@libp2p/daemon-protocol: Type
Module: index / DHTRequest
Enumeration Type
Index
Enumeration Members
FIND_PEER
FIND_PEERS_CONNECTED_TO_PEER
FIND_PROVIDERS
GET_CLOSEST_PEERS
GET_PUBLIC_KEY
GET_VALUE
PROVIDE
PUT_VALUE
SEARCH_VALUE
Enumeration Members
FIND_PEER
FIND_PEER: "FIND_PEER"
FIND_PEERS_CONNECTED_TO_PEER
FIND_PEERS_CONNECTED_TO_PEER: "FIND_PEERS_CONNECTED_TO_PEER"
FIND_PROVIDERS
FIND_PROVIDERS: "FIND_PROVIDERS"
GET_CLOSEST_PEERS
GET_CLOSEST_PEERS: "GET_CLOSEST_PEERS"
GET_PUBLIC_KEY
GET_PUBLIC_KEY: "GET_PUBLIC_KEY"
GET_VALUE
GET_VALUE: "GET_VALUE"
PROVIDE
PROVIDE: "PROVIDE"
PUT_VALUE
PUT_VALUE: "PUT_VALUE"
SEARCH_VALUE
SEARCH_VALUE: "SEARCH_VALUE"
