@libp2p/gossipsub: InclusionReason
Module: metrics
Enumeration InclusionReason
Index
Enumeration Members
Fanout
NotEnough
Opportunistic
Outbound
Random
Subscribed
Enumeration Members
Fanout
Fanout: "fanout"
Peer was a fanaout peer.
NotEnough
NotEnough: "not_enough"
On heartbeat, not enough peers in mesh
Opportunistic
Opportunistic: "opportunistic"
On heartbeat opportunistic grafting due to low mesh score
Outbound
Outbound: "outbound"
On heartbeat, peer was included to fill the outbound quota.
Random
Random: "random"
Included from random selection.
Subscribed
Subscribed: "subscribed"
Peer subscribed.
