libp2p - v0.30.4: "circuit/circuit/hop"
Module: circuit/circuit/hop
Module circuit/circuit/hop
Index
Type aliases
CircuitRequest
Connection
HopRequest
StreamHandlerT
Transport
Functions
canHop
handleCanHop
handleHop
hop
Type aliases
CircuitRequest
CircuitRequest: { dstPeer: { addrs: Uint8Array[]; id: Uint8Array }; srcPeer: { addrs: Uint8Array[]; id: Uint8Array }; type: CircuitType }
Type declaration
dstPeer: { addrs: Uint8Array[]; id: Uint8Array }
addrs: Uint8Array[]
id: Uint8Array
srcPeer: { addrs: Uint8Array[]; id: Uint8Array }
addrs: Uint8Array[]
id: Uint8Array
type: CircuitType
Connection
Connection: Connection
HopRequest
HopRequest: { circuit: Transport; connection: Connection; request: CircuitRequest; streamHandler: StreamHandler<{ dstPeer: CircuitPeer; srcPeer: CircuitPeer; type: CircuitType }> }
Type declaration
circuit: Transport
connection: Connection
request: CircuitRequest
streamHandler: StreamHandler<{ dstPeer: CircuitPeer; srcPeer: CircuitPeer; type: CircuitType }>
StreamHandlerT
StreamHandlerT: StreamHandler<{ dstPeer: CircuitPeer; srcPeer: CircuitPeer; type: CircuitType }>
Transport
Transport: Circuit
Functions
canHop
canHop(__namedParameters: { connection: Connection }): Promise<boolean>
Performs a CAN_HOP request to a relay peer, in order to understand its capabilities.
Parameters
__namedParameters: { connection: Connection }
connection: Connection
Returns Promise<boolean>
Private handleCanHop
handleCanHop(__namedParameters: { circuit: Circuit; connection: Connection; streamHandler: StreamHandler<CircuitRequest> }): void
Creates an unencoded CAN_HOP response based on the Circuits configuration
Parameters
__namedParameters: { circuit: Circuit; connection: Connection; streamHandler: StreamHandler<CircuitRequest> }
circuit: Circuit
connection: Connection
streamHandler: StreamHandler<CircuitRequest>
Returns void
handleHop
handleHop(__namedParameters: { circuit: Circuit; connection: Connection; request: CircuitRequest; streamHandler: StreamHandler<CircuitRequest> }): Promise<void>
Parameters
__namedParameters: { circuit: Circuit; connection: Connection; request: CircuitRequest; streamHandler: StreamHandler<CircuitRequest> }
circuit: Circuit
connection: Connection
request: CircuitRequest
streamHandler: StreamHandler<CircuitRequest>
Returns Promise<void>
hop
hop(__namedParameters: { connection: Connection; request: CircuitRequest }): Promise<Connection>
Performs a HOP request to a relay peer, to request a connection to another peer. A new, virtual, connection will be created between the two via the relay.
Parameters
__namedParameters: { connection: Connection; request: CircuitRequest }
connection: Connection
request: CircuitRequest
Returns Promise<Connection>
