libp2p - v0.30.3: "connection-manager/index"
Module: connection-manager/index
Module connection-manager/index
Index
Classes
ConnectionManager
Type aliases
Connection
ConnectionManagerOptions
Events
Libp2p
Variables
ConnectionManager_base
Type aliases
Connection
Connection: Connection
ConnectionManagerOptions
ConnectionManagerOptions: { autoDial?: boolean | undefined; autoDialInterval?: number | undefined; defaultPeerValue?: number | undefined; maxConnections?: number | undefined; maxData?: number | undefined; maxEventLoopDelay?: number | undefined; maxReceivedData?: number | undefined; maxSentData?: number | undefined; minConnections?: number | undefined; movingAverageInterval?: number | undefined; pollInterval?: number | undefined }
Type declaration
Optional autoDial?: boolean | undefined
Should preemptively guarantee connections are above the low watermark.
Optional autoDialInterval?: number | undefined
How often, in milliseconds, it should preemptively guarantee connections are above the low watermark.
Optional defaultPeerValue?: number | undefined
The value of the peer.
Optional maxConnections?: number | undefined
The maximum number of connections allowed.
Optional maxData?: number | undefined
The max data (in and out), per average interval to allow.
Optional maxEventLoopDelay?: number | undefined
The upper limit the event loop can take to run.
Optional maxReceivedData?: number | undefined
The max incoming data, per average interval to allow.
Optional maxSentData?: number | undefined
The max outgoing data, per average interval to allow.
Optional minConnections?: number | undefined
The minimum number of connections to avoid pruning.
Optional movingAverageInterval?: number | undefined
How often, in milliseconds, to compute averages.
Optional pollInterval?: number | undefined
How often, in milliseconds, metrics and latency should be checked.
Events
Events: EventEmitterFactory
Export assignment Libp2p
Libp2p: Libp2p
Variables
Const ConnectionManager_base
ConnectionManager_base: EventEmitterFactory
