libp2p - v0.30.9: "dialer/index"
Module: dialer/index
Module dialer/index
Index
Classes
Dialer
Type aliases
Address
Connection
DialTarget
DialerOptions
DialerProperties
Multiaddr
PeerId
PeerStore
PendingDial
Resolver
TransportManager
Type aliases
Address
Address: { isCertified: boolean; multiaddr: Multiaddr }
Type declaration
isCertified: boolean
obtained from a signed peer record.
multiaddr: Multiaddr
peer multiaddr.
Connection
Connection: Connection
DialTarget
DialTarget: { addrs: Multiaddr[]; id: string }
Type declaration
addrs: Multiaddr[]
id: string
DialerOptions
DialerOptions: { addressSorter?: ((addresses: Address[]) => Address[]) | undefined; concurrency?: number | undefined; perPeerLimit?: number | undefined; resolvers?: Record<string, (addr: Multiaddr) => Promise<string[]>> | undefined; timeout?: number | undefined }
Type declaration
Optional addressSorter?: ((addresses: Address[]) => Address[]) | undefined
Sort the known addresses of a peer before trying to dial.
Optional concurrency?: number | undefined
Number of max concurrent dials.
Optional perPeerLimit?: number | undefined
Number of max concurrent dials per peer.
Optional resolvers?: Record<string, (addr: Multiaddr) => Promise<string[]>> | undefined
multiaddr resolvers to use when dialing
Optional timeout?: number | undefined
How long a dial attempt is allowed to take.
DialerProperties
DialerProperties: { peerStore: PeerStore; transportManager: TransportManager }
Type declaration
peerStore: PeerStore
transportManager: TransportManager
Multiaddr
Multiaddr: Multiaddr
PeerId
PeerId: PeerId
PeerStore
PeerStore: PeerStore
PendingDial
PendingDial: { controller: any; destroy: () => void; dialRequest: DialRequest; promise: Promise<any> }
Type declaration
controller: any
destroy: () => void
(): void
Returns void
dialRequest: DialRequest
promise: Promise<any>
Resolver
Resolver: (addr: Multiaddr) => Promise<string[]>
Type declaration
(addr: Multiaddr): Promise<string[]>
Parameters
addr: Multiaddr
Returns Promise<string[]>
TransportManager
TransportManager: TransportManager
