libp2p - v0.30.9: codes
Module: errors
Namespace codes
Index
References
CONN_ENCRYPTION_REQUIRED
DHT_DISABLED
Variables
CONN_ENCRYPTION_REQUIRED_1
DHT_DISABLED_1
DHT_NOT_STARTED
ERR_ALREADY_ABORTED
ERR_CONNECTION_ENDED
ERR_CONNECTION_FAILED
ERR_DIALED_SELF
ERR_DISCOVERED_SELF
ERR_DUPLICATE_TRANSPORT
ERR_ENCRYPTION_FAILED
ERR_HOP_REQUEST_FAILED
ERR_INVALID_KEY
ERR_INVALID_MESSAGE
ERR_INVALID_MULTIADDR
ERR_INVALID_PARAMETERS
ERR_INVALID_PEER
ERR_MUXER_UNAVAILABLE
ERR_NODE_NOT_STARTED
ERR_NO_VALID_ADDRESSES
ERR_SIGNATURE_NOT_VALID
ERR_TIMEOUT
ERR_TRANSPORT_DIAL_FAILED
ERR_TRANSPORT_UNAVAILABLE
ERR_UNSUPPORTED_PROTOCOL
PUBSUB_NOT_STARTED
References
CONN_ENCRYPTION_REQUIRED
Renames and exports CONN_ENCRYPTION_REQUIRED_1
DHT_DISABLED
Renames and exports DHT_DISABLED_1
Variables
Const CONN_ENCRYPTION_REQUIRED_1
CONN_ENCRYPTION_REQUIRED_1: string
Const DHT_DISABLED_1
DHT_DISABLED_1: string
Const DHT_NOT_STARTED
DHT_NOT_STARTED: string
Const ERR_ALREADY_ABORTED
ERR_ALREADY_ABORTED: string
Const ERR_CONNECTION_ENDED
ERR_CONNECTION_ENDED: string
Const ERR_CONNECTION_FAILED
ERR_CONNECTION_FAILED: string
Const ERR_DIALED_SELF
ERR_DIALED_SELF: string
Const ERR_DISCOVERED_SELF
ERR_DISCOVERED_SELF: string
Const ERR_DUPLICATE_TRANSPORT
ERR_DUPLICATE_TRANSPORT: string
Const ERR_ENCRYPTION_FAILED
ERR_ENCRYPTION_FAILED: string
Const ERR_HOP_REQUEST_FAILED
ERR_HOP_REQUEST_FAILED: string
Const ERR_INVALID_KEY
ERR_INVALID_KEY: string
Const ERR_INVALID_MESSAGE
ERR_INVALID_MESSAGE: string
Const ERR_INVALID_MULTIADDR
ERR_INVALID_MULTIADDR: string
Const ERR_INVALID_PARAMETERS
ERR_INVALID_PARAMETERS: string
Const ERR_INVALID_PEER
ERR_INVALID_PEER: string
Const ERR_MUXER_UNAVAILABLE
ERR_MUXER_UNAVAILABLE: string
Const ERR_NODE_NOT_STARTED
ERR_NODE_NOT_STARTED: string
Const ERR_NO_VALID_ADDRESSES
ERR_NO_VALID_ADDRESSES: string
Const ERR_SIGNATURE_NOT_VALID
ERR_SIGNATURE_NOT_VALID: string
Const ERR_TIMEOUT
ERR_TIMEOUT: string
Const ERR_TRANSPORT_DIAL_FAILED
ERR_TRANSPORT_DIAL_FAILED: string
Const ERR_TRANSPORT_UNAVAILABLE
ERR_TRANSPORT_UNAVAILABLE: string
Const ERR_UNSUPPORTED_PROTOCOL
ERR_UNSUPPORTED_PROTOCOL: string
Const PUBSUB_NOT_STARTED
PUBSUB_NOT_STARTED: string
