@libp2p/interface: index
Module: libp2p
Module index
Exports a Libp2p type for modules to use as a type argument.
Example
```
import type { Libp2p } from '@libp2p/interface'
function doSomethingWithLibp2p (node: Libp2p) {
  // ...
}
```
Index
References
AbortError
Address
CalculateMetric
CalculatedMetricOptions
CodeError
Connection
ConnectionEncrypter
ConnectionGater
ConnectionHandler
ConnectionProtector
ConnectionStatus
ConnectionTimeline
ContentRouting
Counter
CounterGroup
CreateListenerOptions
CustomEvent
DialOptions
Direction
ERR_INVALID_MESSAGE
ERR_INVALID_PARAMETERS
ERR_NOT_FOUND
ERR_TIMEOUT
Ed25519
Ed25519PeerId
Envelope
EventCallback
EventHandler
EventObject
FaultTolerance
IncomingStreamData
InvalidCryptoExchangeError
InvalidCryptoTransmissionError
KEEP_ALIVE
KeyType
Listener
ListenerEvents
Message
Metric
MetricGroup
MetricOptions
Metrics
MultiaddrConnection
MultiaddrConnectionTimeline
MultiaddrFilter
NewStreamOptions
Peer
PeerData
PeerDiscovery
PeerDiscoveryEvents
PeerId
PeerIdType
PeerInfo
PeerQuery
PeerQueryFilter
PeerQueryOrder
PeerRouting
PeerStore
PeerStreamEvents
PeerStreams
PrivateKey
PubSub
PubSubEvents
PubSubInit
PubSubRPC
PubSubRPCMessage
PubSubRPCSubscription
PublicKey
PublishResult
RSA
RSAPeerId
ReadStatus
Record
Secp256k1PeerId
SecuredConnection
SignaturePolicy
SignedMessage
Startable
StopTimer
Stream
StreamHandler
StreamHandlerOptions
StreamHandlerRecord
StreamMuxer
StreamMuxerFactory
StreamMuxerInit
StreamStatus
StreamTimeline
StrictNoSign
StrictSign
SubscriptionChangeData
Tag
TagOptions
TopicValidatorFn
TopicValidatorResult
Transport
TypedEventEmitter
TypedEventTarget
UnexpectedPeerError
UnsignedMessage
Upgrader
UpgraderOptions
WriteStatus
connectionSymbol
contentRoutingSymbol
isConnection
isPeerId
isStartable
isTransport
peerDiscoverySymbol
peerIdSymbol
peerRoutingSymbol
secp256k1
setMaxListeners
start
stop
transportSymbol
Interfaces
AbortOptions
AddressSorter
ComponentLogger
IdentifyResult
Libp2p
Libp2pEvents
Logger
LoggerOptions
NodeInfo
PeerUpdate
PendingDial
SignedPeerRecord
Topology
Type Aliases
Libp2pStatus
PendingDialStatus
RecursivePartial
ServiceMap
References
AbortError
Re-exports AbortError
Address
Re-exports Address
CalculateMetric
Re-exports CalculateMetric
CalculatedMetricOptions
Re-exports CalculatedMetricOptions
CodeError
Re-exports CodeError
Connection
Re-exports Connection
ConnectionEncrypter
Re-exports ConnectionEncrypter
ConnectionGater
Re-exports ConnectionGater
ConnectionHandler
Re-exports ConnectionHandler
ConnectionProtector
Re-exports ConnectionProtector
ConnectionStatus
Re-exports ConnectionStatus
ConnectionTimeline
Re-exports ConnectionTimeline
ContentRouting
Re-exports ContentRouting
Counter
Re-exports Counter
CounterGroup
Re-exports CounterGroup
CreateListenerOptions
Re-exports CreateListenerOptions
CustomEvent
Re-exports CustomEvent
DialOptions
Re-exports DialOptions
Direction
Re-exports Direction
ERR_INVALID_MESSAGE
Re-exports ERR_INVALID_MESSAGE
ERR_INVALID_PARAMETERS
Re-exports ERR_INVALID_PARAMETERS
ERR_NOT_FOUND
Re-exports ERR_NOT_FOUND
ERR_TIMEOUT
Re-exports ERR_TIMEOUT
Ed25519
Re-exports Ed25519
Ed25519PeerId
Re-exports Ed25519PeerId
Envelope
Re-exports Envelope
EventCallback
Re-exports EventCallback
EventHandler
Re-exports EventHandler
EventObject
Re-exports EventObject
FaultTolerance
Re-exports FaultTolerance
IncomingStreamData
Re-exports IncomingStreamData
InvalidCryptoExchangeError
Re-exports InvalidCryptoExchangeError
InvalidCryptoTransmissionError
Re-exports InvalidCryptoTransmissionError
KEEP_ALIVE
Re-exports KEEP_ALIVE
KeyType
Re-exports KeyType
Listener
Re-exports Listener
ListenerEvents
Re-exports ListenerEvents
Message
Re-exports Message
Metric
Re-exports Metric
MetricGroup
Re-exports MetricGroup
MetricOptions
Re-exports MetricOptions
Metrics
Re-exports Metrics
MultiaddrConnection
Re-exports MultiaddrConnection
MultiaddrConnectionTimeline
Re-exports MultiaddrConnectionTimeline
MultiaddrFilter
Re-exports MultiaddrFilter
NewStreamOptions
Re-exports NewStreamOptions
Peer
Re-exports Peer
PeerData
Re-exports PeerData
PeerDiscovery
Re-exports PeerDiscovery
PeerDiscoveryEvents
Re-exports PeerDiscoveryEvents
PeerId
Re-exports PeerId
PeerIdType
Re-exports PeerIdType
PeerInfo
Re-exports PeerInfo
PeerQuery
Re-exports PeerQuery
PeerQueryFilter
Re-exports PeerQueryFilter
PeerQueryOrder
Re-exports PeerQueryOrder
PeerRouting
Re-exports PeerRouting
PeerStore
Re-exports PeerStore
PeerStreamEvents
Re-exports PeerStreamEvents
PeerStreams
Re-exports PeerStreams
PrivateKey
Re-exports PrivateKey
PubSub
Re-exports PubSub
PubSubEvents
Re-exports PubSubEvents
PubSubInit
Re-exports PubSubInit
PubSubRPC
Re-exports PubSubRPC
PubSubRPCMessage
Re-exports PubSubRPCMessage
PubSubRPCSubscription
Re-exports PubSubRPCSubscription
PublicKey
Re-exports PublicKey
PublishResult
Re-exports PublishResult
RSA
Re-exports RSA
RSAPeerId
Re-exports RSAPeerId
ReadStatus
Re-exports ReadStatus
Record
Re-exports Record
Secp256k1PeerId
Re-exports Secp256k1PeerId
SecuredConnection
Re-exports SecuredConnection
SignaturePolicy
Re-exports SignaturePolicy
SignedMessage
Re-exports SignedMessage
Startable
Re-exports Startable
StopTimer
Re-exports StopTimer
Stream
Re-exports Stream
StreamHandler
Re-exports StreamHandler
StreamHandlerOptions
Re-exports StreamHandlerOptions
StreamHandlerRecord
Re-exports StreamHandlerRecord
StreamMuxer
Re-exports StreamMuxer
StreamMuxerFactory
Re-exports StreamMuxerFactory
StreamMuxerInit
Re-exports StreamMuxerInit
StreamStatus
Re-exports StreamStatus
StreamTimeline
Re-exports StreamTimeline
StrictNoSign
Re-exports StrictNoSign
StrictSign
Re-exports StrictSign
SubscriptionChangeData
Re-exports SubscriptionChangeData
Tag
Re-exports Tag
TagOptions
Re-exports TagOptions
TopicValidatorFn
Re-exports TopicValidatorFn
TopicValidatorResult
Re-exports TopicValidatorResult
Transport
Re-exports Transport
TypedEventEmitter
Re-exports TypedEventEmitter
TypedEventTarget
Re-exports TypedEventTarget
UnexpectedPeerError
Re-exports UnexpectedPeerError
UnsignedMessage
Re-exports UnsignedMessage
Upgrader
Re-exports Upgrader
UpgraderOptions
Re-exports UpgraderOptions
WriteStatus
Re-exports WriteStatus
connectionSymbol
Re-exports connectionSymbol
contentRoutingSymbol
Re-exports contentRoutingSymbol
isConnection
Re-exports isConnection
isPeerId
Re-exports isPeerId
isStartable
Re-exports isStartable
isTransport
Re-exports isTransport
peerDiscoverySymbol
Re-exports peerDiscoverySymbol
peerIdSymbol
Re-exports peerIdSymbol
peerRoutingSymbol
Re-exports peerRoutingSymbol
secp256k1
Re-exports secp256k1
setMaxListeners
Re-exports setMaxListeners
start
Re-exports start
stop
Re-exports stop
transportSymbol
Re-exports transportSymbol
