@libp2p/devtools-metrics: index
Module: libp2p
Module index
Configure your browser-based libp2p node with DevTools metrics:
```
import { createLibp2p } from 'libp2p'
import { devToolsMetrics } from '@libp2p/devtools-metrics'
const node = await createLibp2p({
  metrics: devToolsMetrics()
})
```
Then use the DevTools plugin for Chrome or Firefox to inspect the state of your running node.
Index
References
DevToolsEvents
DevToolsRPC
MetricsRPC
Peer
PeerAddress
valueCodecs
Interfaces
Address
CopyToClipboardMessage
DevToolsMetricsComponents
DevToolsMetricsInit
PageLoadedMessage
PermissionsErrorMessage
RPCMessage
Type Aliases
ApplicationMessage
DevToolsMessage
WorkerMessage
Variables
LIBP2P_DEVTOOLS_METRICS_KEY
SOURCE_CONTENT_SCRIPT
SOURCE_DEVTOOLS
SOURCE_METRICS
SOURCE_SERVICE_WORKER
Functions
devToolsMetrics
References
DevToolsEvents
Re-exports DevToolsEvents
DevToolsRPC
Re-exports DevToolsRPC
MetricsRPC
Re-exports MetricsRPC
Peer
Re-exports Peer
PeerAddress
Re-exports PeerAddress
valueCodecs
Re-exports valueCodecs
