libp2p - v0.30.11: "transport-manager"
Module: transport-manager
Module transport-manager
Index
Namespaces
FAULT_TOLERANCE
Classes
TransportManager
Type aliases
Connection
Multiaddr
Transport
TransportFactory
TransportManagerOptions
TransportManagerProperties
Type aliases
Connection
Connection: Connection
Multiaddr
Multiaddr: Multiaddr
Transport
Transport: Transport<any, any>
TransportFactory
TransportFactory: TransportFactory<any, any>
TransportManagerOptions
TransportManagerOptions: { faultTolerance?: number | undefined }
Type declaration
Optional faultTolerance?: number | undefined
Address listen error tolerance.
TransportManagerProperties
TransportManagerProperties: { libp2p: Libp2p; upgrader: Upgrader }
Type declaration
libp2p: Libp2p
upgrader: Upgrader
