libp2p - v0.30.9: Circuit
Module: circuit/transport
Class Circuit
Hierarchy
Circuit
Index
References
CircuitRequest
Connection
Multiaddr
MuxedStream
Constructors
constructor
Properties
_connectionManager
_dialer
_libp2p
_options
_registrar
_upgrader
handler
peerId
Accessors
[Symbol.toStringTag]
Methods
_onProtocol
createListener
dial
filter
isTransport
References
CircuitRequest
Re-exports CircuitRequest
Connection
Re-exports Connection
Multiaddr
Re-exports Multiaddr
MuxedStream
Re-exports MuxedStream
Constructors
constructor
new Circuit(__namedParameters: { libp2p: Libp2p; upgrader: Upgrader }): Circuit
Creates an instance of the Circuit Transport.
Parameters
__namedParameters: { libp2p: Libp2p; upgrader: Upgrader }
libp2p: Libp2p
upgrader: Upgrader
Returns Circuit
Properties
_connectionManager
_connectionManager: ConnectionManager
_dialer
_dialer: Dialer
_libp2p
_libp2p: Libp2p
_options
_options: any
_registrar
_registrar: Registrar
_upgrader
_upgrader: Upgrader
handler
handler: Function | undefined
peerId
peerId: PeerId
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
_onProtocol
_onProtocol(__namedParameters: { connection: Connection; stream: MuxedStream }): Promise<void>
Parameters
__namedParameters: { connection: Connection; stream: MuxedStream }
connection: Connection
stream: MuxedStream
Returns Promise<void>
createListener
createListener(options: any, handler: Function): Listener
Create a listener
Parameters
options: any
handler: Function
Returns Listener
dial
dial(ma: Multiaddr, options: { signal: AbortSignal | undefined }): Promise<Connection>
Dial a peer over a relay
Parameters
ma: Multiaddr
the multiaddr of the peer to dial
options: { signal: AbortSignal | undefined }
dial options
signal: AbortSignal | undefined
Returns Promise<Connection>
the connection
filter
filter(multiaddrs: Multiaddr[]): Multiaddr[]
Filter check for all Multiaddrs that this transport can dial on
Parameters
multiaddrs: Multiaddr[]
Returns Multiaddr[]
Static isTransport
isTransport(other: any): other is Transport
Checks if the given value is a Transport instance.
Parameters
other: any
Returns other is Transport
