libp2p - v0.30.0-rc.1: StreamHandler
Module: circuit/circuit/stream-handler
Class StreamHandler<T>
Type parameters
T
Hierarchy
StreamHandler
Index
References
MuxedStream
Constructors
constructor
Properties
decoder
shake
stream
Methods
close
end
read
rest
write
References
MuxedStream
Re-exports MuxedStream
Constructors
constructor
new StreamHandler(__namedParameters: { maxLength: undefined | number; stream: MuxedStream }): StreamHandler
Create a stream handler for connection
Parameters
__namedParameters: { maxLength: undefined | number; stream: MuxedStream }
maxLength: undefined | number
stream: MuxedStream
Returns StreamHandler
Properties
decoder
decoder: AsyncGenerator<Buffer | BufferList, BufferList, unknown>
shake
shake: any
stream
stream: MuxedStream
Methods
close
close(): void
Close the stream
Returns void
end
end(msg: any): void
Parameters
msg: any
Returns void
read
read(): Promise<T | undefined>
Read and decode message
async
Returns Promise<T | undefined>
rest
rest(): any
Return the handshake rest stream and invalidate handler
Returns any
A duplex iterable
write
write(msg: any): void
Encode and write array of buffers
Parameters
msg: any
An unencoded CircuitRelay protobuf message
Returns void
