libp2p - v0.30.3: Relay
Module: circuit/index
Class Relay
property
{number} [bootDelay = ADVERTISE_BOOT_DELAY]
property
{boolean} [enabled = true]
property
{number} [ttl = ADVERTISE_TTL]
property
{boolean} [enabled = false]
property
{boolean} [active = false]
property
{number} [maxListeners = 2] - maximum number of relays to listen.
property
{boolean} [enabled = false]
Hierarchy
Relay
Index
References
AutoRelayOptions
HopOptions
Libp2p
RelayAdvertiseOptions
Constructors
constructor
Properties
_autoRelay
_libp2p
_options
_timeout
Methods
_advertiseService
start
stop
References
AutoRelayOptions
Re-exports AutoRelayOptions
HopOptions
Re-exports HopOptions
Libp2p
Re-exports Libp2p
RelayAdvertiseOptions
Re-exports RelayAdvertiseOptions
Constructors
constructor
new Relay(libp2p: Libp2p): Relay
Creates an instance of Relay.
Parameters
libp2p: Libp2p
Returns Relay
Properties
_autoRelay
_autoRelay: AutoRelay
_libp2p
_libp2p: Libp2p
_options
_options: any
_timeout
_timeout: any
Methods
_advertiseService
_advertiseService(): Promise<void>
Advertise hop relay service in the network.
Returns Promise<void>
start
start(): void
Start Relay service.
Returns void
stop
stop(): void
Stop Relay service.
Returns void
