libp2p - v0.30.8: VisibilityChangeEmitter
Module: connection-manager/visibility-change-emitter
Class VisibilityChangeEmitter
Listen to page visibility change events (i.e. when the page is focused / blurred) by an event emitter.
Warning: This does not work on all browsers, but should work on all modern browsers
example
```
const myVisibilityEmitter = new VisibilityChangeEmitter();
myVisibilityEmitter.on('visibilityChange', (pageInFocus) => {
   if ( pageInFocus ){
       // Page is in focus
       console.log('In focus');
   }
   else {
       // Page is blurred
       console.log('Out of focus');
   }
});
// To access the visibility state directly, call:
console.log('Am I focused now? ' + myVisibilityEmitter.isVisible());
```
Hierarchy
EventEmitter
VisibilityChangeEmitter
Index
References
Events
Properties
_addVisibilityChangeListener
_handleVisibilityChange
_hidden
_initializeVisibilityVarNames
_visibilityChange
Methods
addListener
emit
getMaxListeners
isVisible
listenerCount
listeners
off
on
once
rawListeners
removeAllListeners
removeListener
setMaxListeners
References
Events
Re-exports Events
Properties
Private _addVisibilityChangeListener
_addVisibilityChangeListener: any
Adds an event listener on the document that listens to changes in document.visibilityChange (or whatever name by which the visibilityChange variable is known in the browser)
Private _handleVisibilityChange
_handleVisibilityChange: any
The function that is called when document.visibilityChange has changed It emits an event called visibilityChange and sends the value of document.hidden as a parameter
_hidden
_hidden: string | undefined
Private _initializeVisibilityVarNames
_initializeVisibilityVarNames: any
document.hidden and document.visibilityChange are the two variables we need to check for; Since these variables are named differently in different browsers, this function sets the appropriate name based on the browser being used. Once executed, tha actual names of document.hidden and document.visibilityChange are found in this._hidden and this._visibilityChange respectively
_visibilityChange
_visibilityChange: string | undefined
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
isVisible
isVisible(): boolean | void
The function returns true if the page is visible or false if the page is not visible and undefined if the page visibility API is not supported by the browser.
Returns boolean | void
whether the page is now visible or not (undefined is unknown)
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
on
on(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
once
once(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): any
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns any
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
setMaxListeners
setMaxListeners(n: number): any
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns any
