libp2p - v0.30.10: DialRequest
Module: dialer/dial-request
Class DialRequest
property
{AbortSignal} signal
property
{Multiaddr[]} addrs
property
{(m: Multiaddr, options: DialOptions) => Promise} dialAction
property
{Dialer} dialer
Hierarchy
DialRequest
Index
References
Connection
DialOptions
DialRequestOptions
Dialer
Multiaddr
Constructors
constructor
Properties
addrs
dialAction
dialer
Methods
run
References
Connection
Re-exports Connection
DialOptions
Re-exports DialOptions
DialRequestOptions
Re-exports DialRequestOptions
Dialer
Re-exports Dialer
Multiaddr
Re-exports Multiaddr
Constructors
constructor
new DialRequest(__namedParameters: { addrs: Multiaddr[]; dialAction: (m: Multiaddr, options: DialOptions) => Promise<Connection>; dialer: Dialer }): DialRequest
Manages running the dialAction on multiple provided addrs in parallel up to a maximum determined by the number of tokens returned from dialer.getTokens. Once a DialRequest is created, it can be started using DialRequest.run(options). Once a single dial has succeeded, all other dials in the request will be cancelled.
Parameters
__namedParameters: { addrs: Multiaddr[]; dialAction: (m: Multiaddr, options: DialOptions) => Promise<Connection>; dialer: Dialer }
addrs: Multiaddr[]
dialAction: (m: Multiaddr, options: DialOptions) => Promise<Connection>
(m: Multiaddr, options: DialOptions): Promise<Connection>
Parameters
m: Multiaddr
options: DialOptions
Returns Promise<Connection>
dialer: Dialer
Returns DialRequest
Properties
addrs
addrs: Multiaddr[]
dialAction
dialAction: (m: Multiaddr, options: DialOptions) => Promise<Connection>
Type declaration
(m: Multiaddr, options: DialOptions): Promise<Connection>
Parameters
m: Multiaddr
options: DialOptions
Returns Promise<Connection>
dialer
dialer: Dialer
Methods
run
run(options?: { signal?: AbortSignal | undefined } | undefined): Promise<Connection>
async
Parameters
Optional options: { signal?: AbortSignal | undefined } | undefined
Returns Promise<Connection>
