@libp2p/peer-collections: PeerList
Module: libp2p
Class PeerList
We can't use PeerIds as list entries because list entries are compared using same-value-zero equality, so this is just a map that stringifies the PeerIds before storing them.
PeerIds cache stringified versions of themselves so this should be a cheap operation.
Example
```
import { peerList } from '@libp2p/peer-collections'
const list = peerList()
list.push(peerId)
```
Index
Constructors
constructor
Properties
list
Accessors
length
Methods
[iterator]
clear
concat
entries
every
filter
find
findIndex
forEach
includes
indexOf
pop
push
shift
unshift
Constructors
constructor
new PeerList(list?): PeerList
Parameters
Optional list: Iterable<PeerId> | PeerList
Returns PeerList
Properties
Private list
list: PeerId[]
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<PeerId>
Returns IterableIterator<PeerId>
clear
clear(): void
Returns void
concat
concat(list): PeerList
Parameters
list: PeerList
Returns PeerList
entries
entries(): IterableIterator<[number, PeerId]>
Returns IterableIterator<[number, PeerId]>
every
every(predicate): boolean
Parameters
predicate: ((peerId, index, arr) => boolean)
(peerId, index, arr): boolean
Parameters
peerId: PeerId
index: number
arr: PeerList
Returns boolean
Returns boolean
filter
filter(predicate): PeerList
Parameters
predicate: ((peerId, index, arr) => boolean)
(peerId, index, arr): boolean
Parameters
peerId: PeerId
index: number
arr: PeerList
Returns boolean
Returns PeerList
find
find(predicate): undefined | PeerId
Parameters
predicate: ((peerId, index, arr) => boolean)
(peerId, index, arr): boolean
Parameters
peerId: PeerId
index: number
arr: PeerList
Returns boolean
Returns undefined | PeerId
findIndex
findIndex(predicate): number
Parameters
predicate: ((peerId, index, arr) => boolean)
(peerId, index, arr): boolean
Parameters
peerId: PeerId
index: number
arr: PeerList
Returns boolean
Returns number
forEach
forEach(predicate): void
Parameters
predicate: ((peerId, index, arr) => void)
(peerId, index, arr): void
Parameters
peerId: PeerId
index: number
arr: PeerList
Returns void
Returns void
includes
includes(peerId): boolean
Parameters
peerId: PeerId
Returns boolean
indexOf
indexOf(peerId): number
Parameters
peerId: PeerId
Returns number
pop
pop(): undefined | PeerId
Returns undefined | PeerId
push
push(...peerIds): void
Parameters
Rest ...peerIds: PeerId[]
Returns void
shift
shift(): undefined | PeerId
Returns undefined | PeerId
unshift
unshift(...peerIds): number
Parameters
Rest ...peerIds: PeerId[]
Returns number
