@libp2p/utils: AbstractMessageStream
Class AbstractMessageStream<Timeline>Abstract
An implementation of a typed event target
Type Parameters
Timeline extends MessageStreamTimeline = MessageStreamTimeline
Hierarchy (View Summary)
TypedEventEmitter<MessageStreamEvents>
AbstractMessageStream
AbstractMultiaddrConnection
AbstractStream
Implements
MessageStream
Index
Constructors
constructor
Properties
direction
inactivityTimeout
log
maxMessageSize?
maxReadBufferLength
maxWriteBufferLength?
readBuffer
readStatus
remoteReadStatus
remoteWriteStatus
sendingData
status
timeline
writableNeedsDrain
writeBuffer
writeStatus
Methods
[asyncIterator]
abort
addEventListener
close
dispatchEvent
dispatchReadBuffer
isReadable
listenerCount
onData
onMuxerDrain
onMuxerNeedsDrain
onRemoteCloseRead
onRemoteCloseWrite
onRemoteReset
onTransportClosed
pause
processSendQueue
push
removeEventListener
resume
safeDispatchEvent
send
sendData
sendPause
sendReset
sendResume
Constructors
constructor
new AbstractMessageStream<
    Timeline extends MessageStreamTimeline = MessageStreamTimeline,
>(
    init: MessageStreamInit,
): AbstractMessageStream<Timeline>
Type Parameters
Timeline extends MessageStreamTimeline = MessageStreamTimeline
Parameters
init: MessageStreamInit
Returns AbstractMessageStream<Timeline>
Overrides TypedEventEmitter.constructor
Properties
direction
direction: MessageStreamDirection
Whether this stream is inbound or outbound
Implementation of MessageStream.direction
inactivityTimeout
inactivityTimeout: number
If no data is transmitted over the stream in this many ms, the stream will be aborted with an InactivityTimeoutError
Implementation of MessageStream.inactivityTimeout
Readonly log
log: Logger
A logging implementation that can be used to log stream-specific messages
Implementation of MessageStream.log
Optional maxMessageSize
maxMessageSize?: number
maxReadBufferLength
maxReadBufferLength: number
The maximum number of bytes to store when paused. If receipt of more bytes from the remote end of the stream causes the buffer size to exceed this value the stream will be reset and a 'close' event emitted.
This value can be changed at runtime.
Implementation of MessageStream.maxReadBufferLength
Optional maxWriteBufferLength
maxWriteBufferLength?: number
When the .send method returns false it means that the underlying resource has signalled that it's write buffer is full. If the user continues to call .send, outgoing bytes are stored in an internal buffer until the underlying resource signals that it can accept more data.
If the size of that internal buffer exceed this value the stream will be reset and a 'close' event emitted.
This value can be changed at runtime.
Implementation of MessageStream.maxWriteBufferLength
Protected Readonly readBuffer
readBuffer: Uint8ArrayList
Any data stored here is emitted before any new incoming data.
This is used when the stream is paused or if data is pushed onto the stream
readStatus
readStatus: MessageStreamReadStatus
remoteReadStatus
remoteReadStatus: MessageStreamReadStatus
remoteWriteStatus
remoteWriteStatus: MessageStreamWriteStatus
Protected sendingData
sendingData: boolean
status
status: MessageStreamStatus
The current status of the message stream
Implementation of MessageStream.status
Readonly timeline
timeline: Timeline
Timestamps of when stream events occurred
Implementation of MessageStream.timeline
writableNeedsDrain
writableNeedsDrain: boolean
If this property is true, the underlying transport has signalled that its write buffer is full and that .send should not be called again.
A drain event will be emitted after which is its safe to call .send again to resume sending.
Implementation of MessageStream.writableNeedsDrain
Protected Readonly writeBuffer
writeBuffer: Uint8ArrayList
writeStatus
writeStatus: MessageStreamWriteStatus
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<
    Uint8Array<ArrayBufferLike>
    | Uint8ArrayList,
>
Returns AsyncGenerator<Uint8Array<ArrayBufferLike> | Uint8ArrayList>
Implementation of MessageStream.[asyncIterator]
abort
abort(err: Error): void
Close immediately for reading and writing and send a reset message (local error)
Parameters
err: Error
Returns void
Implementation of MessageStream.abort
addEventListener
addEventListener<K extends keyof MessageStreamEvents>(
    type: K,
    listener: null | EventHandler<MessageStreamEvents[K]>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof MessageStreamEvents
Parameters
type: K
listener: null | EventHandler<MessageStreamEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of MessageStream.addEventListener
Overrides TypedEventEmitter.addEventListener
addEventListener(
    type: string,
    listener: EventHandler<Event>,
    options?: boolean | AddEventListenerOptions,
): void
Parameters
type: string
listener: EventHandler<Event>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of FloodSub.addEventListener
Overrides TypedEventEmitter.addEventListener
Abstract close
close(options?: AbortOptions): Promise<void>
Stop accepting new data to send and return a promise that resolves when any unsent data has been written into the underlying resource.
Parameters
Optional options: AbortOptions
Returns Promise<void>
Implementation of MessageStream.close
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of MessageStream.dispatchEvent
Inherited from TypedEventEmitter.dispatchEvent
Protected dispatchReadBuffer
dispatchReadBuffer(): void
Returns void
isReadable
isReadable(): boolean
Returns boolean
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Implementation of MessageStream.listenerCount
Inherited from TypedEventEmitter.listenerCount
onData
onData(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): void
When an extending class reads data from it's implementation-specific source, call this method to allow the stream consumer to read the data.
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns void
onMuxerDrain
onMuxerDrain(): void
Returns void
onMuxerNeedsDrain
onMuxerNeedsDrain(): void
Returns void
onRemoteCloseRead
onRemoteCloseRead(): void
Called by extending classes when the remote closes its readable end
Returns void
onRemoteCloseWrite
onRemoteCloseWrite(): void
Called by extending classes when the remote closes its writable end
Returns void
onRemoteReset
onRemoteReset(): void
Receive a reset message - close immediately for reading and writing (remote error)
Returns void
onTransportClosed
onTransportClosed(err?: Error): void
The underlying resource or transport this stream uses has closed - it is not possible to send any more messages though any data still in the read buffer may still be read
Parameters
Optional err: Error
Returns void
pause
pause(): void
Stop emitting further 'message' events. Any received data will be stored in an internal buffer. If the buffer size reaches maxReadBufferLength, the stream will be reset and a StreamAbortEvent emitted.
If the underlying resource supports it, the remote peer will be instructed to pause transmission of further data.
Returns void
Implementation of MessageStream.pause
Protected processSendQueue
processSendQueue(): boolean
Returns boolean
push
push(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): void
Queue the passed data to be emitted as a 'message' event either during the next tick or sooner if data is received from the underlying resource.
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns void
Implementation of MessageStream.push
removeEventListener
removeEventListener<K extends keyof MessageStreamEvents>(
    type: K,
    listener?: null | EventHandler<MessageStreamEvents[K]>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof MessageStreamEvents
Parameters
type: K
Optional listener: null | EventHandler<MessageStreamEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Implementation of MessageStream.removeEventListener
Inherited from TypedEventEmitter.removeEventListener
resume
resume(): void
Resume emitting 'message' events.
If the underlying resource supports it, the remote peer will be informed that it is ok to start sending data again.
Returns void
Implementation of MessageStream.resume
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: keyof MessageStreamEvents,
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: keyof MessageStreamEvents
Optional detail: CustomEventInit<Detail>
Returns boolean
Implementation of MessageStream.safeDispatchEvent
Inherited from TypedEventEmitter.safeDispatchEvent
send
send(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): boolean
Write data to the stream. If the method returns false it means the internal buffer is now full and the caller should wait for the 'drain' event before sending more data.
This method may throw if:
The internal send buffer is full
The stream has previously been closed for writing locally or remotely
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns boolean
Implementation of MessageStream.send
Abstract sendData
sendData(data: Uint8ArrayList): SendResult
Send a data message to the remote end of the stream. Implementations of this method should return the number of bytes from the passed buffer that were sent successfully and if the underlying resource can accept more data.
The implementation should always attempt to send the maximum amount of data possible.
Returning a result that means the data was only partially sent but that the underlying resource can accept more data is invalid.
Parameters
data: Uint8ArrayList
Returns SendResult
Abstract sendPause
sendPause(): void
If supported, instruct the remote end of the stream to temporarily stop sending data messages
Returns void
Abstract sendReset
sendReset(err: Error): void
Send a reset message to the remote end of the stream
Parameters
err: Error
Returns void
Abstract sendResume
sendResume(): void
If supported, inform the remote end of the stream they may resume sending data messages
Returns void
