@libp2p/peer-record: RecordEnvelope
Class RecordEnvelope
A message with a signed payload.
Implements
Envelope
Index
Constructors
constructor
Properties
marshaled?
payload
payloadType
publicKey
signature
Methods
equals
marshal
validate
createFromProtobuf
openAndCertify
seal
Constructors
constructor
new RecordEnvelope(init: RecordEnvelopeInit): RecordEnvelope
The Envelope is responsible for keeping an arbitrary signed record by a libp2p peer.
Parameters
init: RecordEnvelopeInit
Returns RecordEnvelope
Properties
Optional marshaled
marshaled?: Uint8Array<ArrayBufferLike>
payload
payload: Uint8Array
The contents of the envelope
Implementation of Envelope.payload
payloadType
payloadType: Uint8Array
How the payload should be interpreted
Implementation of Envelope.payloadType
publicKey
publicKey: PublicKey
The public key of the keypair used to sign the payload
Implementation of Envelope.publicKey
signature
signature: Uint8Array
A signature that can be used to verify the payload is intact
Implementation of Envelope.signature
Methods
equals
equals(other?: Envelope): boolean
Verifies if the other Envelope is identical to this one
Parameters
Optional other: Envelope
Returns boolean
Implementation of Envelope.equals
marshal
marshal(): Uint8Array
Marshal the envelope content
Returns Uint8Array
Implementation of Envelope.marshal
validate
validate(domain: string, options?: AbortOptions): Promise<boolean>
Validate envelope data signature for the given domain
Parameters
domain: string
Optional options: AbortOptions
Returns Promise<boolean>
Implementation of Envelope.validate
Static createFromProtobuf
createFromProtobuf(
    data: Uint8Array<ArrayBufferLike> | Uint8ArrayList,
): RecordEnvelope
Unmarshal a serialized Envelope protobuf message
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns RecordEnvelope
Static openAndCertify
openAndCertify(
    data: Uint8Array<ArrayBufferLike> | Uint8ArrayList,
    domain: string,
    options?: AbortOptions,
): Promise<RecordEnvelope>
Open and certify a given marshaled envelope. Data is unmarshaled and the signature validated for the given domain.
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
domain: string
Optional options: AbortOptions
Returns Promise<RecordEnvelope>
Static seal
seal(
    record: Record,
    privateKey: PrivateKey,
    options?: AbortOptions,
): Promise<RecordEnvelope>
Seal marshals the given Record, places the marshaled bytes inside an Envelope and signs it with the given peerId's private key
Parameters
record: Record
privateKey: PrivateKey
Optional options: AbortOptions
Returns Promise<RecordEnvelope>
