@libp2p/utils: RateLimiter
Module: rate-limiter
Class RateLimiter
Index
Constructors
constructor
Properties
blockDuration
duration
execEvenly
execEvenlyMinDelayMs
keyPrefix
memoryStorage
points
Methods
block
consume
delete
get
getKey
parseKey
penalty
reward
set
Constructors
constructor
new RateLimiter(opts?: RateLimiterInit): RateLimiter
Parameters
opts: RateLimiterInit = {}
Returns RateLimiter
Properties
Protected blockDuration
blockDuration: number
Protected duration
duration: number
Protected execEvenly
execEvenly: boolean
Protected execEvenlyMinDelayMs
execEvenlyMinDelayMs: number
Protected keyPrefix
keyPrefix: string
Readonly memoryStorage
memoryStorage: MemoryStorage
Protected points
points: number
Methods
block
block(key: string, secDuration: number): RateLimiterResult
Block any key for secDuration seconds
Parameters
key: string
secDuration: number
Returns RateLimiterResult
consume
consume(
    key: string,
    pointsToConsume?: number,
    options?: GetKeySecDurationOptions,
): Promise<RateLimiterResult>
Parameters
key: string
pointsToConsume: number = 1
options: GetKeySecDurationOptions = {}
Returns Promise<RateLimiterResult>
delete
delete(key: string): void
Parameters
key: string
Returns void
get
get(key: string): undefined | RateLimiterResult
Parameters
key: string
Returns undefined | RateLimiterResult
getKey
getKey(key: string): string
Parameters
key: string
Returns string
parseKey
parseKey(rlKey: string): string
Parameters
rlKey: string
Returns string
penalty
penalty(
    key: string,
    points?: number,
    options?: GetKeySecDurationOptions,
): RateLimiterResult
Parameters
key: string
points: number = 1
options: GetKeySecDurationOptions = {}
Returns RateLimiterResult
reward
reward(
    key: string,
    points?: number,
    options?: GetKeySecDurationOptions,
): RateLimiterResult
Parameters
key: string
points: number = 1
options: GetKeySecDurationOptions = {}
Returns RateLimiterResult
set
set(key: string, points: number, secDuration?: number): RateLimiterResult
Parameters
key: string
points: number
secDuration: number = 0
Returns RateLimiterResult
