@libp2p/utils: Queue
Module: libp2p / queue
Class Queue<JobReturnType, JobOptions>
Heavily influence by p-queue with the following differences:
Items remain at the head of the queue while they are running so queue.size includes queue.pending items - this is so interested parties can join the results of a queue item while it is running
The options for a job are stored separately to the job in order for them to be modified while they are still in the queue
Type Parameters
JobReturnType = unknown
JobOptions extends QueueAddOptions = QueueAddOptions
Hierarchy (view full)
TypedEventEmitter<QueueEvents<JobReturnType>>
Queue
PeerQueue
Index
Constructors
constructor
Properties
#private
concurrency
pending
queue
Accessors
queued
running
size
Methods
abort
add
addEventListener
clear
dispatchEvent
enqueue
listenerCount
onEmpty
onIdle
onSizeLessThan
removeEventListener
safeDispatchEvent
toGenerator
tryToStartAnother
Constructors
constructor
new Queue<JobReturnType, JobOptions>(init?): Queue<JobReturnType, JobOptions>
Type Parameters
JobReturnType = unknown
JobOptions extends QueueAddOptions = QueueAddOptions
Parameters
init: QueueInit = {}
Returns Queue<JobReturnType, JobOptions>
Overrides TypedEventEmitter.constructor
Properties
Private #private
#private: any
Inherited from TypedEventEmitter.#private
concurrency
concurrency: number
Private pending
pending: number
queue
queue: Job<JobOptions, JobReturnType>[]
Accessors
queued
get queued(): number
The number of queued items waiting to run.
Returns number
running
get running(): number
The number of items currently running.
Returns number
size
get size(): number
Size of the queue including running items
Returns number
Methods
abort
abort(): void
Abort all jobs in the queue and clear it
Returns void
add
add(fn, options?): Promise<JobReturnType>
Adds a sync or async task to the queue. Always returns a promise.
Parameters
fn: RunFunction<JobOptions, JobReturnType>
Optional options: JobOptions
Returns Promise<JobReturnType>
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof QueueEvents<JobReturnType>
Parameters
type: K
listener: null | EventHandler<QueueEvents<JobReturnType>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventEmitter.addEventListener
clear
clear(): void
Clear the queue
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventEmitter.dispatchEvent
Private enqueue
enqueue(job): void
Parameters
job: Job<JobOptions, JobReturnType>
Returns void
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from TypedEventEmitter.listenerCount
onEmpty
onEmpty(options?): Promise<void>
Can be called multiple times. Useful if you for example add additional items at a later time.
Parameters
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue becomes empty.
onIdle
onIdle(options?): Promise<void>
The difference with .onEmpty is that .onIdle guarantees that all work from the queue has finished. .onEmpty merely signals that the queue is empty, but it could mean that some promises haven't completed yet.
Parameters
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue becomes empty, and all promises have completed; queue.size === 0 && queue.pending === 0.
onSizeLessThan
onSizeLessThan(limit, options?): Promise<void>
Parameters
limit: number
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue size is less than the given limit: queue.size < limit.
If you want to avoid having the queue grow beyond a certain size you can await queue.onSizeLessThan() before adding a new item.
Note that this only limits the number of items waiting to start. There could still be up to concurrency jobs already running that this call does not include in its calculation.
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends keyof QueueEvents<JobReturnType>
Parameters
type: K
Optional listener: null | EventHandler<QueueEvents<JobReturnType>[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail?): boolean
Type Parameters
Detail
Parameters
type: keyof QueueEvents<JobReturnType>
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventEmitter.safeDispatchEvent
toGenerator
toGenerator(options?): AsyncGenerator<JobReturnType, void, unknown>
Returns an async generator that makes it easy to iterate over the results of jobs added to the queue.
The generator will end when the queue becomes idle, that is there are no jobs running and no jobs that have yet to run.
If you need to keep the queue open indefinitely, consider using it-pushable instead.
Parameters
Optional options: AbortOptions
Returns AsyncGenerator<JobReturnType, void, unknown>
Private tryToStartAnother
tryToStartAnother(): boolean
Returns boolean
