@libp2p/utils: AbstractStreamMuxer
Class AbstractStreamMuxer<MuxedStream>Abstract
A libp2p stream muxer
Type Parameters
MuxedStream extends AbstractStream = AbstractStream
Hierarchy (View Summary)
TypedEventEmitter<StreamMuxerEvents<MuxedStream>>
AbstractStreamMuxer
Implements
StreamMuxer<MuxedStream>
Index
Constructors
constructor
Properties
earlyStreams
log
maConn
maxEarlyStreams
protocol
status
streamOptions?
streams
Methods
abort
addEventListener
close
createStream
dispatchEvent
listenerCount
onCreateStream
onData
onRemoteStream
onTransportClosed
removeEventListener
safeDispatchEvent
send
Constructors
constructor
new AbstractStreamMuxer<MuxedStream extends AbstractStream = AbstractStream>(
    maConn: MessageStream,
    init: AbstractStreamMuxerInit,
): AbstractStreamMuxer<MuxedStream>
Type Parameters
MuxedStream extends AbstractStream = AbstractStream
Parameters
maConn: MessageStream
init: AbstractStreamMuxerInit
Returns AbstractStreamMuxer<MuxedStream>
Overrides TypedEventEmitter.constructor
Properties
Protected earlyStreams
earlyStreams: MuxedStream[]
Protected log
log: Logger
Protected maConn
maConn: MessageStream
Protected maxEarlyStreams
maxEarlyStreams: number
protocol
protocol: string
The protocol used to select this muxer during connection opening
Implementation of StreamMuxer.protocol
status
status: StreamMuxerStatus
The status of the muxer
Implementation of StreamMuxer.status
Protected Optional streamOptions
streamOptions?: StreamOptions
streams
streams: MuxedStream[]
A list of streams that are currently open
Implementation of StreamMuxer.streams
Methods
abort
abort(err: Error): void
Immediately close the muxer, abort every open stream and discard any unsent/unread data.
Parameters
err: Error
Returns void
Implementation of StreamMuxer.abort
addEventListener
addEventListener<K extends "stream">(
    type: K,
    listener: EventHandler<StreamMuxerEvents<MuxedStream>[K]> | null,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "stream"
Parameters
type: K
listener: EventHandler<StreamMuxerEvents<MuxedStream>[K]> | null
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of StreamMuxer.addEventListener
Overrides TypedEventEmitter.addEventListener
addEventListener(
    type: string,
    listener: EventHandler<Event>,
    options?: boolean | AddEventListenerOptions,
): void
Parameters
type: string
listener: EventHandler<Event>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of FloodSub.addEventListener
Overrides TypedEventEmitter.addEventListener
close
close(options?: AbortOptions): Promise<void>
Gracefully close the muxer. All open streams will be gracefully closed, and the returned promise will either resolve when any/all unsent data has been sent, or it will reject if the passed abort signal fires before this happens.
Parameters
Optional options: AbortOptions
Returns Promise<void>
Implementation of StreamMuxer.close
createStream
createStream(options?: CreateStreamOptions): Promise<MuxedStream>
Create a new stream
Parameters
Optional options: CreateStreamOptions
Returns Promise<MuxedStream>
Implementation of StreamMuxer.createStream
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of StreamMuxer.dispatchEvent
Inherited from TypedEventEmitter.dispatchEvent
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Implementation of StreamMuxer.listenerCount
Inherited from TypedEventEmitter.listenerCount
Abstract onCreateStream
onCreateStream(options: CreateStreamOptions): MuxedStream | Promise<MuxedStream>
A new outgoing stream needs to be created
Parameters
options: CreateStreamOptions
Returns MuxedStream | Promise<MuxedStream>
Abstract onData
onData(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): void
Multiplexed data was received from the remote muxer
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns void
onRemoteStream
onRemoteStream(stream: MuxedStream): void
Extending classes should invoke this method when a new stream was created by the remote muxer
Parameters
stream: MuxedStream
Returns void
onTransportClosed
onTransportClosed(err?: Error): void
Parameters
Optional err: Error
Returns void
removeEventListener
removeEventListener<K extends "stream">(
    type: K,
    listener?: EventHandler<StreamMuxerEvents<MuxedStream>[K]> | null,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "stream"
Parameters
type: K
Optional listener: EventHandler<StreamMuxerEvents<MuxedStream>[K]> | null
Optional options: boolean | EventListenerOptions
Returns void
Implementation of StreamMuxer.removeEventListener
Inherited from TypedEventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: "stream",
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: "stream"
Optional detail: CustomEventInit<Detail>
Returns boolean
Implementation of StreamMuxer.safeDispatchEvent
Inherited from TypedEventEmitter.safeDispatchEvent
send
send(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): boolean
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns boolean
