main-event: TypedEventEmitter
Module: @libp2p/interface
Class TypedEventEmitter<EventMap>
An implementation of a typed event target
Type Parameters
EventMap extends Record<string, any>
Hierarchy (View Summary)
EventTarget
TypedEventEmitter
CircuitRelayService
AbstractMessageStream
AbstractStreamMuxer
Queue
Implements
TypedEventTarget<EventMap>
Index
Constructors
constructor
Methods
addEventListener
dispatchEvent
listenerCount
removeEventListener
safeDispatchEvent
Constructors
constructor
new TypedEventEmitter<EventMap extends Record<string, any>>(): TypedEventEmitter<
    EventMap,
>
Type Parameters
EventMap extends Record<string, any>
Returns TypedEventEmitter<EventMap>
Overrides EventTarget.constructor
Methods
addEventListener
addEventListener<K extends string | number | symbol>(
    type: K,
    listener: null | EventHandler<EventMap[K]>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends string | number | symbol
Parameters
type: K
listener: null | EventHandler<EventMap[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of TypedEventTarget.addEventListener
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of TypedEventTarget.dispatchEvent
Overrides EventTarget.dispatchEvent
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Implementation of TypedEventTarget.listenerCount
removeEventListener
removeEventListener<K extends string | number | symbol>(
    type: K,
    listener?: null | EventHandler<EventMap[K]>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends string | number | symbol
Parameters
type: K
Optional listener: null | EventHandler<EventMap[K]>
Optional options: boolean | EventListenerOptions
Returns void
Implementation of TypedEventTarget.removeEventListener
Overrides EventTarget.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: keyof EventMap,
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: keyof EventMap
Optional detail: CustomEventInit<Detail>
Returns boolean
Implementation of TypedEventTarget.safeDispatchEvent
