@libp2p/pubsub: PeerStreams
Module: Documentation / peer-streams
Class PeerStreams
Thin wrapper around a peer's inbound / outbound pubsub streams
Hierarchy
EventEmitter<PeerStreamEvents>
PeerStreams
Index
Constructors
constructor
Properties
#private
_inboundAbortController
_rawInboundStream?
_rawOutboundStream?
closed
id
inboundStream?
outboundStream?
protocol
Accessors
isReadable
isWritable
Methods
addEventListener
attachInboundStream
attachOutboundStream
close
dispatchEvent
listenerCount
removeEventListener
safeDispatchEvent
write
Constructors
constructor
new PeerStreams(init): PeerStreams
Parameters
init: PeerStreamsInit
Returns PeerStreams
Overrides EventEmitter.constructor
Properties
Private #private
#private: any
Inherited from EventEmitter.#private
Private Readonly _inboundAbortController
_inboundAbortController: AbortController
An AbortController for controlled shutdown of the inbound stream
Private Optional _rawInboundStream
_rawInboundStream?: Stream
The raw inbound stream, as retrieved from the callback from libp2p.handle
Private Optional _rawOutboundStream
_rawOutboundStream?: Stream
The raw outbound stream, as retrieved from conn.newStream
Private closed
closed: boolean
Readonly id
id: PeerId
Optional inboundStream
inboundStream?: AsyncIterable<Uint8ArrayList>
Read stream
Optional outboundStream
outboundStream?: Pushable<Uint8ArrayList, void, unknown>
Write stream - it's preferable to use the write method
Readonly protocol
protocol: string
Accessors
isReadable
get isReadable(): boolean
Do we have a connection to read from?
Returns boolean
isWritable
get isWritable(): boolean
Do we have a connection to write on?
Returns boolean
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof PeerStreamEvents
Parameters
type: K
listener: null | EventHandler<PeerStreamEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventEmitter.addEventListener
attachInboundStream
attachInboundStream(stream): AsyncIterable<Uint8ArrayList>
Attach a raw inbound stream and setup a read stream
Parameters
stream: Stream
Returns AsyncIterable<Uint8ArrayList>
attachOutboundStream
attachOutboundStream(stream): Promise<Pushable<Uint8ArrayList, void, unknown>>
Attach a raw outbound stream and setup a write stream
Parameters
stream: Stream
Returns Promise<Pushable<Uint8ArrayList, void, unknown>>
close
close(): void
Closes the open connection to peer
Returns void
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from EventEmitter.dispatchEvent
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from EventEmitter.listenerCount
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends keyof PeerStreamEvents
Parameters
type: K
Optional listener: null | EventHandler<PeerStreamEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail): boolean
Type Parameters
Detail
Parameters
type: keyof PeerStreamEvents
detail: CustomEventInit<Detail>
Returns boolean
Inherited from EventEmitter.safeDispatchEvent
write
write(data): void
Send a message to this peer. Throws if there is no stream to write to available.
Parameters
data: Uint8ArrayList | Uint8Array
Returns void
