@achingbrain/nat-port-mapper: NatAPI
Module: libp2p / @libp2p/upnp-nat
Class NatAPI
Index
Constructors
constructor
Properties
client
description
destroyed
gateway?
keepAlive
keepAliveInterval
openPorts
ttl
updateIntervals
Methods
close
externalIp
map
unmap
validateInput
Constructors
constructor
new NatAPI(opts, client): NatAPI
Parameters
opts: undefined | NatAPIOptions
client: Client
Returns NatAPI
Properties
Private Readonly client
client: any
Private Readonly description
description: any
Private Readonly destroyed
destroyed: any
Private Optional Readonly gateway
gateway?: any
Private Readonly keepAlive
keepAlive: any
Private Readonly keepAliveInterval
keepAliveInterval: any
openPorts
openPorts: MapPortOptions[]
Private Readonly ttl
ttl: any
Private Readonly updateIntervals
updateIntervals: any
Methods
close
close(): Promise<void>
Returns Promise<void>
externalIp
externalIp(): Promise<string>
Returns Promise<string>
map
map(options?): Promise<void>
Parameters
Optional options: Partial<MapPortOptions>
Returns Promise<void>
unmap
unmap(options): Promise<void>
Parameters
options: Partial<UnmapPortOptions>
Returns Promise<void>
validateInput
validateInput(options?): MapPortOptions
Parameters
Optional options: Partial<MapPortOptions>
Returns MapPortOptions
