@libp2p/utils: PriorityQueue
Class PriorityQueue<JobReturnType, JobOptions>
Heavily influence by p-queue with the following differences:
Items remain at the head of the queue while they are running so queue.size includes queue.pending items - this is so interested parties can join the results of a queue item while it is running
The options for a job are stored separately to the job in order for them to be modified while they are still in the queue
Type Parameters
JobReturnType = void
JobOptions extends PriorityQueueJobOptions = PriorityQueueJobOptions
Hierarchy (View Summary)
Queue<JobReturnType, JobOptions>
PriorityQueue
Index
Constructors
constructor
Properties
concurrency
maxSize
queue
Accessors
queued
running
size
Methods
abort
add
addEventListener
clear
dispatchEvent
emitEmpty
emitIdle
listenerCount
onEmpty
onIdle
onSizeLessThan
pause
removeEventListener
resume
safeDispatchEvent
toGenerator
Constructors
constructor
new PriorityQueue<
    JobReturnType = void,
    JobOptions extends PriorityQueueJobOptions = PriorityQueueJobOptions,
>(
    init?: QueueInit<JobReturnType, JobOptions>,
): PriorityQueue<JobReturnType, JobOptions>
Type Parameters
JobReturnType = void
JobOptions extends PriorityQueueJobOptions = PriorityQueueJobOptions
Parameters
init: QueueInit<JobReturnType, JobOptions> = {}
Returns PriorityQueue<JobReturnType, JobOptions>
Overrides Queue.constructor
Properties
concurrency
concurrency: number
Inherited from Queue.concurrency
maxSize
maxSize: number
Inherited from Queue.maxSize
queue
queue: Job<JobOptions, JobReturnType>[]
Inherited from Queue.queue
Accessors
queued
get queued(): number
The number of queued items waiting to run.
Returns number
Inherited from Queue.queued
running
get running(): number
The number of items currently running.
Returns number
Inherited from Queue.running
size
get size(): number
Size of the queue including running items
Returns number
Inherited from Queue.size
Methods
abort
abort(): void
Abort all jobs in the queue and clear it
Returns void
Inherited from Queue.abort
add
add(
    fn: RunFunction<JobOptions, JobReturnType>,
    options?: JobOptions,
): Promise<JobReturnType>
Adds a sync or async task to the queue. Always returns a promise.
Parameters
fn: RunFunction<JobOptions, JobReturnType>
Optional options: JobOptions
Returns Promise<JobReturnType>
Inherited from Queue.add
addEventListener
addEventListener<K extends keyof QueueEvents<JobReturnType, JobOptions>>(
    type: K,
    listener: null | EventHandler<QueueEvents<JobReturnType, JobOptions>[K]>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof QueueEvents<JobReturnType, JobOptions>
Parameters
type: K
listener: null | EventHandler<QueueEvents<JobReturnType, JobOptions>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Queue.addEventListener
clear
clear(): void
Clear the queue
Returns void
Inherited from Queue.clear
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Queue.dispatchEvent
emitEmpty
emitEmpty(): void
Returns void
Inherited from Queue.emitEmpty
emitIdle
emitIdle(): void
Returns void
Inherited from Queue.emitIdle
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from Queue.listenerCount
onEmpty
onEmpty(options?: AbortOptions): Promise<void>
Can be called multiple times. Useful if you for example add additional items at a later time.
Parameters
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue becomes empty.
Inherited from Queue.onEmpty
onIdle
onIdle(options?: AbortOptions): Promise<void>
The difference with .onEmpty is that .onIdle guarantees that all work from the queue has finished. .onEmpty merely signals that the queue is empty, but it could mean that some promises haven't completed yet.
Parameters
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue becomes empty, and all promises have completed; queue.size === 0 && queue.pending === 0.
Inherited from Queue.onIdle
onSizeLessThan
onSizeLessThan(limit: number, options?: AbortOptions): Promise<void>
Parameters
limit: number
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue size is less than the given limit: queue.size < limit.
If you want to avoid having the queue grow beyond a certain size you can await queue.onSizeLessThan() before adding a new item.
Note that this only limits the number of items waiting to start. There could still be up to concurrency jobs already running that this call does not include in its calculation.
Inherited from Queue.onSizeLessThan
pause
pause(): void
Returns void
Inherited from Queue.pause
removeEventListener
removeEventListener<K extends keyof QueueEvents<JobReturnType, JobOptions>>(
    type: K,
    listener?: null | EventHandler<QueueEvents<JobReturnType, JobOptions>[K]>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof QueueEvents<JobReturnType, JobOptions>
Parameters
type: K
Optional listener: null | EventHandler<QueueEvents<JobReturnType, JobOptions>[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Queue.removeEventListener
resume
resume(): void
Returns void
Inherited from Queue.resume
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: keyof QueueEvents<JobReturnType, JobOptions>,
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: keyof QueueEvents<JobReturnType, JobOptions>
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from Queue.safeDispatchEvent
toGenerator
toGenerator(
    options?: AbortOptions,
): AsyncGenerator<JobReturnType, void, unknown>
Returns an async generator that makes it easy to iterate over the results of jobs added to the queue.
The generator will end when the queue becomes idle, that is there are no jobs running and no jobs that have yet to run.
If you need to keep the queue open indefinitely, consider using it-pushable instead.
Parameters
Optional options: AbortOptions
Returns AsyncGenerator<JobReturnType, void, unknown>
Inherited from Queue.toGenerator
