@libp2p/utils: PriorityQueue
Module: libp2p / priority-queue
Class PriorityQueue<JobReturnType, JobOptions>
Heavily influence by p-queue with the following differences:
Items remain at the head of the queue while they are running so queue.size includes queue.pending items - this is so interested parties can join the results of a queue item while it is running
The options for a job are stored separately to the job in order for them to be modified while they are still in the queue
Type Parameters
JobReturnType = void
JobOptions extends PriorityQueueJobOptions = PriorityQueueJobOptions
Hierarchy (view full)
Queue<JobReturnType, JobOptions>
PriorityQueue
Index
Constructors
constructor
Properties
#private
concurrency
queue
Accessors
queued
running
size
Methods
abort
add
addEventListener
clear
dispatchEvent
listenerCount
onEmpty
onIdle
onSizeLessThan
removeEventListener
safeDispatchEvent
toGenerator
Constructors
constructor
new PriorityQueue<JobReturnType, JobOptions>(init?): PriorityQueue<JobReturnType, JobOptions>
Type Parameters
JobReturnType = void
JobOptions extends PriorityQueueJobOptions = PriorityQueueJobOptions
Parameters
init: QueueInit<JobReturnType, JobOptions> = {}
Returns PriorityQueue<JobReturnType, JobOptions>
Overrides Queue.constructor
Properties
Private #private
#private: any
Inherited from Queue.#private
concurrency
concurrency: number
Inherited from Queue.concurrency
queue
queue: Job<JobOptions, JobReturnType>[]
Inherited from Queue.queue
Accessors
queued
get queued(): number
The number of queued items waiting to run.
Returns number
Inherited from Queue.queued
running
get running(): number
The number of items currently running.
Returns number
Inherited from Queue.running
size
get size(): number
Size of the queue including running items
Returns number
Inherited from Queue.size
Methods
abort
abort(): void
Abort all jobs in the queue and clear it
Returns void
Inherited from Queue.abort
add
add(fn, options?): Promise<JobReturnType>
Adds a sync or async task to the queue. Always returns a promise.
Parameters
fn: RunFunction<JobOptions, JobReturnType>
Optional options: JobOptions
Returns Promise<JobReturnType>
Inherited from Queue.add
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof QueueEvents<JobReturnType, JobOptions>
Parameters
type: K
listener: null | EventHandler<QueueEvents<JobReturnType, JobOptions>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Queue.addEventListener
clear
clear(): void
Clear the queue
Returns void
Inherited from Queue.clear
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Queue.dispatchEvent
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from Queue.listenerCount
onEmpty
onEmpty(options?): Promise<void>
Can be called multiple times. Useful if you for example add additional items at a later time.
Parameters
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue becomes empty.
Inherited from Queue.onEmpty
onIdle
onIdle(options?): Promise<void>
The difference with .onEmpty is that .onIdle guarantees that all work from the queue has finished. .onEmpty merely signals that the queue is empty, but it could mean that some promises haven't completed yet.
Parameters
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue becomes empty, and all promises have completed; queue.size === 0 && queue.pending === 0.
Inherited from Queue.onIdle
onSizeLessThan
onSizeLessThan(limit, options?): Promise<void>
Parameters
limit: number
Optional options: AbortOptions
Returns Promise<void>
A promise that settles when the queue size is less than the given limit: queue.size < limit.
If you want to avoid having the queue grow beyond a certain size you can await queue.onSizeLessThan() before adding a new item.
Note that this only limits the number of items waiting to start. There could still be up to concurrency jobs already running that this call does not include in its calculation.
Inherited from Queue.onSizeLessThan
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends keyof QueueEvents<JobReturnType, JobOptions>
Parameters
type: K
Optional listener: null | EventHandler<QueueEvents<JobReturnType, JobOptions>[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Queue.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail?): boolean
Type Parameters
Detail
Parameters
type: keyof QueueEvents<JobReturnType, JobOptions>
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from Queue.safeDispatchEvent
toGenerator
toGenerator(options?): AsyncGenerator<JobReturnType, void, unknown>
Returns an async generator that makes it easy to iterate over the results of jobs added to the queue.
The generator will end when the queue becomes idle, that is there are no jobs running and no jobs that have yet to run.
If you need to keep the queue open indefinitely, consider using it-pushable instead.
Parameters
Optional options: AbortOptions
Returns AsyncGenerator<JobReturnType, void, unknown>
Inherited from Queue.toGenerator
