uint8arraylist: Uint8ArrayList
Module: Documentation / @libp2p/websockets / index / unknown
Class Uint8ArrayList
Hierarchy
Uint8ArrayList
Implements
Iterable<Uint8Array>
Index
Constructors
constructor
Properties
_subList
bufs
length
Accessors
byteLength
Methods
[iterator]
append
appendAll
consume
equals
get
getBigInt64
getBigUint64
getFloat32
getFloat64
getInt16
getInt32
getInt8
getUint16
getUint32
getUint8
indexOf
prepend
prependAll
set
setBigInt64
setBigUint64
setFloat32
setFloat64
setInt16
setInt32
setInt8
setUint16
setUint32
setUint8
slice
subarray
sublist
write
fromUint8Arrays
Constructors
constructor
new Uint8ArrayList(...data): Uint8ArrayList
Parameters
Rest ...data: Appendable[]
Returns Uint8ArrayList
Properties
Private _subList
_subList: any
Private bufs
bufs: any
length
length: number
Accessors
byteLength
get byteLength(): number
Returns number
Methods
[iterator]
[iterator](): Generator<Uint8Array, void, undefined>
Returns Generator<Uint8Array, void, undefined>
Implementation of Iterable.[iterator]
append
append(...bufs): void
Add one or more bufs to the end of this Uint8ArrayList
Parameters
Rest ...bufs: Appendable[]
Returns void
appendAll
appendAll(bufs): void
Add all bufs to the end of this Uint8ArrayList
Parameters
bufs: Appendable[]
Returns void
consume
consume(bytes): void
Remove bytes from the front of the pool
Parameters
bytes: number
Returns void
equals
equals(other): other is Uint8ArrayList
Parameters
other: any
Returns other is Uint8ArrayList
get
get(index): number
Read the value at index
Parameters
index: number
Returns number
getBigInt64
getBigInt64(byteOffset, littleEndian?): bigint
Parameters
byteOffset: number
Optional littleEndian: boolean
Returns bigint
getBigUint64
getBigUint64(byteOffset, littleEndian?): bigint
Parameters
byteOffset: number
Optional littleEndian: boolean
Returns bigint
getFloat32
getFloat32(byteOffset, littleEndian?): number
Parameters
byteOffset: number
Optional littleEndian: boolean
Returns number
getFloat64
getFloat64(byteOffset, littleEndian?): number
Parameters
byteOffset: number
Optional littleEndian: boolean
Returns number
getInt16
getInt16(byteOffset, littleEndian?): number
Parameters
byteOffset: number
Optional littleEndian: boolean
Returns number
getInt32
getInt32(byteOffset, littleEndian?): number
Parameters
byteOffset: number
Optional littleEndian: boolean
Returns number
getInt8
getInt8(byteOffset): number
Parameters
byteOffset: number
Returns number
getUint16
getUint16(byteOffset, littleEndian?): number
Parameters
byteOffset: number
Optional littleEndian: boolean
Returns number
getUint32
getUint32(byteOffset, littleEndian?): number
Parameters
byteOffset: number
Optional littleEndian: boolean
Returns number
getUint8
getUint8(byteOffset): number
Parameters
byteOffset: number
Returns number
indexOf
indexOf(search, offset?): number
Parameters
search: Uint8Array | Uint8ArrayList
Optional offset: number
Returns number
prepend
prepend(...bufs): void
Add one or more bufs to the start of this Uint8ArrayList
Parameters
Rest ...bufs: Appendable[]
Returns void
prependAll
prependAll(bufs): void
Add all bufs to the start of this Uint8ArrayList
Parameters
bufs: Appendable[]
Returns void
set
set(index, value): void
Set the value at index to value
Parameters
index: number
value: number
Returns void
setBigInt64
setBigInt64(byteOffset, value, littleEndian?): void
Parameters
byteOffset: number
value: bigint
Optional littleEndian: boolean
Returns void
setBigUint64
setBigUint64(byteOffset, value, littleEndian?): void
Parameters
byteOffset: number
value: bigint
Optional littleEndian: boolean
Returns void
setFloat32
setFloat32(byteOffset, value, littleEndian?): void
Parameters
byteOffset: number
value: number
Optional littleEndian: boolean
Returns void
setFloat64
setFloat64(byteOffset, value, littleEndian?): void
Parameters
byteOffset: number
value: number
Optional littleEndian: boolean
Returns void
setInt16
setInt16(byteOffset, value, littleEndian?): void
Parameters
byteOffset: number
value: number
Optional littleEndian: boolean
Returns void
setInt32
setInt32(byteOffset, value, littleEndian?): void
Parameters
byteOffset: number
value: number
Optional littleEndian: boolean
Returns void
setInt8
setInt8(byteOffset, value): void
Parameters
byteOffset: number
value: number
Returns void
setUint16
setUint16(byteOffset, value, littleEndian?): void
Parameters
byteOffset: number
value: number
Optional littleEndian: boolean
Returns void
setUint32
setUint32(byteOffset, value, littleEndian?): void
Parameters
byteOffset: number
value: number
Optional littleEndian: boolean
Returns void
setUint8
setUint8(byteOffset, value): void
Parameters
byteOffset: number
value: number
Returns void
slice
slice(beginInclusive?, endExclusive?): Uint8Array
Extracts a section of an array and returns a new array.
This is a copy operation as it is with Uint8Arrays and Arrays
note this is different to the behaviour of Node Buffers.
Parameters
Optional beginInclusive: number
Optional endExclusive: number
Returns Uint8Array
subarray
subarray(beginInclusive?, endExclusive?): Uint8Array
Returns a alloc from the given start and end element index.
In the best case where the data extracted comes from a single Uint8Array internally this is a no-copy operation otherwise it is a copy operation.
Parameters
Optional beginInclusive: number
Optional endExclusive: number
Returns Uint8Array
sublist
sublist(beginInclusive?, endExclusive?): Uint8ArrayList
Returns a allocList from the given start and end element index.
This is a no-copy operation.
Parameters
Optional beginInclusive: number
Optional endExclusive: number
Returns Uint8ArrayList
write
write(buf, offset?): void
Copy bytes from buf to the index specified by offset
Parameters
buf: Appendable
Optional offset: number
Returns void
Static fromUint8Arrays
fromUint8Arrays(bufs, length?): Uint8ArrayList
Create a Uint8ArrayList from a pre-existing list of Uint8Arrays. Use this method if you know the total size of all the Uint8Arrays ahead of time.
Parameters
bufs: Uint8Array[]
Optional length: number
Returns Uint8ArrayList
