@libp2p/crypto: RsaPrivateKey
Module: libp2p / keys
Class RsaPrivateKey
Generic private key interface
Implements
PrivateKey<"RSA">
Index
Constructors
constructor
Properties
_key
_publicKey
Accessors
bytes
public
Methods
equals
export
genSecret
hash
id
marshal
sign
Constructors
constructor
new RsaPrivateKey(key, publicKey): RsaPrivateKey
Parameters
key: JsonWebKey
publicKey: JsonWebKey
Returns RsaPrivateKey
Properties
Private Readonly _key
_key: JsonWebKey
Private Readonly _publicKey
_publicKey: JsonWebKey
Accessors
bytes
get bytes(): Uint8Array
Returns Uint8Array
Implementation of PrivateKey.bytes
public
get public(): RsaPublicKey
Returns RsaPublicKey
Implementation of PrivateKey.public
Methods
equals
equals(key): boolean
Parameters
key: any
Returns boolean
Implementation of PrivateKey.equals
export
export(password, format?): Promise<Multibase<"m">>
Exports the key as libp2p-key - a aes-gcm encrypted value with the key derived from the password.
To export it as a password protected PEM file, please use the exportPEM function from @libp2p/rsa.
Parameters
password: string
format: string = 'pkcs-8'
Returns Promise<Multibase<"m">>
Implementation of PrivateKey.export
genSecret
genSecret(): Uint8Array
Returns Uint8Array
hash
hash(): Uint8Array | Promise<Uint8Array>
Returns Uint8Array | Promise<Uint8Array>
Implementation of PrivateKey.hash
id
id(): Promise<string>
Gets the ID of the key.
The key id is the base58 encoding of the SHA-256 multihash of its public key. The public key is a protobuf encoding containing a type and the DER encoding of the PKCS SubjectPublicKeyInfo.
Returns Promise<string>
Implementation of PrivateKey.id
marshal
marshal(): Uint8Array
Returns Uint8Array
Implementation of PrivateKey.marshal
sign
sign(message): Uint8Array | Promise<Uint8Array>
Parameters
message: Uint8Array | Uint8ArrayList
Returns Uint8Array | Promise<Uint8Array>
Implementation of PrivateKey.sign
