@libp2p/utils: Job
Module: libp2p / queue
Class Job<JobOptions, JobReturnType>
Type Parameters
JobOptions extends AbortOptions = AbortOptions
JobReturnType = unknown
Index
Constructors
constructor
Properties
controller
fn
id
options
recipients
status
timeline
Methods
abort
cleanup
join
onAbort
run
Constructors
constructor
new Job<JobOptions, JobReturnType>(fn, options): Job<JobOptions, JobReturnType>
Type Parameters
JobOptions extends AbortOptions = AbortOptions
JobReturnType = unknown
Parameters
fn: ((options) => Promise<JobReturnType>)
(options): Promise<JobReturnType>
Parameters
options: JobOptions
Returns Promise<JobReturnType>
options: any
Returns Job<JobOptions, JobReturnType>
Properties
Private Readonly controller
controller: AbortController
fn
fn: ((options) => Promise<JobReturnType>)
Type declaration
(options): Promise<JobReturnType>
Parameters
options: JobOptions
Returns Promise<JobReturnType>
id
id: string
options
options: JobOptions
recipients
recipients: JobRecipient<JobReturnType>[]
status
status: JobStatus
Readonly timeline
timeline: JobTimeline
Methods
abort
abort(err): void
Parameters
err: Error
Returns void
cleanup
cleanup(): void
Returns void
join
join(options?): Promise<JobReturnType>
Parameters
options: AbortOptions = {}
Returns Promise<JobReturnType>
onAbort
onAbort(): void
Returns void
run
run(): Promise<void>
Returns Promise<void>
