@libp2p/pubsub: PubSubBaseProtocol
Module: index
Class PubSubBaseProtocol<Events>Abstract
PubSubBaseProtocol handles the peers and connections logic for pubsub routers and specifies the API that pubsub routers should have.
Type Parameters
Events extends Record<string, any> = PubSubEvents
Hierarchy (View Summary)
TypedEventEmitter<Events>
PubSubBaseProtocol
Implements
PubSub<Events>
Index
Constructors
constructor
Properties
canRelayMessage
components
emitSelf
enabled
globalSignaturePolicy
log
multicodecs
peers
queue
started
subscriptions
topics
topicValidators
Methods
_onIncomingStream
_onPeerConnected
_onPeerDisconnected
_removePeer
acceptFrom
addEventListener
addPeer
buildMessage
decodeRpc
dispatchEvent
encodeMessage
encodeRpc
getMsgId
getPeers
getSubscribers
getTopics
isStarted
listenerCount
processMessage
processMessages
processRpc
processRpcSubOpt
publish
publishMessage
removeEventListener
safeDispatchEvent
send
sendRpc
start
stop
subscribe
unsubscribe
validate
Constructors
constructor
new PubSubBaseProtocol<Events extends Record<string, any> = PubSubEvents>(
    components: PubSubComponents,
    props: PubSubInit,
): PubSubBaseProtocol<Events>
Type Parameters
Events extends Record<string, any> = PubSubEvents
Parameters
components: PubSubComponents
props: PubSubInit
Returns PubSubBaseProtocol<Events>
Overrides TypedEventEmitter.constructor
Properties
canRelayMessage
canRelayMessage: boolean
If router can relay received messages, even if not subscribed
components
components: PubSubComponents
emitSelf
emitSelf: boolean
if publish should emit to self, if subscribed
Protected enabled
enabled: boolean
globalSignaturePolicy
globalSignaturePolicy: "StrictSign" | "StrictNoSign"
The signature policy to follow by default
Implementation of PubSub.globalSignaturePolicy
Protected log
log: Logger
multicodecs
multicodecs: string[]
A list of multicodecs that contain the pubsub protocol name.
Implementation of PubSub.multicodecs
peers
peers: PeerMap<PeerStreams>
Map of peer streams
queue
queue: PQueue
started
started: boolean
subscriptions
subscriptions: Set<string>
List of our subscriptions
topics
topics: Map<string, PeerSet>
Map of topics to which peers are subscribed to
topicValidators
topicValidators: Map<string, TopicValidatorFn>
Topic validator map
Keyed by topic Topic validators are functions with the following input:
Implementation of PubSub.topicValidators
Methods
Protected _onIncomingStream
_onIncomingStream(data: IncomingStreamData): void
On an inbound stream opened
Parameters
data: IncomingStreamData
Returns void
Protected _onPeerConnected
_onPeerConnected(peerId: PeerId, conn: Connection): void
Registrar notifies an established connection with pubsub protocol
Parameters
peerId: PeerId
conn: Connection
Returns void
Protected _onPeerDisconnected
_onPeerDisconnected(peerId: PeerId, conn?: Connection): void
Registrar notifies a closing connection with pubsub protocol
Parameters
peerId: PeerId
Optional conn: Connection
Returns void
Protected _removePeer
_removePeer(peerId: PeerId): undefined | PeerStreams
Notifies the router that a peer has been disconnected
Parameters
peerId: PeerId
Returns undefined | PeerStreams
acceptFrom
acceptFrom(id: PeerId): boolean
Whether to accept a message from a peer Override to create a gray list
Parameters
id: PeerId
Returns boolean
addEventListener
addEventListener<K extends string | number | symbol>(
    type: K,
    listener: null | EventHandler<Events[K]>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends string | number | symbol
Parameters
type: K
listener: null | EventHandler<Events[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of PubSub.addEventListener
Inherited from TypedEventEmitter.addEventListener
addPeer
addPeer(peerId: PeerId, protocol: string): PeerStreams
Notifies the router that a peer has been connected
Parameters
peerId: PeerId
protocol: string
Returns PeerStreams
buildMessage
buildMessage(
    message: {
        data: Uint8Array;
        from: PeerId;
        sequenceNumber: bigint;
        topic: string;
    },
): Promise<Message>
Normalizes the message and signs it, if signing is enabled. Should be used by the routers to create the message to send.
Parameters
message: { data: Uint8Array; from: PeerId; sequenceNumber: bigint; topic: string }
Returns Promise<Message>
Abstract decodeRpc
decodeRpc(bytes: Uint8ArrayList | Uint8Array<ArrayBufferLike>): PubSubRPC
Decode Uint8Array into an RPC object. This can be override to use a custom router protobuf.
Parameters
bytes: Uint8ArrayList | Uint8Array<ArrayBufferLike>
Returns PubSubRPC
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of PubSub.dispatchEvent
Inherited from TypedEventEmitter.dispatchEvent
Abstract encodeMessage
encodeMessage(rpc: PubSubRPCMessage): Uint8Array
Encode RPC object into a Uint8Array. This can be override to use a custom router protobuf.
Parameters
rpc: PubSubRPCMessage
Returns Uint8Array
Abstract encodeRpc
encodeRpc(rpc: PubSubRPC): Uint8Array
Encode RPC object into a Uint8Array. This can be override to use a custom router protobuf.
Parameters
rpc: PubSubRPC
Returns Uint8Array
getMsgId
getMsgId(
    msg: Message,
): Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
The default msgID implementation Child class can override this.
Parameters
msg: Message
Returns Uint8Array<ArrayBufferLike> | Promise<Uint8Array<ArrayBufferLike>>
getPeers
getPeers(): PeerId[]
Returns PeerId[]
Implementation of PubSub.getPeers
getSubscribers
getSubscribers(topic: string): PeerId[]
Get a list of the peer-ids that are subscribed to one topic.
Parameters
topic: string
Returns PeerId[]
Implementation of PubSub.getSubscribers
getTopics
getTopics(): string[]
Get the list of topics which the peer is subscribed to.
Returns string[]
Implementation of PubSub.getTopics
isStarted
isStarted(): boolean
Returns boolean
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Implementation of PubSub.listenerCount
Inherited from TypedEventEmitter.listenerCount
processMessage
processMessage(from: PeerId, msg: Message): Promise<void>
Handles a message from a peer
Parameters
from: PeerId
msg: Message
Returns Promise<void>
processMessages
processMessages(
    peerId: PeerId,
    stream: AsyncIterable<Uint8ArrayList>,
    peerStreams: PeerStreams,
): Promise<void>
Responsible for processing each RPC message received by other peers.
Parameters
peerId: PeerId
stream: AsyncIterable<Uint8ArrayList>
peerStreams: PeerStreams
Returns Promise<void>
processRpc
processRpc(
    from: PeerId,
    peerStreams: PeerStreams,
    rpc: PubSubRPC,
): Promise<boolean>
Handles an rpc request from a peer
Parameters
from: PeerId
peerStreams: PeerStreams
rpc: PubSubRPC
Returns Promise<boolean>
processRpcSubOpt
processRpcSubOpt(id: PeerId, subOpt: PubSubRPCSubscription): void
Handles a subscription change from a peer
Parameters
id: PeerId
subOpt: PubSubRPCSubscription
Returns void
publish
publish(
    topic: string,
    data?: Uint8Array<ArrayBufferLike>,
): Promise<PublishResult>
Publishes messages to all subscribed peers
Parameters
topic: string
Optional data: Uint8Array<ArrayBufferLike>
Returns Promise<PublishResult>
Implementation of PubSub.publish
Abstract publishMessage
publishMessage(sender: PeerId, message: Message): Promise<PublishResult>
Overriding the implementation of publish should handle the appropriate algorithms for the publish/subscriber implementation. For example, a Floodsub implementation might simply publish each message to each topic for every peer.
sender might be this peer, or we might be forwarding a message on behalf of another peer, in which case sender is the peer we received the message from, which may not be the peer the message was created by.
Parameters
sender: PeerId
message: Message
Returns Promise<PublishResult>
removeEventListener
removeEventListener<K extends string | number | symbol>(
    type: K,
    listener?: null | EventHandler<Events[K]>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends string | number | symbol
Parameters
type: K
Optional listener: null | EventHandler<Events[K]>
Optional options: boolean | EventListenerOptions
Returns void
Implementation of PubSub.removeEventListener
Inherited from TypedEventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: keyof Events,
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: keyof Events
Optional detail: CustomEventInit<Detail>
Returns boolean
Implementation of PubSub.safeDispatchEvent
Inherited from TypedEventEmitter.safeDispatchEvent
send
send(
    peer: PeerId,
    data: {
        messages?: Message[];
        subscribe?: boolean;
        subscriptions?: string[];
    },
): void
Send an rpc object to a peer
Parameters
peer: PeerId
data: { messages?: Message[]; subscribe?: boolean; subscriptions?: string[] }
Returns void
sendRpc
sendRpc(peer: PeerId, rpc: PubSubRPC): void
Send an rpc object to a peer
Parameters
peer: PeerId
rpc: PubSubRPC
Returns void
start
start(): Promise<void>
Register the pubsub protocol onto the libp2p node.
Returns Promise<void>
stop
stop(): Promise<void>
Unregister the pubsub protocol and the streams with other peers will be closed.
Returns Promise<void>
subscribe
subscribe(topic: string): void
Subscribes to a given topic.
Parameters
topic: string
Returns void
Implementation of PubSub.subscribe
unsubscribe
unsubscribe(topic: string): void
Unsubscribe from the given topic
Parameters
topic: string
Returns void
Implementation of PubSub.unsubscribe
validate
validate(from: PeerId, message: Message): Promise<void>
Validates the given message. The signature will be checked for authenticity. Throws an error on invalid messages
Parameters
from: PeerId
message: Message
Returns Promise<void>
