@libp2p/peer-record: RecordEnvelope
Module: libp2p
Class RecordEnvelope
Implements
Envelope
Index
Constructors
constructor
Properties
marshaled?
payload
payloadType
publicKey
signature
Methods
equals
marshal
validate
createFromProtobuf
openAndCertify
seal
Constructors
constructor
new RecordEnvelope(init): RecordEnvelope
The Envelope is responsible for keeping an arbitrary signed record by a libp2p peer.
Parameters
init: RecordEnvelopeInit
Returns RecordEnvelope
Properties
Optional marshaled
marshaled?: Uint8Array
payload
payload: Uint8Array
Implementation of Envelope.payload
payloadType
payloadType: Uint8Array
Implementation of Envelope.payloadType
publicKey
publicKey: PublicKey
Implementation of Envelope.publicKey
signature
signature: Uint8Array
Implementation of Envelope.signature
Methods
equals
equals(other): boolean
Verifies if the other Envelope is identical to this one
Parameters
other: Envelope
Returns boolean
Implementation of Envelope.equals
marshal
marshal(): Uint8Array
Marshal the envelope content
Returns Uint8Array
Implementation of Envelope.marshal
validate
validate(domain): Promise<boolean>
Validate envelope data signature for the given domain
Parameters
domain: string
Returns Promise<boolean>
Implementation of Envelope.validate
Static createFromProtobuf
createFromProtobuf(data): Promise<RecordEnvelope>
Unmarshal a serialized Envelope protobuf message
Parameters
data: Uint8Array | Uint8ArrayList
Returns Promise<RecordEnvelope>
Static openAndCertify
openAndCertify(data, domain): Promise<RecordEnvelope>
Open and certify a given marshalled envelope. Data is unmarshalled and the signature validated for the given domain.
Parameters
data: Uint8Array | Uint8ArrayList
domain: string
Returns Promise<RecordEnvelope>
Static seal
seal(record, privateKey): Promise<RecordEnvelope>
Seal marshals the given Record, places the marshaled bytes inside an Envelope and signs it with the given peerId's private key
Parameters
record: Record
privateKey: PrivateKey
Returns Promise<RecordEnvelope>
