@libp2p/daemon-server: Server
Class Server
Implements
Libp2pServer
Index
Constructors
constructor
Methods
_listen
_onExit
connect
getMultiaddr
handleConnection
handleDHTRequest
handlePeerStoreRequest
handlePubsubRequest
openStream
registerStreamHandler
start
stop
Constructors
constructor
new Server(init: DaemonInit): Server
Parameters
init: DaemonInit
Returns Server
Methods
_listen
_listen(): void
Listens for process exit to handle cleanup
Returns void
_onExit
_onExit(): void
Returns void
connect
connect(request: Request): Promise<Connection>
Connects the daemons libp2p node to the peer provided
Parameters
request: Request
Returns Promise<Connection>
getMultiaddr
getMultiaddr(): Multiaddr
Returns Multiaddr
Implementation of Libp2pServer.getMultiaddr
handleConnection
handleConnection(maConn: MultiaddrConnection): void
Handles requests for the given connection
Parameters
maConn: MultiaddrConnection
Returns void
handleDHTRequest
handleDHTRequest(
    request: DHTRequest,
): AsyncGenerator<Uint8Array<ArrayBufferLike>, void, undefined>
Parses and responds to DHTRequests
Parameters
request: DHTRequest
Returns AsyncGenerator<Uint8Array<ArrayBufferLike>, void, undefined>
handlePeerStoreRequest
handlePeerStoreRequest(
    request: PeerstoreRequest,
): AsyncGenerator<Uint8Array<ArrayBufferLike>, void, undefined>
Parameters
request: PeerstoreRequest
Returns AsyncGenerator<Uint8Array<ArrayBufferLike>, void, undefined>
handlePubsubRequest
handlePubsubRequest(
    request: PSRequest,
): AsyncGenerator<Uint8Array<ArrayBufferLike>, void, undefined>
Parses and responds to PSRequests
Parameters
request: PSRequest
Returns AsyncGenerator<Uint8Array<ArrayBufferLike>, void, undefined>
openStream
openStream(request: Request): Promise<OpenStream>
Opens a stream on one of the given protocols to the given peer
Parameters
request: Request
Returns Promise<OpenStream>
registerStreamHandler
registerStreamHandler(request: Request): Promise<void>
Sends inbound requests for the given protocol to the unix socket path provided. If an existing handler is registered at the path, it will be overridden.
Parameters
request: Request
Returns Promise<void>
start
start(): Promise<void>
Starts the daemon
Returns Promise<void>
Implementation of Libp2pServer.start
stop
stop(options?: { exit: boolean }): Promise<void>
Stops the daemon
Parameters
options: { exit: boolean } = ...
Returns Promise<void>
Implementation of Libp2pServer.stop
