@libp2p/peer-collections: PeerSet
Class PeerSet
We can't use PeerIds as set entries because set entries are compared using same-value-zero equality, so this is just a map that stringifies the PeerIds before storing them.
PeerIds cache stringified versions of themselves so this should be a cheap operation.
Example
```
import { peerSet } from '@libp2p/peer-collections'
const set = peerSet()
set.add(peerId)
```
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
clear
delete
difference
entries
forEach
has
intersection
union
values
Constructors
constructor
new PeerSet(set?: PeerSet | Iterable<PeerId, any, any>): PeerSet
Parameters
Optional set: PeerSet | Iterable<PeerId, any, any>
Returns PeerSet
Accessors
size
get size(): number
Returns number
Methods
[iterator]
"[iterator]"(): IterableIterator<PeerId>
Returns IterableIterator<PeerId>
add
add(peer: PeerId): void
Parameters
peer: PeerId
Returns void
clear
clear(): void
Returns void
delete
delete(peer: PeerId): void
Parameters
peer: PeerId
Returns void
difference
difference(other: PeerSet): PeerSet
Parameters
other: PeerSet
Returns PeerSet
entries
entries(): IterableIterator<[PeerId, PeerId]>
Returns IterableIterator<[PeerId, PeerId]>
forEach
forEach(predicate: (peerId: PeerId, index: PeerId, set: PeerSet) => void): void
Parameters
predicate: (peerId: PeerId, index: PeerId, set: PeerSet) => void
Returns void
has
has(peer: PeerId): boolean
Parameters
peer: PeerId
Returns boolean
intersection
intersection(other: PeerSet): PeerSet
Parameters
other: PeerSet
Returns PeerSet
union
union(other: PeerSet): PeerSet
Parameters
other: PeerSet
Returns PeerSet
values
values(): IterableIterator<PeerId>
Returns IterableIterator<PeerId>
