@libp2p/peer-record: PeerRecord
Module: libp2p
Class PeerRecord
The PeerRecord is used for distributing peer routing records across the network. It contains the peer's reachable listen addresses.
Index
Constructors
constructor
Properties
codec
domain
marshaled?
multiaddrs
peerId
seqNumber
CODEC
DOMAIN
Methods
equals
marshal
createFromProtobuf
Constructors
constructor
new PeerRecord(init): PeerRecord
Parameters
init: PeerRecordInit
Returns PeerRecord
Properties
codec
codec: Uint8Array = PeerRecord.CODEC
domain
domain: string = PeerRecord.DOMAIN
Private Optional marshaled
marshaled?: Uint8Array
multiaddrs
multiaddrs: Multiaddr[]
peerId
peerId: PeerId
seqNumber
seqNumber: bigint
Static CODEC
CODEC: Uint8Array = ENVELOPE_PAYLOAD_TYPE_PEER_RECORD
Static DOMAIN
DOMAIN: string = ENVELOPE_DOMAIN_PEER_RECORD
Methods
equals
equals(other): boolean
Returns true if this record equals the other
Parameters
other: unknown
Returns boolean
marshal
marshal(): Uint8Array
Marshal a record to be used in an envelope
Returns Uint8Array
Static createFromProtobuf
createFromProtobuf(buf): PeerRecord
Unmarshal Peer Record Protobuf
Parameters
buf: Uint8Array | Uint8ArrayList
Returns PeerRecord
