@libp2p/interface-compliance-tests: PeerMap
Module: Documentation / transport / unknown
Class PeerMap<T>
We can't use PeerIds as map keys because map keys are compared using same-value-zero equality, so this is just a map that stringifies the PeerIds before storing them.
PeerIds cache stringified versions of themselves so this should be a cheap operation.
Example
```
import { peerMap } from '@libp2p/peer-collections'
const map = peerMap<string>()
map.set(peerId, 'value')
```
Type Parameters
T
Hierarchy
PeerMap
Index
Constructors
constructor
Properties
map
Accessors
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new PeerMap<T>(map?): PeerMap<T>
Type Parameters
T
Parameters
Optional map: PeerMap<T>
Returns PeerMap<T>
Properties
Private Readonly map
map: any
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[PeerId, T]>
Returns IterableIterator<[PeerId, T]>
clear
clear(): void
Returns void
delete
delete(peer): void
Parameters
peer: PeerId
Returns void
entries
entries(): IterableIterator<[PeerId, T]>
Returns IterableIterator<[PeerId, T]>
forEach
forEach(fn): void
Parameters
fn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: T
key: PeerId
map: PeerMap<T>
Returns void
Returns void
get
get(peer): undefined | T
Parameters
peer: PeerId
Returns undefined | T
has
has(peer): boolean
Parameters
peer: PeerId
Returns boolean
keys
keys(): IterableIterator<PeerId>
Returns IterableIterator<PeerId>
set
set(peer, value): void
Parameters
peer: PeerId
value: T
Returns void
values
values(): IterableIterator<T>
Returns IterableIterator<T>
