@libp2p/utils: Job
Module: queue
Class Job<JobOptions, JobReturnType>
Type Parameters
JobOptions extends AbortOptions = AbortOptions
JobReturnType = unknown
Index
Constructors
constructor
Properties
fn
id
options
recipients
status
timeline
Methods
abort
cleanup
join
onAbort
run
Constructors
constructor
new Job<JobOptions extends AbortOptions = AbortOptions, JobReturnType = unknown>(
    fn: (options: JobOptions) => Promise<JobReturnType>,
    options: any,
): Job<JobOptions, JobReturnType>
Type Parameters
JobOptions extends AbortOptions = AbortOptions
JobReturnType = unknown
Parameters
fn: (options: JobOptions) => Promise<JobReturnType>
options: any
Returns Job<JobOptions, JobReturnType>
Properties
fn
fn: (options: JobOptions) => Promise<JobReturnType>
id
id: string
options
options: JobOptions
recipients
recipients: JobRecipient<JobReturnType>[]
status
status: JobStatus
Readonly timeline
timeline: JobTimeline
Methods
abort
abort(err: Error): void
Parameters
err: Error
Returns void
cleanup
cleanup(): void
Returns void
join
join(options?: AbortOptions): Promise<JobReturnType>
Parameters
options: AbortOptions = {}
Returns Promise<JobReturnType>
onAbort
onAbort(): void
Returns void
run
run(): Promise<void>
Returns Promise<void>
