@libp2p/peer-collections: PeerSet
Module: libp2p
Class PeerSet
We can't use PeerIds as set entries because set entries are compared using same-value-zero equality, so this is just a map that stringifies the PeerIds before storing them.
PeerIds cache stringified versions of themselves so this should be a cheap operation.
Example
```
import { peerSet } from '@libp2p/peer-collections'
const set = peerSet()
set.add(peerId)
```
Index
Constructors
constructor
Properties
set
Accessors
size
Methods
[iterator]
add
clear
delete
difference
entries
forEach
has
intersection
union
values
Constructors
constructor
new PeerSet(set?): PeerSet
Parameters
Optional set: PeerSet | Iterable<PeerId>
Returns PeerSet
Properties
Private Readonly set
set: Set<string>
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<PeerId>
Returns IterableIterator<PeerId>
add
add(peer): void
Parameters
peer: PeerId
Returns void
clear
clear(): void
Returns void
delete
delete(peer): void
Parameters
peer: PeerId
Returns void
difference
difference(other): PeerSet
Parameters
other: PeerSet
Returns PeerSet
entries
entries(): IterableIterator<[PeerId, PeerId]>
Returns IterableIterator<[PeerId, PeerId]>
forEach
forEach(predicate): void
Parameters
predicate: ((peerId, index, set) => void)
(peerId, index, set): void
Parameters
peerId: PeerId
index: PeerId
set: PeerSet
Returns void
Returns void
has
has(peer): boolean
Parameters
peer: PeerId
Returns boolean
intersection
intersection(other): PeerSet
Parameters
other: PeerSet
Returns PeerSet
union
union(other): PeerSet
Parameters
other: PeerSet
Returns PeerSet
values
values(): IterableIterator<PeerId>
Returns IterableIterator<PeerId>
