@libp2p/utils: ScalableCuckooFilter
Module: libp2p / filters
Class ScalableCuckooFilter
Implements
Filter
Index
Constructors
constructor
Properties
bucketSize
filterSeries
filterSize
fingerprintSize
hash
scale
seed
Accessors
count
Methods
add
has
remove
Constructors
constructor
new ScalableCuckooFilter(init): ScalableCuckooFilter
Parameters
init: ScalableCuckooFilterInit
Returns ScalableCuckooFilter
Properties
Private Readonly bucketSize
bucketSize: number
Private Readonly filterSeries
filterSeries: CuckooFilter[]
Private Readonly filterSize
filterSize: number
Private Readonly fingerprintSize
fingerprintSize: number
Private Readonly hash
hash: Hash
Private Readonly scale
scale: number
Private Readonly seed
seed: number
Accessors
count
get count(): number
Returns number
Methods
add
add(item): boolean
Parameters
item: string | Uint8Array
Returns boolean
Implementation of Filter.add
has
has(item): boolean
Parameters
item: string | Uint8Array
Returns boolean
Implementation of Filter.has
remove
remove(item): boolean
Parameters
item: string | Uint8Array
Returns boolean
Implementation of Filter.remove
