@libp2p/utils: RateLimiter
Module: libp2p / rate-limiter
Class RateLimiter
Index
Constructors
constructor
Properties
blockDuration
duration
execEvenly
execEvenlyMinDelayMs
keyPrefix
memoryStorage
points
Methods
_getKeySecDuration
block
consume
delete
get
getKey
parseKey
penalty
reward
set
Constructors
constructor
new RateLimiter(opts?): RateLimiter
Parameters
opts: RateLimiterInit = {}
Returns RateLimiter
Properties
Protected blockDuration
blockDuration: number
Protected duration
duration: number
Protected execEvenly
execEvenly: boolean
Protected execEvenlyMinDelayMs
execEvenlyMinDelayMs: number
Protected keyPrefix
keyPrefix: string
Readonly memoryStorage
memoryStorage: MemoryStorage
Protected points
points: number
Methods
Private _getKeySecDuration
_getKeySecDuration(options?): number
Parameters
Optional options: GetKeySecDurationOptions
Returns number
block
block(key, secDuration): RateLimiterResult
Block any key for secDuration seconds
Parameters
key: string
secDuration: number
Returns RateLimiterResult
consume
consume(key, pointsToConsume?, options?): Promise<RateLimiterResult>
Parameters
key: string
pointsToConsume: number = 1
options: GetKeySecDurationOptions = {}
Returns Promise<RateLimiterResult>
delete
delete(key): void
Parameters
key: string
Returns void
get
get(key): undefined | RateLimiterResult
Parameters
key: string
Returns undefined | RateLimiterResult
getKey
getKey(key): string
Parameters
key: string
Returns string
parseKey
parseKey(rlKey): string
Parameters
rlKey: string
Returns string
penalty
penalty(key, points?, options?): RateLimiterResult
Parameters
key: string
points: number = 1
options: GetKeySecDurationOptions = {}
Returns RateLimiterResult
reward
reward(key, points?, options?): RateLimiterResult
Parameters
key: string
points: number = 1
options: GetKeySecDurationOptions = {}
Returns RateLimiterResult
set
set(key, points, secDuration?): RateLimiterResult
Parameters
key: string
points: number
secDuration: number = 0
Returns RateLimiterResult
