@libp2p/utils: AdaptiveTimeout
Module: libp2p / adaptive-timeout
Class AdaptiveTimeout
Index
Constructors
constructor
Properties
failure
failureMultiplier
metric?
minTimeout
next
success
timeoutMultiplier
Methods
cleanUp
getTimeoutSignal
Constructors
constructor
new AdaptiveTimeout(init?): AdaptiveTimeout
Parameters
init: AdaptiveTimeoutInit = {}
Returns AdaptiveTimeout
Properties
Private Readonly failure
failure: MovingAverage
Private Readonly failureMultiplier
failureMultiplier: number
Private Optional Readonly metric
metric?: MetricGroup<any>
Private Readonly minTimeout
minTimeout: number
Private Readonly next
next: MovingAverage
Private Readonly success
success: MovingAverage
Private Readonly timeoutMultiplier
timeoutMultiplier: number
Methods
cleanUp
cleanUp(signal): void
Parameters
signal: AdaptiveTimeoutSignal
Returns void
getTimeoutSignal
getTimeoutSignal(options?): AdaptiveTimeoutSignal
Parameters
options: GetTimeoutSignalOptions = {}
Returns AdaptiveTimeoutSignal
