@libp2p/utils: Fingerprint
Module: libp2p / filters
Class Fingerprint
Index
Constructors
constructor
Properties
fp
h
seed
Methods
equals
hash
Constructors
constructor
new Fingerprint(buf, hash, seed, fingerprintSize?): Fingerprint
Parameters
buf: Uint8Array
hash: Hash
seed: number
fingerprintSize: number = 2
Returns Fingerprint
Properties
Private Readonly fp
fp: Uint8Array
Private Readonly h
h: Hash
Private Readonly seed
seed: number
Methods
equals
equals(other?): boolean
Parameters
Optional other: any
Returns boolean
hash
hash(): number
Returns number
