@libp2p/utils: AbstractStream
Module: libp2p / abstract-stream
Class AbstractStreamAbstract
A Stream is a data channel between two peers that can be written to and read from at both ends.
It may be encrypted and multiplexed depending on the configuration of the nodes.
Implements
Stream
Index
Constructors
constructor
Properties
closed
direction
endErr
id
log
metadata
onAbort?
onCloseRead?
onCloseWrite?
onEnd?
onReset?
protocol?
readStatus
sendCloseWriteTimeout
sendingData?
sinkController
sinkEnd
source
status
streamSource
timeline
writeStatus
Methods
_closeSink
_closeSinkAndSource
_closeSource
abort
close
closeRead
closeWrite
destroy
onSinkEnd
onSourceEnd
remoteCloseRead
remoteCloseWrite
reset
sendCloseRead
sendCloseWrite
sendData
sendNewStream
sendReset
sink
sourcePush
sourceReadableLength
Constructors
constructor
new AbstractStream(init): AbstractStream
Parameters
init: AbstractStreamInit
Returns AbstractStream
Properties
Private Readonly closed
closed: DeferredPromise<void>
direction
direction: Direction
Outbound streams are opened by the local node, inbound streams are opened by the remote
Implementation of Stream.direction
Private endErr
endErr: undefined | Error
id
id: string
Unique identifier for a stream. Identifiers are not unique across muxers.
Implementation of Stream.id
Readonly log
log: Logger
The stream logger
Implementation of Stream.log
metadata
metadata: Record<string, unknown>
User defined stream metadata
Implementation of Stream.metadata
Private Optional Readonly onAbort
onAbort?: ((err) => void)
Type declaration
(err): void
Parameters
err: Error
Returns void
Private Optional Readonly onCloseRead
onCloseRead?: (() => void)
Type declaration
(): void
Returns void
Private Optional Readonly onCloseWrite
onCloseWrite?: (() => void)
Type declaration
(): void
Returns void
Private Optional Readonly onEnd
onEnd?: ((err?) => void)
Type declaration
(err?): void
Parameters
Optional err: Error
Returns void
Private Optional Readonly onReset
onReset?: (() => void)
Type declaration
(): void
Returns void
Optional protocol
protocol?: string
The protocol negotiated for this stream
Implementation of Stream.protocol
readStatus
readStatus: ReadStatus
The current status of the readable end of the stream
Implementation of Stream.readStatus
Private Readonly sendCloseWriteTimeout
sendCloseWriteTimeout: number
Private Optional sendingData
sendingData?: DeferredPromise<void>
Private Readonly sinkController
sinkController: AbortController
Private Readonly sinkEnd
sinkEnd: DeferredPromise<void>
source
source: AsyncGenerator<Uint8ArrayList, void, unknown>
Implementation of Stream.source
status
status: StreamStatus
The current status of the stream
Implementation of Stream.status
Private Readonly streamSource
streamSource: Pushable<Uint8ArrayList, void, unknown>
timeline
timeline: StreamTimeline
Lifecycle times for the stream
Implementation of Stream.timeline
writeStatus
writeStatus: WriteStatus
The current status of the writable end of the stream
Implementation of Stream.writeStatus
Methods
_closeSink
_closeSink(err?): void
Parameters
Optional err: Error
Returns void
_closeSinkAndSource
_closeSinkAndSource(err?): void
Parameters
Optional err: Error
Returns void
_closeSource
_closeSource(err?): void
Parameters
Optional err: Error
Returns void
abort
abort(err): void
Close immediately for reading and writing and send a reset message (local error)
Parameters
err: Error
Returns void
Implementation of Stream.abort
close
close(options?): Promise<void>
Closes the stream for reading and writing.
Any buffered data in the source can still be consumed and the stream will end normally.
This will cause a CLOSE message to be sent to the remote, unless the sink has already ended.
The sink and the source will return normally.
Parameters
Optional options: AbortOptions
Returns Promise<void>
Implementation of Stream.close
closeRead
closeRead(options?): Promise<void>
Closes the stream for reading. If iterating over the source of this stream in a for await of loop, it will return (exit the loop) after any buffered data has been consumed.
This function is called automatically by the muxer when it receives a CLOSE message from the remote.
The source will return normally, the sink will continue to consume.
Parameters
options: AbortOptions = {}
Returns Promise<void>
Implementation of Stream.closeRead
closeWrite
closeWrite(options?): Promise<void>
Closes the stream for writing. If iterating over the source of this stream in a for await of loop, it will return (exit the loop) after any buffered data has been consumed.
The source will return normally, the sink will continue to consume.
Parameters
options: AbortOptions = {}
Returns Promise<void>
Implementation of Stream.closeWrite
destroy
destroy(): void
The underlying muxer has closed, no more messages can be sent or will be received, close immediately to free up resources
Returns void
Protected onSinkEnd
onSinkEnd(err?): void
Parameters
Optional err: Error
Returns void
Protected onSourceEnd
onSourceEnd(err?): void
Parameters
Optional err: Error
Returns void
remoteCloseRead
remoteCloseRead(): void
The remote closed for reading so we should not send any more messages
Returns void
remoteCloseWrite
remoteCloseWrite(): void
The remote closed for writing so we should expect to receive no more messages
Returns void
reset
reset(): void
Receive a reset message - close immediately for reading and writing (remote error)
Returns void
Abstract sendCloseRead
sendCloseRead(options?): void | Promise<void>
Send a message to the remote muxer, informing them no more data messages will be read by this end of the stream
Parameters
Optional options: AbortOptions
Returns void | Promise<void>
Abstract sendCloseWrite
sendCloseWrite(options?): void | Promise<void>
Send a message to the remote muxer, informing them no more data messages will be sent by this end of the stream
Parameters
Optional options: AbortOptions
Returns void | Promise<void>
Abstract sendData
sendData(buf, options?): void | Promise<void>
Send a data message to the remote muxer
Parameters
buf: Uint8ArrayList
Optional options: AbortOptions
Returns void | Promise<void>
Abstract sendNewStream
sendNewStream(options?): void | Promise<void>
Send a message to the remote muxer informing them a new stream is being opened
Parameters
Optional options: AbortOptions
Returns void | Promise<void>
Abstract sendReset
sendReset(options?): void | Promise<void>
Send a reset message to the remote muxer
Parameters
Optional options: AbortOptions
Returns void | Promise<void>
sink
sink(source): Promise<void>
Parameters
source: Source<Uint8ArrayList | Uint8Array>
Returns Promise<void>
Implementation of Stream.sink
sourcePush
sourcePush(data): void
When an extending class reads data from it's implementation-specific source, call this method to allow the stream consumer to read the data.
Parameters
data: Uint8ArrayList
Returns void
sourceReadableLength
sourceReadableLength(): number
Returns the amount of unread data - can be used to prevent large amounts of data building up when the stream consumer is too slow.
Returns number
