multiformats: CID
Module: Documentation / @libp2p/websockets / index / unknown
Class CID<Data, Format, Alg, Version>
Implements
Type Parameters
Data extends unknown = unknown
Format extends number = number
Alg extends number = number
Version extends Version = Version
Hierarchy
CID
Implements
Link<Data, Format, Alg, Version>
Index
Constructors
constructor
Properties
/
bytes
code
multihash
version
Accessors
[toStringTag]
asCID
byteLength
byteOffset
Methods
equals
link
toJSON
toString
toV0
toV1
asCID
create
createV0
createV1
decode
decodeFirst
equals
inspectBytes
parse
Constructors
constructor
new CID<Data, Format, Alg, Version>(version, code, multihash, bytes): CID<Data, Format, Alg, Version>
Type Parameters
Data extends unknown = unknown
Format extends number = number
Alg extends number = number
Version extends Version = Version
Parameters
version: Version
Version of the CID
code: Format
Code of the codec content is encoded in, see https://github.com/multiformats/multicodec/blob/master/table.csv
multihash: MultihashDigest<Alg>
(Multi)hash of the of the content.
bytes: Uint8Array
Returns CID<Data, Format, Alg, Version>
Properties
Readonly /
/: Uint8Array
Readonly bytes
bytes: Uint8Array
Implementation of Link.bytes
Readonly code
code: Format
Implementation of Link.code
Readonly multihash
multihash: MultihashDigest<Alg>
Implementation of Link.multihash
Readonly version
version: Version
Implementation of Link.version
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
asCID
get asCID(): CID<Data, Format, Alg, Version>
Signalling cid.asCID === cid has been replaced with cid['/'] === cid.bytes please either use CID.asCID(cid) or switch to new signalling mechanism
Returns CID<Data, Format, Alg, Version>
Deprecated
byteLength
get byteLength(): number
Returns number
Implementation of Link.byteLength
byteOffset
get byteOffset(): number
Returns number
Implementation of Link.byteOffset
Methods
equals
equals(other): other is CID<Data, Format, Alg, Version>
Parameters
other: unknown
Returns other is CID<Data, Format, Alg, Version>
Implementation of Link.equals
link
link(): CID<Data, Format, Alg, Version>
Returns CID<Data, Format, Alg, Version>
Implementation of Link.link
toJSON
toJSON(): {
    /: ToString<CID<Data, Format, Alg, Version>, string>;
}
Returns {
    /: ToString<CID<Data, Format, Alg, Version>, string>;
}
/: ToString<CID<Data, Format, Alg, Version>, string>
toString
toString(base?): string
Parameters
Optional base: MultibaseEncoder<string>
Returns string
Implementation of Link.toString
toV0
toV0(): CID<Data, 112, 18, 0>
Returns CID<Data, 112, 18, 0>
toV1
toV1(): CID<Data, Format, Alg, 1>
Returns CID<Data, Format, Alg, 1>
Implementation of Link.toV1
Static asCID
asCID<Data_2, Format_2, Alg_2, Version_2, U>(input): null | CID<Data_2, Format_2, Alg_2, Version_2>
Takes any input value and returns a CID instance if it was a CID otherwise returns null. If value is instanceof CID it will return value back. If value is not instance of this CID class, but is compatible CID it will return new instance of this CID class. Otherwise returns null.
This allows two different incompatible versions of CID library to co-exist and interop as long as binary interface is compatible.
Type Parameters
Data_2 extends unknown
Format_2 extends number
Alg_2 extends number
Version_2 extends Version
U extends unknown
Parameters
input: U | Link<Data_2, Format_2, Alg_2, Version_2>
Returns null | CID<Data_2, Format_2, Alg_2, Version_2>
Static create
create<Data_3, Format_3, Alg_3, Version_3>(version, code, digest): CID<Data_3, Format_3, Alg_3, Version_3>
Type Parameters
Data_3 extends unknown
Format_3 extends number
Alg_3 extends number
Version_3 extends Version
Parameters
version: Version_3
Version of the CID
code: Format_3
Code of the codec content is encoded in, see https://github.com/multiformats/multicodec/blob/master/table.csv
digest: MultihashDigest<Alg_3>
(Multi)hash of the of the content.
Returns CID<Data_3, Format_3, Alg_3, Version_3>
Static createV0
createV0<T>(digest): CID<T, 112, 18, 0>
Simplified version of create for CIDv0.
Type Parameters
T extends unknown = unknown
Parameters
digest: MultihashDigest<18>
Multihash.
Returns CID<T, 112, 18, 0>
Static createV1
createV1<Data_4, Code, Alg_4>(code, digest): CID<Data_4, Code, Alg_4, 1>
Simplified version of create for CIDv1.
Type Parameters
Data_4 extends unknown
Code extends number
Alg_4 extends number
Parameters
code: Code
Content encoding format code.
digest: MultihashDigest<Alg_4>
Miltihash of the content.
Returns CID<Data_4, Code, Alg_4, 1>
Static decode
decode<Data_5, Code_1, Alg_5, Ver>(bytes): CID<Data_5, Code_1, Alg_5, Ver>
Decoded a CID from its binary representation. The byte array must contain only the CID with no additional bytes.
An error will be thrown if the bytes provided do not contain a valid binary representation of a CID.
Type Parameters
Data_5 extends unknown
Code_1 extends number
Alg_5 extends number
Ver extends Version
Parameters
bytes: ByteView<Link<Data_5, Code_1, Alg_5, Ver>>
Returns CID<Data_5, Code_1, Alg_5, Ver>
Static decodeFirst
decodeFirst<T_1, C, A, V>(bytes): [CID<T_1, C, A, V>, Uint8Array]
Decoded a CID from its binary representation at the beginning of a byte array.
Returns an array with the first element containing the CID and the second element containing the remainder of the original byte array. The remainder will be a zero-length byte array if the provided bytes only contained a binary CID representation.
Type Parameters
T_1 extends unknown
C extends number
A extends number
V extends Version
Parameters
bytes: ByteView<Link<T_1, C, A, V>>
Returns [CID<T_1, C, A, V>, Uint8Array]
Static equals
equals<Data_1, Format_1, Alg_1, Version_1>(self, other): other is CID<any, number, number, Version>
Type Parameters
Data_1 extends unknown
Format_1 extends number
Alg_1 extends number
Version_1 extends Version
Parameters
self: Link<Data_1, Format_1, Alg_1, Version_1>
other: unknown
Returns other is CID<any, number, number, Version>
Static inspectBytes
inspectBytes<T_2, C_1, A_1, V_1>(initialBytes): {
    codec: C_1;
    digestSize: number;
    multihashCode: A_1;
    multihashSize: number;
    size: number;
    version: V_1;
}
Inspect the initial bytes of a CID to determine its properties.
Involves decoding up to 4 varints. Typically this will require only 4 to 6 bytes but for larger multicodec code values and larger multihash digest lengths these varints can be quite large. It is recommended that at least 10 bytes be made available in the initialBytes argument for a complete inspection.
Type Parameters
T_2 extends unknown
C_1 extends number
A_1 extends number
V_1 extends Version
Parameters
initialBytes: ByteView<Link<T_2, C_1, A_1, V_1>>
Returns {
    codec: C_1;
    digestSize: number;
    multihashCode: A_1;
    multihashSize: number;
    size: number;
    version: V_1;
}
codec: C_1
digestSize: number
multihashCode: A_1
multihashSize: number
size: number
version: V_1
Static parse
parse<Prefix, Data_6, Code_2, Alg_6, Ver_1>(source, base?): CID<Data_6, Code_2, Alg_6, Ver_1>
Takes cid in a string representation and creates an instance. If base decoder is not provided will use a default from the configuration. It will throw an error if encoding of the CID is not compatible with supplied (or a default decoder).
Type Parameters
Prefix extends string
Data_6 extends unknown
Code_2 extends number
Alg_6 extends number
Ver_1 extends Version
Parameters
source: ToString<Link<Data_6, Code_2, Alg_6, Ver_1>, Prefix>
Optional base: MultibaseDecoder<Prefix>
Returns CID<Data_6, Code_2, Alg_6, Ver_1>
