@libp2p/record: Libp2pRecord
Class Libp2pRecord
Index
Constructors
constructor
Properties
key
timeReceived
value
Methods
prepareSerialize
serialize
deserialize
fromDeserialized
Constructors
constructor
new Libp2pRecord(
    key: Uint8Array,
    value: Uint8Array,
    timeReceived: Date,
): Libp2pRecord
Parameters
key: Uint8Array
value: Uint8Array
timeReceived: Date
Returns Libp2pRecord
Properties
key
key: Uint8Array
timeReceived
timeReceived: Date
value
value: Uint8Array
Methods
prepareSerialize
prepareSerialize(): Record
Return the object format ready to be given to the protobuf library.
Returns Record
serialize
serialize(): Uint8Array
Returns Uint8Array
Static deserialize
deserialize(raw: Uint8Array<ArrayBufferLike> | Uint8ArrayList): Libp2pRecord
Decode a protobuf encoded record
Parameters
raw: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns Libp2pRecord
Static fromDeserialized
fromDeserialized(obj: Record): Libp2pRecord
Create a record from the raw object returned from the protobuf library
Parameters
obj: Record
Returns Libp2pRecord
