libp2p - v0.30.3: Stats
Module: metrics/stats
Class Stats
Hierarchy
EventEmitter
Stats
Index
References
Events
Constructors
constructor
Properties
_applyOp
_frequencyAccumulators
_frequencyLastTime
_movingAverages
_nextTimeout
_options
_queue
_resetComputeTimeout
_stats
_timeout
_update
_updateFrequency
_updateFrequencyFor
Accessors
movingAverages
snapshot
Methods
addListener
emit
getMaxListeners
listenerCount
listeners
off
on
once
push
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
stop
toJSON
References
Events
Re-exports Events
Constructors
constructor
new Stats(initialCounters: string[], options: any): Stats
A queue based manager for stat processing
Parameters
initialCounters: string[]
options: any
Returns Stats
Properties
Private _applyOp
_applyOp: any
For the given operation, op, the stats and frequencyAccumulator will be updated or initialized if they don't already exist.
param
op
throws
{InvalidNumber}
returns
_frequencyAccumulators
_frequencyAccumulators: {}
Type declaration
_frequencyLastTime
_frequencyLastTime: number
_movingAverages
_movingAverages: {}
Type declaration
Private _nextTimeout
_nextTimeout: any
Calculates and returns the timeout for the next update based on the urgency of the update.
returns
_options
_options: any
_queue
_queue: any[]
Private _resetComputeTimeout
_resetComputeTimeout: any
Resets the timeout for triggering updates.
returns
_stats
_stats: {}
Type declaration
_timeout
_timeout: any
Private _update
_update: any
If there are items in the queue, they will will be processed and the frequency for all items will be updated based on the Timestamp of the last item in the queue. The update event will also be emitted with the latest stats.
If there are no items in the queue, no action is taken.
returns
Private _updateFrequency
_updateFrequency: any
For each key in the stats, the frequency and moving averages will be updated via Stats._updateFrequencyFor based on the time difference between calls to this method.
param
returns
Private _updateFrequencyFor
_updateFrequencyFor: any
Updates the movingAverages for the given key and also resets the frequencyAccumulator for the key.
param
param
Time in milliseconds
param
Time in ticks
returns
Accessors
movingAverages
get movingAverages(): any
Returns a clone of the internal movingAverages
Returns any
snapshot
get snapshot(): any
Returns a clone of the current stats.
Returns any
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
on
on(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
once
once(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
push
push(counter: string, inc: number): void
Pushes the given operation data to the queue, along with the current Timestamp, then resets the update timer.
Parameters
counter: string
inc: number
Returns void
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): any
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns any
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
setMaxListeners
setMaxListeners(n: number): any
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns any
start
start(): void
Initializes the internal timer if there are items in the queue. This should only need to be called if Stats.stop was previously called, as Stats.push will also start the processing.
Returns void
stop
stop(): void
Stops processing and computing of stats by clearing the internal timer.
Returns void
toJSON
toJSON(): any
Returns a plain JSON object of the stats
Returns any
