libp2p - v0.30.4: NatManager
Module: nat-manager
Class NatManager
Hierarchy
NatManager
Index
References
AddressManager
PeerId
TransportManager
Constructors
constructor
Properties
_addressManager
_client
_enabled
_externalIp
_options
_peerId
_transportManager
Methods
_getClient
_start
start
stop
References
AddressManager
Re-exports AddressManager
PeerId
Re-exports PeerId
TransportManager
Re-exports TransportManager
Constructors
constructor
new NatManager(__namedParameters: { addressManager: AddressManager; options: options; peerId: PeerId; transportManager: TransportManager }): NatManager
Parameters
__namedParameters: { addressManager: AddressManager; options: options; peerId: PeerId; transportManager: TransportManager }
addressManager: AddressManager
options: options
peerId: PeerId
transportManager: TransportManager
Returns NatManager
Properties
_addressManager
_addressManager: AddressManager
_client
_client: { destroy: (...args: any[]) => Promise<any>; externalIp: (...args: any[]) => Promise<any>; map: (...args: any[]) => Promise<any> } | null | undefined
_enabled
_enabled: boolean
_externalIp
_externalIp: string | undefined
_options
_options: { autoUpdate: boolean; description: string; enablePMP: boolean; gateway: string | undefined; ttl: number }
Type declaration
autoUpdate: boolean
description: string
enablePMP: boolean
gateway: string | undefined
ttl: number
_peerId
_peerId: PeerId
_transportManager
_transportManager: TransportManager
Methods
_getClient
_getClient(): { destroy: (...args: any[]) => Promise<any>; externalIp: (...args: any[]) => Promise<any>; map: (...args: any[]) => Promise<any> }
Returns { destroy: (...args: any[]) => Promise<any>; externalIp: (...args: any[]) => Promise<any>; map: (...args: any[]) => Promise<any> }
destroy: (...args: any[]) => Promise<any>
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
externalIp: (...args: any[]) => Promise<any>
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
map: (...args: any[]) => Promise<any>
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
_start
_start(): Promise<void>
Returns Promise<void>
start
start(): void
Starts the NAT manager
Returns void
stop
stop(): Promise<void>
Stops the NAT manager
async
Returns Promise<void>
