libp2p - v0.30.12: PersistentPeerStore
Module: peer-store/persistent/index
Class PersistentPeerStore
Responsible for managing the persistence of data in the PeerStore.
Hierarchy
PeerStore
PersistentPeerStore
Index
References
Address
Events
PersistentPeerStoreOptions
PersistentPeerStoreProperties
Constructors
constructor
Properties
_addDirtyPeer
_addDirtyPeerKey
_addDirtyPeerMetadata
_batchAddressBook
_batchKeyBook
_batchMetadataBook
_batchProtoBook
_commitData
_datastore
_dirtyMetadata
_dirtyPeers
_peerId
_processDatastoreEntry
addressBook
keyBook
metadataBook
protoBook
threshold
Accessors
peers
Methods
addListener
delete
emit
get
getMaxListeners
listenerCount
listeners
off
on
once
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
stop
References
Address
Re-exports Address
Events
Re-exports Events
PersistentPeerStoreOptions
Re-exports PersistentPeerStoreOptions
PersistentPeerStoreProperties
Re-exports PersistentPeerStoreProperties
Constructors
constructor
new PersistentPeerStore(__namedParameters: { datastore: any; peerId: PeerId; threshold: undefined | number }): PersistentPeerStore
Overrides PeerStore.constructor
Parameters
__namedParameters: { datastore: any; peerId: PeerId; threshold: undefined | number }
datastore: any
peerId: PeerId
threshold: undefined | number
Returns PersistentPeerStore
Properties
Private _addDirtyPeer
_addDirtyPeer: any
Add modified peer to the dirty set
param
param
Private _addDirtyPeerKey
_addDirtyPeerKey: any
Add modified peer key to the dirty set
param
param
Private _addDirtyPeerMetadata
_addDirtyPeerMetadata: any
Add modified metadata peer to the set.
param
param
param
Private _batchAddressBook
_batchAddressBook: any
Add address book data of the peer to the batch.
param
param
Private _batchKeyBook
_batchKeyBook: any
Add Key book data of the peer to the batch.
param
param
Private _batchMetadataBook
_batchMetadataBook: any
Add metadata book data of the peer to the batch.
param
param
Private _batchProtoBook
_batchProtoBook: any
Add proto book data of the peer to the batch.
param
param
Private _commitData
_commitData: any
Add all the peers current data to a datastore batch and commit it.
returns
_datastore
_datastore: any
Backend datastore used to persist data.
_dirtyMetadata
_dirtyMetadata: Map<string, Set<string>>
Peers metadata changed mapping peer identifers to metadata changed.
_dirtyPeers
_dirtyPeers: Set<any>
Peers modified after the latest data persisted.
_peerId
_peerId: PeerId
Inherited from PeerStore._peerId
Private _processDatastoreEntry
_processDatastoreEntry: any
Process datastore entry and add its data to the correct book.
param
param
datastore key
param
datastore value stored
returns
addressBook
addressBook: AddressBook
Inherited from PeerStore.addressBook
AddressBook containing a map of peerIdStr to Address.
keyBook
keyBook: KeyBook
Inherited from PeerStore.keyBook
KeyBook containing a map of peerIdStr to their PeerId with public keys.
metadataBook
metadataBook: MetadataBook
Inherited from PeerStore.metadataBook
MetadataBook containing a map of peerIdStr to their metadata Map.
protoBook
protoBook: ProtoBook
Inherited from PeerStore.protoBook
ProtoBook containing a map of peerIdStr to supported protocols.
threshold
threshold: number
Accessors
peers
get peers(): Map<string, { addresses: Address[]; id: PeerId; metadata: Map<string, Uint8Array> | undefined; protocols: string[] }>
Inherited from PeerStore.peers
Get all the stored information of every peer known.
Returns Map<string, { addresses: Address[]; id: PeerId; metadata: Map<string, Uint8Array> | undefined; protocols: string[] }>
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
delete
delete(peerId: PeerId): boolean
Inherited from PeerStore.delete
Delete the information of the given peer in every book.
Parameters
peerId: PeerId
Returns boolean
true if found and removed
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
get
get(peerId: PeerId): { addresses: Address[]; id: PeerId; metadata: Map<string, Uint8Array> | undefined; protocols: string[] } | undefined
Inherited from PeerStore.get
Get the stored information of a given peer.
Parameters
peerId: PeerId
Returns { addresses: Address[]; id: PeerId; metadata: Map<string, Uint8Array> | undefined; protocols: string[] } | undefined
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
on
on(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
once
once(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): any
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns any
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): any
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
setMaxListeners
setMaxListeners(n: number): any
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns any
start
start(): void
Inherited from PeerStore.start
Start the PeerStore.
Returns void
stop
stop(): void
Inherited from PeerStore.stop
Stop the PeerStore.
Returns void
