libp2p - v0.30.1: AddressBook
Module: peer-store/address-book
Class AddressBook
Hierarchy
Book
AddressBook
Index
References
Address
CertifiedRecord
Entry
Multiaddr
PeerStore
PeerStore
Constructors
constructor
Properties
_ps
_toAddresses
data
eventName
eventProperty
eventTransformer
Methods
_emit
_setData
add
consumePeerRecord
delete
get
getMultiaddrsForPeer
getPeerRecord
getRawEnvelope
set
References
Address
Re-exports Address
CertifiedRecord
Re-exports CertifiedRecord
Entry
Re-exports Entry
Multiaddr
Re-exports Multiaddr
PeerStore
Re-exports PeerStore
PeerStore
Re-exports PeerStore
Constructors
constructor
new AddressBook(peerStore: PeerStore): AddressBook
Overrides Book.constructor
The AddressBook is responsible for keeping the known multiaddrs of a peer.
Parameters
peerStore: PeerStore
Returns AddressBook
Properties
_ps
_ps: PeerStore
Inherited from Book._ps
Private _toAddresses
_toAddresses: any
Transforms received multiaddrs into Address.
param
param
returns
data
data: Map<string, any[] | any>
Inherited from Book.data
Map known peers to their data.
eventName
eventName: string
Inherited from Book.eventName
eventProperty
eventProperty: string
Inherited from Book.eventProperty
eventTransformer
eventTransformer: (data: any) => any[]
Inherited from Book.eventTransformer
Type declaration
(data: any): any[]
Parameters
data: any
Returns any[]
Methods
Protected _emit
_emit(peerId: PeerId, data?: any): void
Inherited from Book._emit
Emit data.
Parameters
peerId: PeerId
Optional data: any
Returns void
Protected _setData
_setData(peerId: PeerId, data: any, __namedParameters?: { emit: undefined | false | true }): void
Inherited from Book._setData
Set data into the datastructure, persistence and emit it using the provided transformers.
Parameters
peerId: PeerId
peerId of the data to store
data: any
data to store.
Optional __namedParameters: { emit: undefined | false | true }
emit: undefined | false | true
Returns void
add
add(peerId: PeerId, multiaddrs: Multiaddr[]): AddressBook
Add known addresses of a provided peer. If the peer is not known, it is set with the given addresses.
Parameters
peerId: PeerId
multiaddrs: Multiaddr[]
Returns AddressBook
consumePeerRecord
consumePeerRecord(envelope: Envelope): boolean
ConsumePeerRecord adds addresses from a signed peer record contained in a record envelope. This will return a boolean that indicates if the record was successfully processed and added into the AddressBook.
Parameters
envelope: Envelope
Returns boolean
delete
delete(peerId: PeerId): boolean
Inherited from Book.delete
Deletes the provided peer from the book.
Parameters
peerId: PeerId
Returns boolean
get
get(peerId: PeerId): any[] | any | undefined
Inherited from Book.get
Get the known data of a provided peer. Returns undefined if there is no available data for the given peer.
Parameters
peerId: PeerId
Returns any[] | any | undefined
getMultiaddrsForPeer
getMultiaddrsForPeer(peerId: PeerId, addressSorter?: ((addresses: Address[]) => Address[]) | undefined): Multiaddr[] | undefined
Get the known multiaddrs for a given peer. All returned multiaddrs will include the encapsulated PeerId of the peer. Returns undefined if there are no known multiaddrs for the given peer.
Parameters
peerId: PeerId
Optional addressSorter: ((addresses: Address[]) => Address[]) | undefined
Returns Multiaddr[] | undefined
getPeerRecord
getPeerRecord(peerId: PeerId): Promise<Envelope | void> | undefined
Get an Envelope containing a PeerRecord for the given peer. Returns undefined if no record exists.
Parameters
peerId: PeerId
Returns Promise<Envelope | void> | undefined
getRawEnvelope
getRawEnvelope(peerId: PeerId): Uint8Array | undefined
Get the raw Envelope for a peer. Returns undefined if no Envelope is found.
Parameters
peerId: PeerId
Returns Uint8Array | undefined
set
set(peerId: PeerId, data: any[] | any): void
Inherited from Book.set
Set known data of a provided peer.
Parameters
peerId: PeerId
data: any[] | any
Returns void
