libp2p - v0.30.0-rc.0: Protector
Module: pnet/index
Class Protector
Hierarchy
Protector
Index
References
MultiaddrConnection
errors
generate
Constructors
constructor
Properties
psk
tag
Methods
protect
References
MultiaddrConnection
Re-exports MultiaddrConnection
errors
Renames and exports Errors
generate
Re-exports generate
Constructors
constructor
new Protector(keyBuffer: Uint8Array): Protector
Takes a Private Shared Key (psk) and provides a protect method for wrapping existing connections in a private encryption stream.
Parameters
keyBuffer: Uint8Array
The private shared key buffer
Returns Protector
Properties
psk
psk: any
tag
tag: any
Methods
protect
protect(connection: MultiaddrConnection): Promise<MultiaddrConnection>
Takes a given Connection and creates a private encryption stream between its two peers from the PSK the Protector instance was created with.
Parameters
connection: MultiaddrConnection
The connection to protect
Returns Promise<MultiaddrConnection>
A protected duplex iterable
