libp2p - v0.30.13: PeerRecord
Module: record/peer-record/index
Class PeerRecord
implements
{Record}
Hierarchy
PeerRecord
Implements
Record
Index
References
DOMAIN
Multiaddr
PeerId
Record
createFromProtobuf
Constructors
constructor
Properties
_marshal
codec
domain
multiaddrs
peerId
seqNumber
Methods
equals
marshal
References
DOMAIN
Renames and exports ENVELOPE_DOMAIN_PEER_RECORD
Multiaddr
Re-exports Multiaddr
PeerId
Re-exports PeerId
Record
Re-exports Record
createFromProtobuf
Re-exports createFromProtobuf
Constructors
constructor
new PeerRecord(__namedParameters: { multiaddrs: Multiaddr[]; peerId: PeerId; seqNumber: undefined | number }): PeerRecord
The PeerRecord is used for distributing peer routing records across the network. It contains the peer's reachable listen addresses.
Parameters
__namedParameters: { multiaddrs: Multiaddr[]; peerId: PeerId; seqNumber: undefined | number }
multiaddrs: Multiaddr[]
peerId: PeerId
seqNumber: undefined | number
Returns PeerRecord
Properties
_marshal
_marshal: Uint8Array | undefined
codec
codec: Uint8Array
domain
domain: any
multiaddrs
multiaddrs: Multiaddr[]
peerId
peerId: PeerId
seqNumber
seqNumber: number
Methods
equals
equals(other: unknown): boolean
Returns true if this record equals the other.
Parameters
other: unknown
Returns boolean
marshal
marshal(): Uint8Array
Marshal a record to be used in an envelope.
Returns Uint8Array
