libp2p - v0.30.0-rc.0: Envelope
Module: record/envelope/index
Class Envelope
Hierarchy
Envelope
Index
References
Record
createFromProtobuf
openAndCertify
seal
Constructors
constructor
Properties
_marshal
payload
payloadType
peerId
signature
Methods
equals
marshal
validate
References
Record
Re-exports Record
createFromProtobuf
Re-exports createFromProtobuf
openAndCertify
Re-exports openAndCertify
seal
Re-exports seal
Constructors
constructor
new Envelope(__namedParameters: { payload: Uint8Array; payloadType: Uint8Array; peerId: PeerId; signature: Uint8Array }): Envelope
The Envelope is responsible for keeping an arbitrary signed record by a libp2p peer.
Parameters
__namedParameters: { payload: Uint8Array; payloadType: Uint8Array; peerId: PeerId; signature: Uint8Array }
payload: Uint8Array
payloadType: Uint8Array
peerId: PeerId
signature: Uint8Array
Returns Envelope
Properties
_marshal
_marshal: Uint8Array | undefined
payload
payload: Uint8Array
payloadType
payloadType: Uint8Array
peerId
peerId: PeerId
signature
signature: Uint8Array
Methods
equals
equals(other: Envelope): boolean
Verifies if the other Envelope is identical to this one.
Parameters
other: Envelope
Returns boolean
marshal
marshal(): Uint8Array
Marshal the envelope content.
Returns Uint8Array
validate
validate(domain: string): Promise<boolean>
Validate envelope data signature for the given domain.
Parameters
domain: string
Returns Promise<boolean>
