libp2p - v0.30.0-rc.0: Registrar
Module: registrar
Class Registrar
Responsible for notifying registered protocols of events in the network.
Hierarchy
Registrar
Index
References
Connection
ConnectionManager
PeerId
PeerStore
Topology
Constructors
constructor
Properties
_handle
connectionManager
peerStore
topologies
Accessors
handle
Methods
_onDisconnect
getConnection
register
unregister
References
Connection
Re-exports Connection
ConnectionManager
Re-exports ConnectionManager
PeerId
Re-exports PeerId
PeerStore
Re-exports PeerStore
Topology
Re-exports Topology
Constructors
constructor
new Registrar(__namedParameters: { connectionManager: ConnectionManager; peerStore: PeerStore }): Registrar
Parameters
__namedParameters: { connectionManager: ConnectionManager; peerStore: PeerStore }
connectionManager: ConnectionManager
peerStore: PeerStore
Returns Registrar
Properties
_handle
_handle: any
connectionManager
connectionManager: ConnectionManager
peerStore
peerStore: PeerStore
topologies
topologies: Map<string, object>
Map of topologies
Accessors
handle
get handle(): any
set handle(arg: any): any
Returns any
Parameters
arg: any
Returns any
Methods
_onDisconnect
_onDisconnect(connection: Connection, error?: Error | undefined): void
Remove a disconnected peer from the record
Parameters
connection: Connection
Optional error: Error | undefined
Returns void
getConnection
getConnection(peerId: PeerId): Connection | null
Get a connection with a peer.
Parameters
peerId: PeerId
Returns Connection | null
register
register(topology: Topology): string
Register handlers for a set of multicodecs given
Parameters
topology: Topology
protocol topology
Returns string
registrar identifier
unregister
unregister(id: string): boolean
Unregister topology.
Parameters
id: string
registrar identifier
Returns boolean
unregistered successfully
