libp2p - v0.30.13: TransportManager
Module: transport-manager
Class TransportManager
property
{import('./')} libp2p
property
{import('./upgrader')} upgrader
property
{number} [faultTolerance = FAULT_TOLERANCE.FATAL_ALL] - Address listen error tolerance.
Hierarchy
TransportManager
Index
References
Connection
FAULT_TOLERANCE
FaultTolerance
Multiaddr
Transport
TransportFactory
TransportManagerOptions
TransportManagerProperties
Constructors
constructor
Properties
_listenerOptions
_listeners
_transports
faultTolerance
libp2p
upgrader
Methods
add
close
dial
getAddrs
getTransports
listen
remove
removeAll
transportForMultiaddr
References
Connection
Re-exports Connection
FAULT_TOLERANCE
Re-exports FAULT_TOLERANCE
FaultTolerance
Renames and exports FAULT_TOLERANCE
Multiaddr
Re-exports Multiaddr
Transport
Re-exports Transport
TransportFactory
Re-exports TransportFactory
TransportManagerOptions
Re-exports TransportManagerOptions
TransportManagerProperties
Re-exports TransportManagerProperties
Constructors
constructor
new TransportManager(__namedParameters: { faultTolerance: undefined | number; libp2p: Libp2p; upgrader: Upgrader }): TransportManager
Parameters
__namedParameters: { faultTolerance: undefined | number; libp2p: Libp2p; upgrader: Upgrader }
faultTolerance: undefined | number
libp2p: Libp2p
upgrader: Upgrader
Returns TransportManager
Properties
_listenerOptions
_listenerOptions: Map<any, any>
_listeners
_listeners: Map<any, any>
_transports
_transports: Map<string, Transport<any, any>>
faultTolerance
faultTolerance: number
libp2p
libp2p: Libp2p
upgrader
upgrader: Upgrader
Methods
add
add(key: string, Transport: TransportFactory<any, any>, transportOptions?: any): void
Adds a Transport to the manager
Parameters
key: string
Transport: TransportFactory<any, any>
Optional transportOptions: any
Additional options to pass to the transport
Returns void
close
close(): Promise<void>
Stops all listeners
async
Returns Promise<void>
dial
dial(ma: Multiaddr, options: any): Promise<Connection>
Dials the given Multiaddr over it's supported transport
Parameters
ma: Multiaddr
options: any
Returns Promise<Connection>
getAddrs
getAddrs(): Multiaddr[]
Returns all Multiaddr's the listeners are using
Returns Multiaddr[]
getTransports
getTransports(): IterableIterator<Transport<any, any>>
Returns all the transports instances.
Returns IterableIterator<Transport<any, any>>
listen
listen(addrs: Multiaddr[]): Promise<void>
Starts listeners for each listen Multiaddr.
async
Parameters
addrs: Multiaddr[]
addresses to attempt to listen on
Returns Promise<void>
remove
remove(key: string): Promise<void>
Removes the given transport from the manager. If a transport has any running listeners, they will be closed.
async
Parameters
key: string
Returns Promise<void>
removeAll
removeAll(): Promise<void>
Removes all transports from the manager. If any listeners are running, they will be closed.
async
Returns Promise<void>
transportForMultiaddr
transportForMultiaddr(ma: Multiaddr): Transport<any, any> | null
Finds a transport that matches the given Multiaddr
Parameters
ma: Multiaddr
Returns Transport<any, any> | null
