@libp2p/interface: UpgraderOptions
Interface UpgraderOptions<ConnectionUpgradeEvents>
Options accepted by the upgrader during connection establishment
interface UpgraderOptions<
    ConnectionUpgradeEvents extends ProgressEvent = ProgressEvent,
> {
    initiator?: boolean;
    limits?: ConnectionLimits;
    muxerFactory?: StreamMuxerFactory<StreamMuxer<Stream>>;
    onProgress?: (evt: ConnectionUpgradeEvents) => void;
    signal: AbortSignal;
    skipProtection?: boolean;
}
Type Parameters
ConnectionUpgradeEvents extends ProgressEvent = ProgressEvent
Hierarchy (View Summary)
ProgressOptions<ConnectionUpgradeEvents>
Required<AbortOptions>
UpgraderOptions
UpgraderWithoutEncryptionOptions
Index
Properties
initiator?
limits?
muxerFactory?
onProgress?
signal
skipProtection?
Properties
Optional initiator
initiator?: boolean
Multi-stream select is a initiator/responder protocol. By default a connection returned from upgrader.upgradeOutbound will be the initiator and one returned from upgrader.upgradeInbound will be the responder.
Pass a value here to override the default.
Optional limits
limits?: ConnectionLimits
If the connection is to have limits applied to it, pass them here
Optional muxerFactory
muxerFactory?: StreamMuxerFactory<StreamMuxer<Stream>>
By default a stream muxer protocol will be negotiated via multi-stream select after an encryption protocol has been agreed on.
If a transport provides it's own stream muxing facility pass a muxer factory instance here to skip muxer negotiation.
Optional onProgress
onProgress?: (evt: ConnectionUpgradeEvents) => void
Inherited from ProgressOptions.onProgress
signal
signal: AbortSignal
Inherited from AbortOptions.signal
Optional skipProtection
skipProtection?: boolean
If true no connection protection will be performed on the connection.
