@libp2p/interface: PeerStore
Module: libp2p
Interface PeerStore
interface PeerStore {
    all(query?): Promise<Peer[]>;
    consumePeerRecord(buf, expectedPeer?): Promise<boolean>;
    delete(peerId): Promise<void>;
    forEach(fn, query?): Promise<void>;
    get(peerId): Promise<Peer>;
    has(peerId): Promise<boolean>;
    merge(id, data): Promise<Peer>;
    patch(id, data): Promise<Peer>;
    save(id, data): Promise<Peer>;
}
Implemented by
Index
Methods
all
consumePeerRecord
delete
forEach
get
has
merge
patch
save
Methods
all
all(query?): Promise<Peer[]>
Returns all peers in the peer store.
Parameters
Optional query: PeerQuery
Returns Promise<Peer[]>
Example
```
for (const peer of await peerStore.all()) {
  // ...
}
```
consumePeerRecord
consumePeerRecord(buf, expectedPeer?): Promise<boolean>
Unmarshal and verify a signed peer record, extract the multiaddrs and overwrite the stored addresses for the peer.
Optionally pass an expected PeerId to verify that the peer record was signed by that peer.
Parameters
buf: Uint8Array
Optional expectedPeer: PeerId
Returns Promise<boolean>
Example
```
await peerStore.consumePeerRecord(buf, expectedPeer)
```
delete
delete(peerId): Promise<void>
Delete all data stored for the passed peer
Parameters
peerId: PeerId
Returns Promise<void>
Example
```
await peerStore.addressBook.set(peerId, multiaddrs)
await peerStore.addressBook.get(peerId)
// multiaddrs[]
await peerStore.delete(peerId)
await peerStore.addressBook.get(peerId)
// []
```
forEach
forEach(fn, query?): Promise<void>
Loop over every peer - the looping is async because we read from a datastore but the peer operation is sync, this is to prevent long-lived peer operations causing deadlocks over the datastore which can happen if they try to access the peer store during the loop
Parameters
fn: ((peer) => void)
(peer): void
Parameters
peer: Peer
Returns void
Optional query: PeerQuery
Returns Promise<void>
Example
```
await peerStore.forEach(peer => {
  // ...
})
```
get
get(peerId): Promise<Peer>
Returns all data stored for the passed PeerId
Parameters
peerId: PeerId
Returns Promise<Peer>
Example
```
const peer = await peerStore.get(peerId)
// { .. }
```
has
has(peerId): Promise<boolean>
Returns true if the passed PeerId is in the peer store
Parameters
peerId: PeerId
Returns Promise<boolean>
Example
```
await peerStore.has(peerId)
// false
await peerStore.addressBook.add(peerId, multiaddrs)
await peerStore.has(peerId)
// true
```
merge
merge(id, data): Promise<Peer>
Adds a peer to the peer store, deeply merging any existing data.
Parameters
id: PeerId
data: PeerData
Returns Promise<Peer>
Example
```
await peerStore.merge(peerId, {
  multiaddrs
})
```
patch
patch(id, data): Promise<Peer>
Adds a peer to the peer store, overwriting only the passed fields
Parameters
id: PeerId
data: PeerData
Returns Promise<Peer>
Example
```
await peerStore.patch(peerId, {
  multiaddrs
})
```
save
save(id, data): Promise<Peer>
Adds a peer to the peer store, overwriting any existing data
Parameters
id: PeerId
data: PeerData
Returns Promise<Peer>
Example
```
await peerStore.save(peerId, {
  multiaddrs
})
```
