@libp2p/interface: Ed25519PublicKey
Module: libp2p
Interface Ed25519PublicKey
interface Ed25519PublicKey {
    raw: Uint8Array;
    type: "Ed25519";
    equals(key?): boolean;
    toCID(): CID<unknown, 114, 0, 1>;
    toMultihash(): MultihashDigest<0>;
    toString(): string;
    verify(data, sig): boolean | Promise<boolean>;
}
Index
Properties
raw
type
Methods
equals
toCID
toMultihash
toString
verify
Properties
Readonly raw
raw: Uint8Array
The raw public key bytes
Readonly type
type: "Ed25519"
The type of this key
Methods
equals
equals(key?): boolean
Returns true if the passed object matches this key
Parameters
Optional key: any
Returns boolean
toCID
toCID(): CID<unknown, 114, 0, 1>
Return this public key as a CID encoded with the libp2p-key codec
The digest contains an identity hash containing the protobuf wrapped version of the public key.
Returns CID<unknown, 114, 0, 1>
toMultihash
toMultihash(): MultihashDigest<0>
Returns this public key as an identity hash containing the protobuf wrapped public key
Returns MultihashDigest<0>
toString
toString(): string
Returns this key as a multihash with base58btc encoding
Returns string
verify
verify(data, sig): boolean | Promise<boolean>
Verify the passed data was signed by the private key corresponding to this public key
Parameters
data: Uint8Array | Uint8ArrayList
sig: Uint8Array
Returns boolean | Promise<boolean>
