@libp2p/upnp-nat: UPnPNATInit
Module: libp2p
Interface UPnPNATInit
interface UPnPNATInit {
    description?: string;
    externalAddress?: string;
    gateway?: string;
    keepAlive?: boolean;
    localAddress?: string;
    ttl?: number;
}
Index
Properties
description?
externalAddress?
gateway?
keepAlive?
localAddress?
ttl?
Properties
Optional description
description?: string
A string value to use for the port mapping description on the gateway
Optional externalAddress
externalAddress?: string
Pass a value to use instead of auto-detection
Optional gateway
gateway?: string
Pass a value to use instead of auto-detection
Optional keepAlive
keepAlive?: boolean
Whether to automatically refresh UPnP port mappings when their TTL is reached
Optional localAddress
localAddress?: string
Pass a value to use instead of auto-detection
Optional ttl
ttl?: number
How long UPnP port mappings should last for in seconds (minimum 1200)
