@libp2p/interface: PubSub
Module: libp2p
Interface PubSub<Events>
Adds types to the EventTarget class. Hopefully this won't be necessary forever.
https://github.com/microsoft/TypeScript/issues/28357 https://github.com/microsoft/TypeScript/issues/43477 https://github.com/microsoft/TypeScript/issues/299 etc
interface PubSub<Events> {
    globalSignaturePolicy: "StrictSign" | "StrictNoSign";
    multicodecs: string[];
    topicValidators: Map<string, TopicValidatorFn>;
    addEventListener<K>(type, listener, options?): void;
    dispatchEvent(event): boolean;
    dispatchEvent(event): boolean;
    getPeers(): PeerId[];
    getSubscribers(topic): PeerId[];
    getTopics(): string[];
    listenerCount(type): number;
    publish(topic, data): Promise<PublishResult>;
    removeEventListener<K>(type, listener?, options?): void;
    removeEventListener(type, listener?, options?): void;
    safeDispatchEvent<Detail>(type, detail): boolean;
    subscribe(topic): void;
    unsubscribe(topic): void;
}
Type Parameters
Events extends Record<string, any> = PubSubEvents
Hierarchy (view full)
TypedEventTarget<Events>
PubSub
Implemented by
Index
Properties
globalSignaturePolicy
multicodecs
topicValidators
Methods
addEventListener
dispatchEvent
getPeers
getSubscribers
getTopics
listenerCount
publish
removeEventListener
safeDispatchEvent
subscribe
unsubscribe
Properties
globalSignaturePolicy
globalSignaturePolicy: "StrictSign" | "StrictNoSign"
The global signature policy controls whether or not we sill send and receive signed or unsigned messages.
Signed messages prevent spoofing message senders and should be preferred to using unsigned messages.
multicodecs
multicodecs: string[]
A list of multicodecs that contain the pubsub protocol name.
topicValidators
topicValidators: Map<string, TopicValidatorFn>
Pubsub routers support message validators per topic, which will validate the message before its propagations. They are stored in a map where keys are the topic name and values are the validators.
Example
```
const topic = 'topic'
const validateMessage = (msgTopic, msg) => {
  const input = uint8ArrayToString(msg.data)
  const validInputs = ['a', 'b', 'c']
  if (!validInputs.includes(input)) {
    throw new Error('no valid input received')
  }
}
libp2p.pubsub.topicValidators.set(topic, validateMessage)
```
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends string | number | symbol
Parameters
type: K
listener: null | EventHandler<Events[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
getPeers
getPeers(): PeerId[]
Returns PeerId[]
getSubscribers
getSubscribers(topic): PeerId[]
Gets a list of the PeerIds that are subscribed to one topic.
Parameters
topic: string
Returns PeerId[]
Example
```
const peerIds = libp2p.pubsub.getSubscribers(topic)
```
getTopics
getTopics(): string[]
Gets a list of topics the node is subscribed to.
```
const topics = libp2p.pubsub.getTopics()
```
Returns string[]
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from TypedEventTarget.listenerCount
publish
publish(topic, data): Promise<PublishResult>
Publishes messages to the given topic.
Parameters
topic: string
data: Uint8Array
Returns Promise<PublishResult>
Example
```
const topic = 'topic'
const data = uint8ArrayFromString('data')
await libp2p.pubsub.publish(topic, data)
```
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends string | number | symbol
Parameters
type: K
Optional listener: null | EventHandler<Events[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
removeEventListener(type, listener?, options?): void
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail): boolean
Type Parameters
Detail
Parameters
type: keyof Events
detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventTarget.safeDispatchEvent
subscribe
subscribe(topic): void
Subscribes to a pubsub topic.
Parameters
topic: string
Returns void
Example
```
const topic = 'topic'
const handler = (msg) => {
  if (msg.topic === topic) {
    // msg.data - pubsub data received
  }
}
libp2p.pubsub.addEventListener('message', handler)
libp2p.pubsub.subscribe(topic)
```
unsubscribe
unsubscribe(topic): void
Unsubscribes from a pubsub topic.
Parameters
topic: string
Returns void
Example
```
const topic = 'topic'
const handler = (msg) => {
  // msg.data - pubsub data received
}
libp2p.pubsub.removeEventListener(topic handler)
libp2p.pubsub.unsubscribe(topic)
```
