@libp2p/floodsub: FloodSubInit
Module: libp2p
Interface FloodSubInit
interface FloodSubInit {
    canRelayMessage?: boolean;
    emitSelf?: boolean;
    enabled?: boolean;
    globalSignaturePolicy?: SignaturePolicy;
    maxInboundStreams?: number;
    maxOutboundStreams?: number;
    messageProcessingConcurrency?: number;
    multicodecs?: string[];
    seenTTL?: number;
}
Hierarchy (view full)
PubSubInit
FloodSubInit
Index
Properties
canRelayMessage?
emitSelf?
enabled?
globalSignaturePolicy?
maxInboundStreams?
maxOutboundStreams?
messageProcessingConcurrency?
multicodecs?
seenTTL?
Properties
Optional canRelayMessage
canRelayMessage?: boolean
if can relay messages not subscribed
Inherited from PubSubInit.canRelayMessage
Optional emitSelf
emitSelf?: boolean
if publish should emit to self, if subscribed
Inherited from PubSubInit.emitSelf
Optional enabled
enabled?: boolean
Inherited from PubSubInit.enabled
Optional globalSignaturePolicy
globalSignaturePolicy?: SignaturePolicy
defines how signatures should be handled
Inherited from PubSubInit.globalSignaturePolicy
Optional maxInboundStreams
maxInboundStreams?: number
How many parallel incoming streams to allow on the pubsub protocol per-connection
Inherited from PubSubInit.maxInboundStreams
Optional maxOutboundStreams
maxOutboundStreams?: number
How many parallel outgoing streams to allow on the pubsub protocol per-connection
Inherited from PubSubInit.maxOutboundStreams
Optional messageProcessingConcurrency
messageProcessingConcurrency?: number
handle this many incoming pubsub messages concurrently
Inherited from PubSubInit.messageProcessingConcurrency
Optional multicodecs
multicodecs?: string[]
Inherited from PubSubInit.multicodecs
Optional seenTTL
seenTTL?: number
