@libp2p/interface: PubSub
Interface PubSub<Events>
Deprecated
This will be removed from @libp2p/interface in a future release, pubsub implementations should declare their own types
interface PubSub<Events extends Record<string, any> = PubSubEvents> {
    globalSignaturePolicy: "StrictSign" | "StrictNoSign";
    multicodecs: string[];
    topicValidators: Map<string, TopicValidatorFn>;
    addEventListener<K extends string | number | symbol>(
        type: K,
        listener: null | EventHandler<Events[K]>,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    dispatchEvent(event: Event): boolean;
    getPeers(): PeerId[];
    getSubscribers(topic: string): PeerId[];
    getTopics(): string[];
    listenerCount(type: string): number;
    publish(topic: string, data: Uint8Array): Promise<PublishResult>;
    removeEventListener<K extends string | number | symbol>(
        type: K,
        listener?: null | EventHandler<Events[K]>,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener?: EventHandler<Event>,
        options?: boolean | EventListenerOptions,
    ): void;
    safeDispatchEvent<Detail>(
        type: keyof Events,
        detail: CustomEventInit<Detail>,
    ): boolean;
    subscribe(topic: string): void;
    unsubscribe(topic: string): void;
}
Type Parameters
Events extends Record<string, any> = PubSubEvents
Hierarchy (View Summary)
TypedEventTarget<Events>
PubSub
Implemented by
PubSubBaseProtocol
Index
Properties
globalSignaturePolicy
multicodecs
topicValidators
Methods
addEventListener
dispatchEvent
getPeers
getSubscribers
getTopics
listenerCount
publish
removeEventListener
safeDispatchEvent
subscribe
unsubscribe
Properties
globalSignaturePolicy
globalSignaturePolicy: "StrictSign" | "StrictNoSign"
The global signature policy controls whether or not we sill send and receive signed or unsigned messages.
Signed messages prevent spoofing message senders and should be preferred to using unsigned messages.
multicodecs
multicodecs: string[]
A list of multicodecs that contain the pubsub protocol name.
topicValidators
topicValidators: Map<string, TopicValidatorFn>
Pubsub routers support message validators per topic, which will validate the message before its propagations. They are stored in a map where keys are the topic name and values are the validators.
Example
```
const topic = 'topic'
const validateMessage = (msgTopic, msg) => {
  const input = uint8ArrayToString(msg.data)
  const validInputs = ['a', 'b', 'c']
  if (!validInputs.includes(input)) {
    throw new Error('no valid input received')
  }
}
libp2p.pubsub.topicValidators.set(topic, validateMessage)
```
Methods
addEventListener
addEventListener<K extends string | number | symbol>(
    type: K,
    listener: null | EventHandler<Events[K]>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends string | number | symbol
Parameters
type: K
listener: null | EventHandler<Events[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
getPeers
getPeers(): PeerId[]
Returns PeerId[]
getSubscribers
getSubscribers(topic: string): PeerId[]
Gets a list of the PeerIds that are subscribed to one topic.
Parameters
topic: string
Returns PeerId[]
Example
```
const peerIds = libp2p.pubsub.getSubscribers(topic)
```
getTopics
getTopics(): string[]
Gets a list of topics the node is subscribed to.
```
const topics = libp2p.pubsub.getTopics()
```
Returns string[]
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from TypedEventTarget.listenerCount
publish
publish(topic: string, data: Uint8Array): Promise<PublishResult>
Publishes messages to the given topic.
Parameters
topic: string
data: Uint8Array
Returns Promise<PublishResult>
Example
```
const topic = 'topic'
const data = uint8ArrayFromString('data')
await libp2p.pubsub.publish(topic, data)
```
removeEventListener
removeEventListener<K extends string | number | symbol>(
    type: K,
    listener?: null | EventHandler<Events[K]>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends string | number | symbol
Parameters
type: K
Optional listener: null | EventHandler<Events[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
removeEventListener(
    type: string,
    listener?: EventHandler<Event>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: keyof Events,
    detail: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: keyof Events
detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventTarget.safeDispatchEvent
subscribe
subscribe(topic: string): void
Subscribes to a pubsub topic.
Parameters
topic: string
Returns void
Example
```
const topic = 'topic'
const handler = (msg) => {
  if (msg.topic === topic) {
    // msg.data - pubsub data received
  }
}
libp2p.pubsub.addEventListener('message', handler)
libp2p.pubsub.subscribe(topic)
```
unsubscribe
unsubscribe(topic: string): void
Unsubscribes from a pubsub topic.
Parameters
topic: string
Returns void
Example
```
const topic = 'topic'
const handler = (msg) => {
  // msg.data - pubsub data received
}
libp2p.pubsub.removeEventListener(topic handler)
libp2p.pubsub.unsubscribe(topic)
```
