protons-runtime: Writer
Module: Documentation / @libp2p/crypto / keys / unknown
Interface Writer
Hierarchy
Writer
Index
Properties
bool
bytes
double
finish
fixed32
fixed64
float
fork
int32
int64
ldelim
len
reset
sfixed32
sfixed64
sint32
sint64
string
uint32
uint64
Properties
bool
bool: ((value) => Writer)
Type declaration
(value): Writer
Writes a boolish value as a varint
Parameters
value: boolean
Returns Writer
bytes
bytes: ((value) => Writer)
Type declaration
(value): Writer
Writes a sequence of bytes
Parameters
value: Uint8Array
Returns Writer
double
double: ((value) => Writer)
Type declaration
(value): Writer
Writes a double (64 bit float)
Parameters
value: number
Returns Writer
finish
finish: (() => Uint8Array)
Type declaration
(): Uint8Array
Finishes the write operation
Returns Uint8Array
fixed32
fixed32: ((value) => Writer)
Type declaration
(value): Writer
Writes an unsigned 32 bit value as fixed 32 bits
Parameters
value: number
Returns Writer
fixed64
fixed64: ((value) => Writer)
Type declaration
(value): Writer
Writes an unsigned 64 bit value as fixed 64 bits
Parameters
value: bigint
Returns Writer
float
float: ((value) => Writer)
Type declaration
(value): Writer
Writes a float (32 bit)
Parameters
value: number
Returns Writer
fork
fork: (() => Writer)
Type declaration
(): Writer
Forks this writer's state by pushing it to a stack. Calling Writer#reset|reset or Writer#ldelim|ldelim resets the writer to the previous state.
Returns Writer
int32
int32: ((value) => Writer)
Type declaration
(value): Writer
Writes a signed 32 bit value as a varint`
Parameters
value: number
Returns Writer
int64
int64: ((value) => Writer)
Type declaration
(value): Writer
Writes a signed 64 bit value as a varint
Parameters
value: bigint
Returns Writer
ldelim
ldelim: (() => Writer)
Type declaration
(): Writer
Resets to the last state and appends the fork state's current write length as a varint followed by its operations.
Returns Writer
len
len: number
Current length
reset
reset: (() => Writer)
Type declaration
(): Writer
Resets this instance to the last state.
Returns Writer
sfixed32
sfixed32: ((value) => Writer)
Type declaration
(value): Writer
Writes a signed 32 bit value as fixed 32 bits
Parameters
value: number
Returns Writer
sfixed64
sfixed64: ((value) => Writer)
Type declaration
(value): Writer
Writes a signed 64 bit value as fixed 64 bits
Parameters
value: bigint
Returns Writer
sint32
sint32: ((value) => Writer)
Type declaration
(value): Writer
Writes a 32 bit value as a varint, zig-zag encoded
Parameters
value: number
Returns Writer
sint64
sint64: ((value) => Writer)
Type declaration
(value): Writer
Writes a signed 64 bit value as a varint, zig-zag encoded
Parameters
value: bigint
Returns Writer
string
string: ((value) => Writer)
Type declaration
(value): Writer
Writes a string
Parameters
value: string
Returns Writer
uint32
uint32: ((value) => Writer)
Type declaration
(value): Writer
Writes an unsigned 32 bit value as a varint
Parameters
value: number
Returns Writer
uint64
uint64: ((value) => Writer)
Type declaration
(value): Writer
Writes an unsigned 64 bit value as a varint
Parameters
value: bigint
Returns Writer
