@libp2p/circuit-relay-v2: ServerReservationStoreInit
Module: libp2p
Interface ServerReservationStoreInit
interface ServerReservationStoreInit {
    applyDefaultLimit?: boolean;
    defaultDataLimit?: bigint;
    defaultDurationLimit?: number;
    maxReservations?: number;
    reservationClearInterval?: number;
    reservationTtl?: number;
}
Index
Properties
applyDefaultLimit?
defaultDataLimit?
defaultDurationLimit?
maxReservations?
reservationClearInterval?
reservationTtl?
Properties
Optional applyDefaultLimit
applyDefaultLimit?: boolean
apply default relay limits to a new reservation
Default
```
true
```
Optional defaultDataLimit
defaultDataLimit?: bigint
The maximum amount of data allowed to be transferred over a relayed connection
Optional defaultDurationLimit
defaultDurationLimit?: number
The maximum time a relayed connection can be open for
Optional maxReservations
maxReservations?: number
maximum number of reservations allowed
Default
```
15
```
Optional reservationClearInterval
reservationClearInterval?: number
interval after which stale reservations are cleared
Default
```
300000
```
Optional reservationTtl
reservationTtl?: number
reservation ttl
Default
```
7200000
```
