@libp2p/circuit-relay-v2: CircuitRelayService
Module: libp2p
Interface CircuitRelayService
An implementation of a typed event target etc
interface CircuitRelayService {
    #private: any;
    reservations: PeerMap<RelayReservation>;
    addEventListener<K>(type, listener, options?): void;
    dispatchEvent(event): boolean;
    listenerCount(type): number;
    removeEventListener<K>(type, listener?, options?): void;
    safeDispatchEvent<Detail>(type, detail?): boolean;
}
Hierarchy (view full)
TypedEventEmitter<CircuitRelayServiceEvents>
CircuitRelayService
Index
Properties
#private
reservations
Methods
addEventListener
dispatchEvent
listenerCount
removeEventListener
safeDispatchEvent
Properties
Private #private
#private: any
Inherited from TypedEventEmitter.#private
reservations
reservations: PeerMap<RelayReservation>
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof CircuitRelayServiceEvents
Parameters
type: K
listener: null | EventHandler<CircuitRelayServiceEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventEmitter.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventEmitter.dispatchEvent
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from TypedEventEmitter.listenerCount
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends keyof CircuitRelayServiceEvents
Parameters
type: K
Optional listener: null | EventHandler<CircuitRelayServiceEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail?): boolean
Type Parameters
Detail
Parameters
type: keyof CircuitRelayServiceEvents
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventEmitter.safeDispatchEvent
