@libp2p/interface-internal: Registrar
Interface Registrar
The Registrar provides an interface for registering protocol handlers - these are invoked when remote peers open streams on the local node with the corresponding protocol name.
It also allows configuring network topologies for a given protocol(s). The topology callbacks are invoked when a peer that supports those protocols connects or disconnects.
The Identify protocol must be configured on the current node for topologies to function.
interface Registrar {
    getHandler(protocol: string): StreamHandlerRecord;
    getMiddleware(protocol: string): StreamMiddleware[];
    getProtocols(): string[];
    getTopologies(protocol: string): Topology[];
    handle(
        protocol: string,
        handler: StreamHandler,
        options?: StreamHandlerOptions,
    ): Promise<void>;
    register(
        protocol: string,
        topology: Topology,
        options?: AbortOptions,
    ): Promise<string>;
    unhandle(protocol: string, options?: AbortOptions): Promise<void>;
    unregister(id: string): void;
    unuse(protocol: string): void;
    use(protocol: string, middleware: StreamMiddleware[]): void;
}
Index
Methods
getHandler
getMiddleware
getProtocols
getTopologies
handle
register
unhandle
unregister
unuse
use
Methods
getHandler
getHandler(protocol: string): StreamHandlerRecord
Retrieve the registered handler for a given protocol.
Parameters
protocol: string
The protocol to query.
Returns StreamHandlerRecord
A StreamHandlerRecord containing the handler and options.
getMiddleware
getMiddleware(protocol: string): StreamMiddleware[]
Retrieve any registered middleware for a given protocol.
Parameters
protocol: string
The protocol to fetch middleware for
Returns StreamMiddleware[]
A list of StreamMiddleware implementations
getProtocols
getProtocols(): string[]
Retrieve the list of registered protocol handlers.
Returns string[]
An array of protocol strings.
getTopologies
getTopologies(protocol: string): Topology[]
Retrieve all topology handlers that are interested in peers supporting a given protocol.
Parameters
protocol: string
The protocol to query.
Returns Topology[]
An array of registered Topology handlers.
handle
handle(
    protocol: string,
    handler: StreamHandler,
    options?: StreamHandlerOptions,
): Promise<void>
Register a handler for a specific protocol.
Parameters
protocol: string
The protocol string (e.g., /my-protocol/1.0.0).
handler: StreamHandler
The function that handles incoming streams.
Optional options: StreamHandlerOptions
Optional configuration options for the handler.
Returns Promise<void>
A promise that resolves once the handler is registered.
register
register(
    protocol: string,
    topology: Topology,
    options?: AbortOptions,
): Promise<string>
Register a topology handler for a protocol - the topology will be invoked when peers are discovered on the network that support the passed protocol.
An id will be returned that can later be used to unregister the topology.
Parameters
protocol: string
The protocol to register.
topology: Topology
The topology handler to register.
Optional options: AbortOptions
Returns Promise<string>
A promise resolving to a unique ID for the registered topology.
unhandle
unhandle(protocol: string, options?: AbortOptions): Promise<void>
Remove a registered protocol handler.
Parameters
protocol: string
The protocol to unhandle.
Optional options: AbortOptions
Returns Promise<void>
A promise that resolves once the handler is removed.
unregister
unregister(id: string): void
Unregister a topology handler using its unique ID.
Parameters
id: string
The ID of the topology to unregister.
Returns void
unuse
unuse(protocol: string): void
Retrieve any registered middleware for a given protocol.
Parameters
protocol: string
The protocol to fetch middleware for
Returns void
A list of StreamMiddleware implementations
use
use(protocol: string, middleware: StreamMiddleware[]): void
Retrieve any registered middleware for a given protocol.
Parameters
protocol: string
The protocol to fetch middleware for
middleware: StreamMiddleware[]
Returns void
A list of StreamMiddleware implementations
