@libp2p/autonat: AutoNATComponents
Module: libp2p
Interface AutoNATComponents
interface AutoNATComponents {
    addressManager: AddressManager;
    connectionManager: ConnectionManager;
    events: TypedEventTarget<Libp2pEvents<ServiceMap>>;
    logger: ComponentLogger;
    peerId: PeerId;
    peerStore: PeerStore;
    randomWalk: RandomWalk;
    registrar: Registrar;
    transportManager: TransportManager;
}
Index
Properties
addressManager
connectionManager
events
logger
peerId
peerStore
randomWalk
registrar
transportManager
Properties
addressManager
addressManager: AddressManager
connectionManager
connectionManager: ConnectionManager
events
events: TypedEventTarget<Libp2pEvents<ServiceMap>>
logger
logger: ComponentLogger
peerId
peerId: PeerId
peerStore
peerStore: PeerStore
randomWalk
randomWalk: RandomWalk
registrar
registrar: Registrar
transportManager
transportManager: TransportManager
