@libp2p/gossipsub: GossipsubOpts
Interface GossipsubOpts
interface GossipsubOpts {
    allowedTopics?: Set<string> | string[];
    allowPublishToZeroTopicPeers: boolean;
    asyncValidation: boolean;
    awaitRpcHandler: boolean;
    awaitRpcMessageHandler: boolean;
    batchPublish: boolean;
    canRelayMessage?: boolean;
    D: number;
    dataTransform?: DataTransform;
    debugName?: string;
    decodeRpcLimits?: DecodeRPCLimits;
    Dhi: number;
    directConnectTicks?: number;
    directPeers: AddrInfo[];
    Dlazy: number;
    Dlo: number;
    doPX: boolean;
    Dout: number;
    Dscore: number;
    emitSelf?: boolean;
    fallbackToFloodsub: boolean;
    fanoutTTL: number;
    fastMsgIdFn: FastMsgIdFn;
    floodPublish: boolean;
    globalSignaturePolicy?: SignaturePolicy;
    gossipFactor: number;
    gossipsubIWantFollowupMs: number;
    graftFloodThreshold?: number;
    heartbeatInterval: number;
    idontwantMaxMessages?: number;
    idontwantMinDataSize?: number;
    ignoreDuplicatePublishError: boolean;
    maxInboundDataLength?: number;
    maxInboundStreams?: number;
    maxOutboundBufferSize?: number;
    maxOutboundStreams?: number;
    mcacheGossip: number;
    mcacheLength: number;
    messageCache: MessageCache;
    messageProcessingConcurrency?: number;
    metricsRegister?: null | MetricsRegister;
    metricsTopicStrToLabel?: TopicStrToLabel;
    msgIdFn: MsgIdFn;
    msgIdToStrFn: MsgIdToStrFn;
    opportunisticGraftPeers?: number;
    opportunisticGraftTicks?: number;
    protocols?: string[];
    pruneBackoff?: number;
    prunePeers?: number;
    runOnLimitedConnection?: boolean;
    scoreParams: Partial<PeerScoreParams>;
    scoreThresholds: Partial<PeerScoreThresholds>;
    seenTTL: number;
    tagMeshPeers: boolean;
    unsubcribeBackoff?: number;
}
Hierarchy
GossipsubOptsSpec
GossipsubOpts
Index
Properties
allowedTopics?
allowPublishToZeroTopicPeers
asyncValidation
awaitRpcHandler
awaitRpcMessageHandler
batchPublish
canRelayMessage?
D
dataTransform?
debugName?
decodeRpcLimits?
Dhi
directConnectTicks?
directPeers
Dlazy
Dlo
doPX
Dout
Dscore
emitSelf?
fallbackToFloodsub
fanoutTTL
fastMsgIdFn
floodPublish
globalSignaturePolicy?
gossipFactor
gossipsubIWantFollowupMs
graftFloodThreshold?
heartbeatInterval
idontwantMaxMessages?
idontwantMinDataSize?
ignoreDuplicatePublishError
maxInboundDataLength?
maxInboundStreams?
maxOutboundBufferSize?
maxOutboundStreams?
mcacheGossip
mcacheLength
messageCache
messageProcessingConcurrency?
metricsRegister?
metricsTopicStrToLabel?
msgIdFn
msgIdToStrFn
opportunisticGraftPeers?
opportunisticGraftTicks?
protocols?
pruneBackoff?
prunePeers?
runOnLimitedConnection?
scoreParams
scoreThresholds
seenTTL
tagMeshPeers
unsubcribeBackoff?
Properties
Optional allowedTopics
allowedTopics?: Set<string> | string[]
If provided, only allow topics in this list
allowPublishToZeroTopicPeers
allowPublishToZeroTopicPeers: boolean
Do not throw PublishError.NoPeersSubscribedToTopic error if there are no peers listening on the topic.
N.B. if you sent this option to true, and you publish a message on a topic with no peers listening on that topic, no other network node will ever receive the message.
asyncValidation
asyncValidation: boolean
If true will not forward messages to mesh peers until reportMessageValidationResult() is called. Messages will be cached in mcache for some time after which they are evicted. Calling reportMessageValidationResult() after the message is dropped from mcache won't forward the message.
awaitRpcHandler
awaitRpcHandler: boolean
For a single stream, await processing each RPC before processing the next
awaitRpcMessageHandler
awaitRpcMessageHandler: boolean
For a single RPC, await processing each message before processing the next
batchPublish
batchPublish: boolean
serialize message once and send to all peers without control messages
Optional canRelayMessage
canRelayMessage?: boolean
if can relay messages not subscribed
D
D: number
D sets the optimal degree for a Gossipsub topic mesh.
Inherited from GossipsubOptsSpec.D
Optional dataTransform
dataTransform?: DataTransform
Optional debugName
debugName?: string
Prefix tag for debug logs
Optional decodeRpcLimits
decodeRpcLimits?: DecodeRPCLimits
Limits to bound protobuf decoding
Dhi
Dhi: number
Dhi sets the upper bound on the number of peers we keep in a Gossipsub topic mesh.
Inherited from GossipsubOptsSpec.Dhi
Optional directConnectTicks
directConnectTicks?: number
directPeers
directPeers: AddrInfo[]
peers with which we will maintain direct connections
Dlazy
Dlazy: number
Dlazy affects the minimum number of peers we will emit gossip to at each heartbeat.
Inherited from GossipsubOptsSpec.Dlazy
Dlo
Dlo: number
Dlo sets the lower bound on the number of peers we keep in a Gossipsub topic mesh.
Inherited from GossipsubOptsSpec.Dlo
doPX
doPX: boolean
whether PX is enabled; this should be enabled in bootstrappers and other well connected/trusted nodes.
Dout
Dout: number
Dout sets the quota for the number of outbound connections to maintain in a topic mesh.
Inherited from GossipsubOptsSpec.Dout
Dscore
Dscore: number
Dscore affects how peers are selected when pruning a mesh due to over subscription.
Inherited from GossipsubOptsSpec.Dscore
Optional emitSelf
emitSelf?: boolean
if publish should emit to self, if subscribed
fallbackToFloodsub
fallbackToFloodsub: boolean
if dial should fallback to floodsub
fanoutTTL
fanoutTTL: number
fanoutTTL controls how long we keep track of the fanout state. If it's been fanoutTTL milliseconds since we've published to a topic that we're not subscribed to, we'll delete the fanout map for that topic.
Inherited from GossipsubOptsSpec.fanoutTTL
fastMsgIdFn
fastMsgIdFn: FastMsgIdFn
fast message id function
floodPublish
floodPublish: boolean
if self-published messages should be sent to all peers
Optional globalSignaturePolicy
globalSignaturePolicy?: SignaturePolicy
defines how signatures should be handled
gossipFactor
gossipFactor: number
Specify what percent of peers to send gossip to. If the percent results in a number smaller than Dlazy, Dlazy will be used instead.
It should be a number between 0 and 1, with a reasonable default of 0.25
gossipsubIWantFollowupMs
gossipsubIWantFollowupMs: number
customize GossipsubIWantFollowupTime in order not to apply IWANT penalties
Optional graftFloodThreshold
graftFloodThreshold?: number
heartbeatInterval
heartbeatInterval: number
heartbeatInterval is the time between heartbeats in milliseconds
Inherited from GossipsubOptsSpec.heartbeatInterval
Optional idontwantMaxMessages
idontwantMaxMessages?: number
The maximum number of IDONTWANT messages per heartbeat per peer
Default
```
512
```
Optional idontwantMinDataSize
idontwantMinDataSize?: number
The minimum message size in bytes to be considered for sending IDONTWANT messages
Default
```
512
```
ignoreDuplicatePublishError
ignoreDuplicatePublishError: boolean
Do not throw PublishError.Duplicate if publishing duplicate messages
Optional maxInboundDataLength
maxInboundDataLength?: number
Specify max size to skip decoding messages whose data section exceeds this size.
Optional maxInboundStreams
maxInboundStreams?: number
Specify the maximum number of inbound gossipsub protocol streams that are allowed to be open concurrently
Optional maxOutboundBufferSize
maxOutboundBufferSize?: number
Specify max buffer size in bytes for OutboundStream. If full it will throw and reject sending any more data.
Optional maxOutboundStreams
maxOutboundStreams?: number
Specify the maximum number of outbound gossipsub protocol streams that are allowed to be open concurrently
mcacheGossip
mcacheGossip: number
mcacheGossip is the number of windows to gossip about
Inherited from GossipsubOptsSpec.mcacheGossip
mcacheLength
mcacheLength: number
mcacheLength is the number of windows to retain full messages for IWANT responses
Inherited from GossipsubOptsSpec.mcacheLength
messageCache
messageCache: MessageCache
override the default MessageCache
Optional messageProcessingConcurrency
messageProcessingConcurrency?: number
handle this many incoming pubsub messages concurrently
Optional metricsRegister
metricsRegister?: null | MetricsRegister
Optional metricsTopicStrToLabel
metricsTopicStrToLabel?: TopicStrToLabel
msgIdFn
msgIdFn: MsgIdFn
message id function
msgIdToStrFn
msgIdToStrFn: MsgIdToStrFn
Uint8Array message id to string function
Optional opportunisticGraftPeers
opportunisticGraftPeers?: number
Optional opportunisticGraftTicks
opportunisticGraftTicks?: number
Optional protocols
protocols?: string[]
Override the protocol registered with the registrar
Default
```
['/floodsub/1.0.0']
```
Optional pruneBackoff
pruneBackoff?: number
Optional prunePeers
prunePeers?: number
override constants for fine tuning
Optional runOnLimitedConnection
runOnLimitedConnection?: boolean
Pass true to run on limited connections - data or time-limited connections that may be closed at any time such as circuit relay connections.
Default
```
false
```
scoreParams
scoreParams: Partial<PeerScoreParams>
peer score parameters
scoreThresholds
scoreThresholds: Partial<PeerScoreThresholds>
peer score thresholds
seenTTL
seenTTL: number
seenTTL is the number of milliseconds to retain message IDs in the seen cache
Inherited from GossipsubOptsSpec.seenTTL
tagMeshPeers
tagMeshPeers: boolean
If true, will utilize the libp2p connection manager tagging system to prune/graft connections to peers, defaults to true
Optional unsubcribeBackoff
unsubcribeBackoff?: number
