@libp2p/interface: Metrics
Module: libp2p
Interface Metrics
The libp2p metrics tracking object. This interface is only concerned with the collection of metrics, please see the individual implementations for how to extract metrics for viewing.
Example: How to register a simple metric
```
import { Metrics, Metric } from '@libp2p/interface/metrics'
interface MyServiceComponents {
  metrics: Metrics
}
class MyService {
  private readonly myMetric: Metric
  constructor (components: MyServiceComponents) {
    this.myMetric = components.metrics.registerMetric({
      name: 'my_metric',
      label: 'my_label',
      help: 'my help text'
    })
  }
  // later
  doSomething () {
    this.myMetric.update(1)
  }
}
```
Example: How to register a dynamically calculated metric
A metric that is expensive to calculate can be created by passing a calculate function that will only be invoked when metrics are being scraped:
```
import { Metrics, Metric } from '@libp2p/interface/metrics'
interface MyServiceComponents {
  metrics: Metrics
}
class MyService {
  private readonly myMetric: Metric
  constructor (components: MyServiceComponents) {
    this.myMetric = components.metrics.registerMetric({
      name: 'my_metric',
      label: 'my_label',
      help: 'my help text',
      calculate: async () => {
        // do something expensive
        return 1
      }
    })
  }
}
```
Example: How to register a group of metrics
If several metrics should be grouped together (e.g. for graphing purposes) registerMetricGroup can be used instead:
```
import { Metrics, MetricGroup } from '@libp2p/interface/metrics'
interface MyServiceComponents {
  metrics: Metrics
}
class MyService {
  private readonly myMetricGroup: MetricGroup
  constructor (components: MyServiceComponents) {
    this.myMetricGroup = components.metrics.registerMetricGroup({
      name: 'my_metric_group',
      label: 'my_label',
      help: 'my help text'
    })
  }
  // later
  doSomething () {
    this.myMetricGroup.increment({ my_label: 'my_value' })
  }
}
```
There are specific metric groups for tracking libp2p connections and streams:
Example: How to track multiaddr connections
This is something only libp2p transports need to do.
```
import { Metrics } from '@libp2p/interface/metrics'
interface MyServiceComponents {
  metrics: Metrics
}
class MyService {
  private readonly metrics: Metrics
  constructor (components: MyServiceComponents) {
    this.metrics = components.metrics
  }
  // later
  doSomething () {
    const connection = {} // create a connection
    this.metrics.trackMultiaddrConnection(connection)
  }
}
```
Example: How to track protocol streams
This is something only libp2p connections need to do.
```
import { Metrics } from '@libp2p/interface/metrics'
interface MyServiceComponents {
  metrics: Metrics
}
class MyService {
  private readonly metrics: Metrics
  constructor (components: MyServiceComponents) {
    this.metrics = components.metrics
  }
  // later
  doSomething () {
    const stream = {} // create a stream
    this.metrics.trackProtocolStream(stream)
  }
}
```
interface Metrics {
    registerCounter: ((name, options?) => Counter) & ((name, options) => void);
    registerCounterGroup: ((name, options?) => CounterGroup<any>) & ((name, options) => void);
    registerHistogram: ((name, options?) => Histogram) & ((name, options) => void);
    registerHistogramGroup: ((name, options?) => HistogramGroup<any>) & ((name, options) => void);
    registerMetric: ((name, options?) => Metric) & ((name, options) => void);
    registerMetricGroup: ((name, options?) => MetricGroup<any>) & ((name, options) => void);
    registerSummary: ((name, options?) => Summary) & ((name, options) => void);
    registerSummaryGroup: ((name, options?) => SummaryGroup<any>) & ((name, options) => void);
    createTrace(): any;
    traceFunction<F>(name, fn, options?): F;
    traceFunction<F>(name, fn, options?): F;
    traceFunction<F>(name, fn, options?): F;
    trackMultiaddrConnection(maConn): void;
    trackProtocolStream(stream, connection): void;
}
Index
Properties
registerCounter
registerCounterGroup
registerHistogram
registerHistogramGroup
registerMetric
registerMetricGroup
registerSummary
registerSummaryGroup
Methods
createTrace
traceFunction
trackMultiaddrConnection
trackProtocolStream
Properties
registerCounter
registerCounter: ((name, options?) => Counter) & ((name, options) => void)
Register an arbitrary counter. Call this to set help/labels for counters and increment them by calling methods on the returned counter object
Type declaration
(name, options?): Counter
Parameters
name: string
Optional options: MetricOptions
Returns Counter
Type declaration
(name, options): void
Parameters
name: string
options: CalculatedMetricOptions<number>
Returns void
registerCounterGroup
registerCounterGroup: ((name, options?) => CounterGroup<any>) & ((name, options) => void)
Register a a group of related counters. Call this to set help/labels for groups of related counters that will be updated with by calling the .increment method on the returned counter group object
Type declaration
(name, options?): CounterGroup<any>
Parameters
name: string
Optional options: MetricOptions
Returns CounterGroup<any>
Type declaration
(name, options): void
Parameters
name: string
options: CalculatedMetricOptions<Record<string, number>>
Returns void
registerHistogram
registerHistogram: ((name, options?) => Histogram) & ((name, options) => void)
Register an arbitrary histogram. Call this to set help/labels for histograms and observe them by calling methods on the returned histogram object
Type declaration
(name, options?): Histogram
Parameters
name: string
Optional options: HistogramOptions
Returns Histogram
Type declaration
(name, options): void
Parameters
name: string
options: CalculatedHistogramOptions<number>
Returns void
registerHistogramGroup
registerHistogramGroup: ((name, options?) => HistogramGroup<any>) & ((name, options) => void)
Register a a group of related histograms. Call this to set help/labels for groups of related histograms that will be updated with by calling the .observe method on the returned histogram group object
Type declaration
(name, options?): HistogramGroup<any>
Parameters
name: string
Optional options: HistogramOptions
Returns HistogramGroup<any>
Type declaration
(name, options): void
Parameters
name: string
options: CalculatedHistogramOptions<Record<string, number>>
Returns void
registerMetric
registerMetric: ((name, options?) => Metric) & ((name, options) => void)
Register an arbitrary metric. Call this to set help/labels for metrics and update/increment/decrement/etc them by calling methods on the returned metric object
Type declaration
(name, options?): Metric
Parameters
name: string
Optional options: MetricOptions
Returns Metric
Type declaration
(name, options): void
Parameters
name: string
options: CalculatedMetricOptions<number>
Returns void
registerMetricGroup
registerMetricGroup: ((name, options?) => MetricGroup<any>) & ((name, options) => void)
Register a a group of related metrics. Call this to set help/labels for groups of related metrics that will be updated with by calling .update, .increment and/or .decrement methods on the returned metric group object
Type declaration
(name, options?): MetricGroup<any>
Parameters
name: string
Optional options: MetricOptions
Returns MetricGroup<any>
Type declaration
(name, options): void
Parameters
name: string
options: CalculatedMetricOptions<Record<string, number>>
Returns void
registerSummary
registerSummary: ((name, options?) => Summary) & ((name, options) => void)
Register an arbitrary summary. Call this to set help/labels for summaries and observe them by calling methods on the returned summary object
Type declaration
(name, options?): Summary
Parameters
name: string
Optional options: SummaryOptions
Returns Summary
Type declaration
(name, options): void
Parameters
name: string
options: CalculatedSummaryOptions<number>
Returns void
registerSummaryGroup
registerSummaryGroup: ((name, options?) => SummaryGroup<any>) & ((name, options) => void)
Register a a group of related summaries. Call this to set help/labels for groups of related summaries that will be updated with by calling the .observe method on the returned summary group object
Type declaration
(name, options?): SummaryGroup<any>
Parameters
name: string
Optional options: SummaryOptions
Returns SummaryGroup<any>
Type declaration
(name, options): void
Parameters
name: string
options: CalculatedSummaryOptions<Record<string, number>>
Returns void
Methods
createTrace
createTrace(): any
Creates a tracing context that can be used to trace a method call
Returns any
traceFunction
traceFunction<F>(name, fn, options?): F
Wrap a function for tracing purposes.
All functions wrapped like this should accept a final optional options arg.
In order to pass an execution context along to create a multi-layered trace, the index of the options arg must be specified.
Type Parameters
F extends ((...args) => AsyncIterator<any, any, undefined>)
Parameters
name: string
fn: F
Optional options: TraceGeneratorFunctionOptions<Parameters<F>, ReturnType<F>, YieldType<ReturnType<F>>>
Returns F
traceFunction<F>(name, fn, options?): F
Type Parameters
F extends ((...args) => Iterator<any, any, undefined>)
Parameters
name: string
fn: F
Optional options: TraceGeneratorFunctionOptions<Parameters<F>, ReturnType<F>, YieldType<ReturnType<F>>>
Returns F
traceFunction<F>(name, fn, options?): F
Type Parameters
F extends ((...args) => any) = ((...args) => any)
Parameters
name: string
fn: F
Optional options: TraceFunctionOptions<Parameters<F>, ReturnType<F>>
Returns F
trackMultiaddrConnection
trackMultiaddrConnection(maConn): void
Track a newly opened multiaddr connection
Parameters
maConn: MultiaddrConnection
Returns void
trackProtocolStream
trackProtocolStream(stream, connection): void
Track a newly opened protocol stream
Parameters
stream: Stream
connection: Connection
Returns void
