@libp2p/interface-internal: AddressManager
Module: libp2p
Interface AddressManager
interface AddressManager {
    addObservedAddr(addr): void;
    confirmObservedAddr(addr): void;
    getAddresses(): Multiaddr[];
    getAnnounceAddrs(): Multiaddr[];
    getListenAddrs(): Multiaddr[];
    getObservedAddrs(): Multiaddr[];
    removeObservedAddr(addr): void;
}
Index
Methods
addObservedAddr
confirmObservedAddr
getAddresses
getAnnounceAddrs
getListenAddrs
getObservedAddrs
removeObservedAddr
Methods
addObservedAddr
addObservedAddr(addr): void
Add peer observed addresses. These will then appear in the output of getObservedAddrs but not getAddresses() until their dialability has been confirmed via a call to confirmObservedAddr.
Parameters
addr: Multiaddr
Returns void
confirmObservedAddr
confirmObservedAddr(addr): void
Signal that we have confidence an observed multiaddr is publicly dialable - this will make it appear in the output of getAddresses()
Parameters
addr: Multiaddr
Returns void
getAddresses
getAddresses(): Multiaddr[]
Get the current node's addresses
Returns Multiaddr[]
getAnnounceAddrs
getAnnounceAddrs(): Multiaddr[]
Get peer announcing multiaddrs
Returns Multiaddr[]
getListenAddrs
getListenAddrs(): Multiaddr[]
Get peer listen multiaddrs
Returns Multiaddr[]
getObservedAddrs
getObservedAddrs(): Multiaddr[]
Get observed multiaddrs - these addresses may not have been confirmed as publicly dialable yet
Returns Multiaddr[]
removeObservedAddr
removeObservedAddr(addr): void
Signal that we do not have confidence an observed multiaddr is publicly dialable - this will remove it from the output of getObservedAddrs()
Parameters
addr: Multiaddr
Returns void
