@libp2p/devtools-metrics: MetricsRPC
Module: libp2p
Interface MetricsRPC
RPC operations exposed by the metrics
interface MetricsRPC {
    contentRouting: ContentRouting;
    peerRouting: PeerRouting;
    closeConnection(peerId, options?): Promise<void>;
    init(options?): Promise<{
        debug: string;
        peers: Peer[];
        self: Peer;
    }>;
    openConnection(peerIdOrMultiaddr, options?): Promise<void>;
    setDebug(namespace?): Promise<void>;
}
Index
Properties
contentRouting
peerRouting
Methods
closeConnection
init
openConnection
setDebug
Properties
contentRouting
contentRouting: ContentRouting
Make content routing queries
peerRouting
peerRouting: PeerRouting
Make peer routing queries
Methods
closeConnection
closeConnection(peerId, options?): Promise<void>
Close connections open to the specified peer
Parameters
peerId: PeerId
Optional options: AbortOptions
Returns Promise<void>
init
init(options?): Promise<{
    debug: string;
    peers: Peer[];
    self: Peer;
}>
Called by DevTools on initial connect
Parameters
Optional options: AbortOptions
Returns Promise<{
    debug: string;
    peers: Peer[];
    self: Peer;
}>
openConnection
openConnection(peerIdOrMultiaddr, options?): Promise<void>
Open a connection to the passed peer or multiaddr
Parameters
peerIdOrMultiaddr: string
Optional options: OpenConnectionOptions
Returns Promise<void>
setDebug
setDebug(namespace?): Promise<void>
Update the currently active debugging namespaces
Parameters
Optional namespace: string
Returns Promise<void>
