@libp2p/interface: Listener
Module: Documentation / transport
Interface Listener
Adds types to the EventTarget class. Hopefully this won't be necessary forever.
https://github.com/microsoft/TypeScript/issues/28357 https://github.com/microsoft/TypeScript/issues/43477 https://github.com/microsoft/TypeScript/issues/299 etc
Hierarchy
EventEmitter<ListenerEvents>
Listener
Index
Properties
#listeners
close
getAddrs
listen
Methods
addEventListener
dispatchEvent
listenerCount
removeEventListener
safeDispatchEvent
Properties
Private #listeners
#listeners: Map<any, Listener[]> = ...
Inherited from EventEmitter.#listeners
close
close: (() => Promise<void>)
Type declaration
(): Promise<void>
Close listener
Returns Promise<void>
getAddrs
getAddrs: (() => Multiaddr[])
Type declaration
(): Multiaddr[]
Get listen addresses
Returns Multiaddr[]
listen
listen: ((multiaddr) => Promise<void>)
Type declaration
(multiaddr): Promise<void>
Start a listener
Parameters
multiaddr: Multiaddr
Returns Promise<void>
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof ListenerEvents
Parameters
type: K
listener: null | EventHandler<ListenerEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventEmitter.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from EventEmitter.dispatchEvent
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from EventEmitter.listenerCount
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends keyof ListenerEvents
Parameters
type: K
Optional listener: null | EventHandler<ListenerEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail): boolean
Type Parameters
Detail
Parameters
type: keyof ListenerEvents
detail: CustomEventInit<Detail>
Returns boolean
Inherited from EventEmitter.safeDispatchEvent
