@libp2p/interface-internal: TransportManager
Interface TransportManager
The TransportManager handles the management of network transports, allowing opening connections or listening using specific transports, etc.
This is a low-level component - any connections opened will not be managed by the ConnectionManager or included in any configured connection limits, etc.
Most consumers will call openConnection on the ConnectionManager instead.
interface TransportManager {
    add(transport: Transport): void;
    dial(
        ma: Multiaddr,
        options?: TransportManagerDialOptions,
    ): Promise<Connection>;
    dialTransportForMultiaddr(
        ma: Multiaddr,
    ): undefined | Transport<ProgressEvent<any, unknown>>;
    getAddrs(): Multiaddr[];
    getListeners(): Listener[];
    getTransports(): Transport<ProgressEvent<any, unknown>>[];
    listen(addrs: Multiaddr[]): Promise<void>;
    listenTransportForMultiaddr(
        ma: Multiaddr,
    ): undefined | Transport<ProgressEvent<any, unknown>>;
    remove(key: string): Promise<void>;
    removeAll(): Promise<void>;
}
Index
Methods
add
dial
dialTransportForMultiaddr
getAddrs
getListeners
getTransports
listen
listenTransportForMultiaddr
remove
removeAll
Methods
add
add(transport: Transport): void
Add a transport to the transport manager.
Parameters
transport: Transport
The transport instance to be added.
Returns void
dial
dial(ma: Multiaddr, options?: TransportManagerDialOptions): Promise<Connection>
Dial a multiaddr. Connections returned by this method will not be tracked by the connection manager so can cause memory leaks. If you need to dial a multiaddr, you may want to call openConnection on the connection manager instead.
Parameters
ma: Multiaddr
The multiaddr to dial.
Optional options: TransportManagerDialOptions
Optional dial options.
Returns Promise<Connection>
A promise that resolves to a Connection object.
dialTransportForMultiaddr
dialTransportForMultiaddr(
    ma: Multiaddr,
): undefined | Transport<ProgressEvent<any, unknown>>
Get the transport to dial a given multiaddr, if one has been configured
Parameters
ma: Multiaddr
The target multiaddr.
Returns undefined | Transport<ProgressEvent<any, unknown>>
A Transport instance if available, otherwise undefined.
getAddrs
getAddrs(): Multiaddr[]
Return all addresses currently being listened on
Returns Multiaddr[]
An array of Multiaddr objects.
getListeners
getListeners(): Listener[]
Return all listeners
Returns Listener[]
An array of Listener instances.
getTransports
getTransports(): Transport<ProgressEvent<any, unknown>>[]
Return all registered transports
Returns Transport<ProgressEvent<any, unknown>>[]
An array of Transport instances.
listen
listen(addrs: Multiaddr[]): Promise<void>
Listen on the passed multiaddrs
Parameters
addrs: Multiaddr[]
An array of multiaddrs to listen on.
Returns Promise<void>
A promise that resolves once the transport is actively listening.
listenTransportForMultiaddr
listenTransportForMultiaddr(
    ma: Multiaddr,
): undefined | Transport<ProgressEvent<any, unknown>>
Get the transport to listen on a given multiaddr, if one has been configured
Parameters
ma: Multiaddr
The target multiaddr.
Returns undefined | Transport<ProgressEvent<any, unknown>>
A Transport instance if available, otherwise undefined.
remove
remove(key: string): Promise<void>
Remove a previously configured transport
Parameters
key: string
The transport key or identifier.
Returns Promise<void>
A promise that resolves once the transport is removed.
removeAll
removeAll(): Promise<void>
Remove all transports
Returns Promise<void>
A promise that resolves once all transports are removed.
