@libp2p/interface-internal: AddressManager
Interface AddressManager
The AddressManager provides an interface for managing peer addresses in libp2p. It supports handling multiple types of addresses, verifying their validity, and storing mappings between internal and external addresses.
interface AddressManager {
    addDNSMapping(domain: string, ipAddresses: string[]): void;
    addObservedAddr(addr: Multiaddr): void;
    addPublicAddressMapping(
        internalIp: string,
        internalPort: number,
        externalIp: string,
        externalPort?: number,
        protocol?: "tcp" | "udp",
    ): void;
    confirmObservedAddr(addr: Multiaddr, options?: ConfirmAddressOptions): void;
    getAddresses(): Multiaddr[];
    getAddressesWithMetadata(): NodeAddress[];
    getAnnounceAddrs(): Multiaddr[];
    getListenAddrs(): Multiaddr[];
    getObservedAddrs(): Multiaddr[];
    removeDNSMapping(domain: string): void;
    removeObservedAddr(addr: Multiaddr): void;
    removePublicAddressMapping(
        internalIp: string,
        internalPort: number,
        externalIp: string,
        externalPort?: number,
        protocol?: "tcp" | "udp",
    ): void;
}
Index
Methods
addDNSMapping
addObservedAddr
addPublicAddressMapping
confirmObservedAddr
getAddresses
getAddressesWithMetadata
getAnnounceAddrs
getListenAddrs
getObservedAddrs
removeDNSMapping
removeObservedAddr
removePublicAddressMapping
Methods
addDNSMapping
addDNSMapping(domain: string, ipAddresses: string[]): void
Adds a mapping between one or more IP addresses and a domain name - when getAddresses is invoked, where the IP addresses are present in a multiaddr, an additional multiaddr will be added with ip4 and ip6 tuples replaced with dns4 and `dns6 ones respectively.
Parameters
domain: string
The domain name to map.
ipAddresses: string[]
The associated IP addresses.
Returns void
addObservedAddr
addObservedAddr(addr: Multiaddr): void
Add peer observed addresses. These will then appear in the output of getObservedAddrs() but not getAddresses() until their dialability has been confirmed via a call to confirmObservedAddr.
Parameters
addr: Multiaddr
The observed address to add.
Returns void
addPublicAddressMapping
addPublicAddressMapping(
    internalIp: string,
    internalPort: number,
    externalIp: string,
    externalPort?: number,
    protocol?: "tcp" | "udp",
): void
Add a publicly routable address/port/protocol tuple that this node is reachable on. Where this node listens on a link-local (e.g. LAN) address with the same protocol for any transport, an additional listen address will be added with the IP and port replaced with this IP and port.
It's possible to add a IPv6 address here and have it added to the address list, this is for the case when a router has an external IPv6 address with port forwarding configured, but it does IPv6 -> IPv4 NAT.
Parameters
internalIp: string
The internal IP address.
internalPort: number
The internal port number.
externalIp: string
The external IP address.
Optional externalPort: number
The external port number (optional).
Optional protocol: "tcp" | "udp"
The transport protocol (tcp or udp).
Returns void
confirmObservedAddr
confirmObservedAddr(addr: Multiaddr, options?: ConfirmAddressOptions): void
Signal that we have confidence an observed multiaddr is publicly dialable - this will make it appear in the output of getAddresses()
Parameters
addr: Multiaddr
The observed address.
Optional options: ConfirmAddressOptions
Additional options for confirmation.
Returns void
getAddresses
getAddresses(): Multiaddr[]
Get the current node's addresses
Returns Multiaddr[]
An array of Multiaddr objects representing node addresses.
getAddressesWithMetadata
getAddressesWithMetadata(): NodeAddress[]
Return all known addresses with metadata
Returns NodeAddress[]
An array of NodeAddress objects.
getAnnounceAddrs
getAnnounceAddrs(): Multiaddr[]
Get peer announcing multiaddrs
Returns Multiaddr[]
An array of Multiaddr objects representing announce addresses.
getListenAddrs
getListenAddrs(): Multiaddr[]
Get peer listen multiaddrs
Returns Multiaddr[]
An array of Multiaddr objects representing listen addresses.
getObservedAddrs
getObservedAddrs(): Multiaddr[]
Get observed multiaddrs - these addresses may not have been confirmed as publicly dialable yet
Returns Multiaddr[]
An array of Multiaddr objects representing observed addresses.
removeDNSMapping
removeDNSMapping(domain: string): void
Remove a mapping previously added with addDNSMapping.
Parameters
domain: string
The domain name mapping to remove.
Returns void
removeObservedAddr
removeObservedAddr(addr: Multiaddr): void
Signal that we do not have confidence an observed multiaddr is publicly dialable - this will remove it from the output of getObservedAddrs()
Parameters
addr: Multiaddr
The observed address to remove.
Returns void
removePublicAddressMapping
removePublicAddressMapping(
    internalIp: string,
    internalPort: number,
    externalIp: string,
    externalPort?: number,
    protocol?: "tcp" | "udp",
): void
Remove a publicly routable address that this node is no longer reachable on
Parameters
internalIp: string
The internal IP address.
internalPort: number
The internal port number.
externalIp: string
The external IP address.
Optional externalPort: number
The external port number (optional).
Optional protocol: "tcp" | "udp"
The transport protocol (tcp or udp).
Returns void
