@libp2p/devtools-metrics: DevToolsEvents
Module: rpc
Interface DevToolsEvents
interface DevToolsEvents {
    metrics: CustomEvent<Record<string, any>>;
    peers: CustomEvent<Peer[]>;
    "pubsub:message": CustomEvent<PubSubRPCMessage>;
    "pubsub:subscription-change": CustomEvent<SubscriptionChangeData>;
    self: CustomEvent<Peer>;
}
Index
Properties
metrics
peers
pubsub:message
pubsub:subscription-change
self
Properties
metrics
metrics: CustomEvent<Record<string, any>>
Node metrics have been updated
peers
peers: CustomEvent<Peer[]>
The node's connected peers have changed
pubsub:message
"pubsub:message": CustomEvent<PubSubRPCMessage>
A pubsub message was received
pubsub:subscription-change
"pubsub:subscription-change": CustomEvent<SubscriptionChangeData>
The subscriptions of a peer have changed
self
self: CustomEvent<Peer>
The node's status has changed - new addresses and/or protocols, etc
