@libp2p/daemon-protocol: Request
Module: index
Interface Request
interface Request {
    connect?: ConnectRequest;
    connManager?: ConnManagerRequest;
    dht?: DHTRequest;
    disconnect?: DisconnectRequest;
    peerStore?: PeerstoreRequest;
    pubsub?: PSRequest;
    streamHandler?: StreamHandlerRequest;
    streamOpen?: StreamOpenRequest;
    type?: Request.Type;
}
Index
Properties
connect?
connManager?
dht?
disconnect?
peerStore?
pubsub?
streamHandler?
streamOpen?
type?
Properties
Optional connect
connect?: ConnectRequest
Optional connManager
connManager?: ConnManagerRequest
Optional dht
dht?: DHTRequest
Optional disconnect
disconnect?: DisconnectRequest
Optional peerStore
peerStore?: PeerstoreRequest
Optional pubsub
pubsub?: PSRequest
Optional streamHandler
streamHandler?: StreamHandlerRequest
Optional streamOpen
streamOpen?: StreamOpenRequest
Optional type
type?: Request.Type
