@libp2p/interface: PeerId
Module: libp2p
Interface PeerId
interface PeerId {
    multihash: MultihashDigest<number>;
    privateKey?: Uint8Array;
    publicKey?: Uint8Array;
    type: string;
    equals(other?): boolean;
    toBytes(): Uint8Array;
    toCID(): CID<unknown, number, number, Version>;
    toString(): string;
}
Hierarchy (view full)
PeerId
RSAPeerId
Ed25519PeerId
Secp256k1PeerId
URLPeerId
Index
Properties
multihash
privateKey?
publicKey?
type
Methods
equals
toBytes
toCID
toString
Properties
multihash
multihash: MultihashDigest<number>
Optional privateKey
privateKey?: Uint8Array
Optional publicKey
publicKey?: Uint8Array
type
type: string
Methods
equals
equals(other?): boolean
Parameters
Optional other: string | Uint8Array | PeerId
Returns boolean
toBytes
toBytes(): Uint8Array
Returns Uint8Array
toCID
toCID(): CID<unknown, number, number, Version>
Returns CID<unknown, number, number, Version>
toString
toString(): string
Returns string
