@libp2p/identify: IdentifyPushInit
Module: libp2p
Interface IdentifyPushInit
interface IdentifyPushInit {
    agentVersion?: string;
    concurrency?: number;
    maxInboundStreams?: number;
    maxMessageSize?: number;
    maxObservedAddresses?: number;
    maxOutboundStreams?: number;
    protocolPrefix?: string;
    runOnLimitedConnection?: boolean;
    runOnSelfUpdate?: boolean;
    timeout?: number;
}
Hierarchy
Omit<IdentifyInit, "runOnConnectionOpen">
IdentifyPushInit
Index
Properties
agentVersion?
concurrency?
maxInboundStreams?
maxMessageSize?
maxObservedAddresses?
maxOutboundStreams?
protocolPrefix?
runOnLimitedConnection?
runOnSelfUpdate?
timeout?
Properties
Optional agentVersion
agentVersion?: string
What details we should send as part of an identify message
Inherited from Omit.agentVersion
Optional concurrency
concurrency?: number
Push to this many connections in parallel
Default
```
32
```
Optional maxInboundStreams
maxInboundStreams?: number
The maximum number of inbound streams that may be open on a single connection for this protocol
Default
```
1
```
Inherited from Omit.maxInboundStreams
Optional maxMessageSize
maxMessageSize?: number
Identify responses larger than this in bytes will be rejected
Default
```
8192
```
Inherited from Omit.maxMessageSize
Optional maxObservedAddresses
maxObservedAddresses?: number
The maximum number of observed addresses to send in an Identify message
Inherited from Omit.maxObservedAddresses
Optional maxOutboundStreams
maxOutboundStreams?: number
The maximum number of outbound streams that may be open on a single connection for this protocol
Default
```
1
```
Inherited from Omit.maxOutboundStreams
Optional protocolPrefix
protocolPrefix?: string
The prefix to use for the protocol
Default
```
'ipfs'
```
Inherited from Omit.protocolPrefix
Optional runOnLimitedConnection
runOnLimitedConnection?: boolean
Whether to run on connections with data or duration limits
Default
```
true
```
Inherited from Omit.runOnLimitedConnection
Optional runOnSelfUpdate
runOnSelfUpdate?: boolean
Whether to automatically dial identify-push on self updates
Default
```
true
```
Optional timeout
timeout?: number
How long we should wait for a remote peer to send their identify response
Default
```
5000
```
Inherited from Omit.timeout
