@libp2p/interface: RSAPeerId
Module: libp2p
Interface RSAPeerId
A PeerId generated from an RSA public key - it is a base58btc encoded sha-256 hash of the public key.
RSA public keys are too large to pass around freely, instead Ed25519 or secp256k1 should be preferred as they can embed their public key in the PeerId itself.
Deprecated
Ed25519 or secp256k1 keys are preferred to RSA
interface RSAPeerId {
    publicKey?: RSAPublicKey;
    type: "RSA";
    equals(other?): boolean;
    toCID(): CID<Uint8Array, 114, 18, 1>;
    toMultihash(): MultihashDigest<18>;
    toString(): string;
}
Index
Properties
publicKey?
type
Methods
equals
toCID
toMultihash
toString
Properties
Optional Readonly publicKey
publicKey?: RSAPublicKey
RSA public keys are too large to embed in the multihash commonly used to refer to peers, so this will only be defined if the public key has previously been found through a routing query or during normal protocol operations
Readonly type
type: "RSA"
Methods
equals
equals(other?): boolean
Returns true if the passed argument is equivalent to this PeerId
Parameters
Optional other: any
Returns boolean
toCID
toCID(): CID<Uint8Array, 114, 18, 1>
Returns a CID with the libp2p key code and the same multihash as toMultihash()
Returns CID<Uint8Array, 114, 18, 1>
toMultihash
toMultihash(): MultihashDigest<18>
Returns a multihash, the digest of which is the SHA2-256 hash of the public key
Returns MultihashDigest<18>
toString
toString(): string
Returns the multihash from toMultihash() as a base58btc encoded string
Returns string
