@libp2p/kad-dht: KadDHT
Module: libp2p
Interface KadDHT
interface KadDHT {
    cancelReprovide(key): Promise<void>;
    findPeer(id, options?): AsyncIterable<QueryEvent>;
    findProviders(key, options?): AsyncIterable<QueryEvent>;
    get(key, options?): AsyncIterable<QueryEvent>;
    getClosestPeers(key, options?): AsyncIterable<QueryEvent>;
    getMode(): "client" | "server";
    provide(key, options?): AsyncIterable<QueryEvent>;
    put(key, value, options?): AsyncIterable<QueryEvent>;
    refreshRoutingTable(): Promise<void>;
    setMode(mode): Promise<void>;
}
Hierarchy (view full)
KadDHT
SingleKadDHT
Index
Methods
cancelReprovide
findPeer
findProviders
get
getClosestPeers
getMode
provide
put
refreshRoutingTable
setMode
Methods
cancelReprovide
cancelReprovide(key): Promise<void>
Provider records must be re-published every 24 hours - pass a previously provided CID here to not re-publish a record for it any more
Parameters
key: CID<unknown, number, number, Version>
Returns Promise<void>
findPeer
findPeer(id, options?): AsyncIterable<QueryEvent>
Find a peer on the DHT
Parameters
id: PeerId
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
findProviders
findProviders(key, options?): AsyncIterable<QueryEvent>
Find providers of a given CID
Parameters
key: CID<unknown, number, number, Version>
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
get
get(key, options?): AsyncIterable<QueryEvent>
Get a value from the DHT, the final ValueEvent will be the best value
Parameters
key: Uint8Array
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
getClosestPeers
getClosestPeers(key, options?): AsyncIterable<QueryEvent>
Find the closest peers to the passed key
Parameters
key: Uint8Array
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
getMode
getMode(): "client" | "server"
Returns the mode this node is in
Returns "client" | "server"
provide
provide(key, options?): AsyncIterable<QueryEvent>
Store provider records for the passed CID on the DHT pointing to us
Parameters
key: CID<unknown, number, number, Version>
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
put
put(key, value, options?): AsyncIterable<QueryEvent>
Store the passed value under the passed key on the DHT
Parameters
key: Uint8Array
value: Uint8Array
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
refreshRoutingTable
refreshRoutingTable(): Promise<void>
Force a routing table refresh
Returns Promise<void>
setMode
setMode(mode): Promise<void>
If 'server' this node will respond to DHT queries, if 'client' this node will not.
Parameters
mode: "client" | "server"
Returns Promise<void>
