@libp2p/utils: AbstractStreamInit
Module: abstract-stream
Interface AbstractStreamInit
interface AbstractStreamInit {
    closeTimeout?: number;
    direction: Direction;
    id: string;
    log: Logger;
    metadata?: Record<string, unknown>;
    sendCloseWriteTimeout?: number;
    onAbort(err: Error): void;
    onCloseRead(): void;
    onCloseWrite(): void;
    onEnd(err?: Error): void;
    onReset(): void;
}
Index
Properties
closeTimeout?
direction
id
log
metadata?
sendCloseWriteTimeout?
Methods
onAbort?
onCloseRead?
onCloseWrite?
onEnd?
onReset?
Properties
Optional closeTimeout
closeTimeout?: number
How long to wait in ms for stream data to be written to the underlying connection when closing the writable end of the stream.
Default
```
500
```
direction
direction: Direction
The stream direction
id
id: string
A unique identifier for this stream
log
log: Logger
A Logger implementation used to log stream-specific information
Optional metadata
metadata?: Record<string, unknown>
User specific stream metadata
Optional sendCloseWriteTimeout
sendCloseWriteTimeout?: number
After the stream sink has closed, a limit on how long it takes to send a close-write message to the remote peer.
Methods
Optional onAbort
onAbort(err: Error): void
Invoked when the stream has errored
Parameters
err: Error
Returns void
Optional onCloseRead
onCloseRead(): void
Invoked when the readable end of the stream is closed
Returns void
Optional onCloseWrite
onCloseWrite(): void
Invoked when the writable end of the stream is closed
Returns void
Optional onEnd
onEnd(err?: Error): void
Invoked when the stream ends
Parameters
Optional err: Error
Returns void
Optional onReset
onReset(): void
Invoked when the stream has been reset by the remote
Returns void
