@libp2p/interface-compliance-tests: ConnectionManager
Module: Documentation / transport / unknown
Interface ConnectionManager
Hierarchy
ConnectionManager
Index
Properties
acceptIncomingConnection
afterUpgradeInbound
closeConnections
getConnections
getConnectionsMap
getDialQueue
openConnection
Properties
acceptIncomingConnection
acceptIncomingConnection: ((maConn) => Promise<boolean>)
Type declaration
(maConn): Promise<boolean>
Invoked after an incoming connection is opened but before PeerIds are exchanged, this lets the ConnectionManager check we have sufficient resources to accept the connection in which case it will return true, otherwise it will return false.
Parameters
maConn: MultiaddrConnection
Returns Promise<boolean>
afterUpgradeInbound
afterUpgradeInbound: (() => void)
Type declaration
(): void
Invoked after upgrading a multiaddr connection has finished
Returns void
closeConnections
closeConnections: ((peer, options?) => Promise<void>)
Type declaration
(peer, options?): Promise<void>
Close our connections to a peer
Parameters
peer: PeerId
Optional options: AbortOptions
Returns Promise<void>
getConnections
getConnections: ((peerId?) => Connection[])
Type declaration
(peerId?): Connection[]
Return connections, optionally filtering by a PeerId
Parameters
Optional peerId: PeerId
Returns Connection[]
Example
```
const connections = libp2p.connectionManager.get(peerId)
// []
```
getConnectionsMap
getConnectionsMap: (() => PeerMap<Connection[]>)
Type declaration
(): PeerMap<Connection[]>
Return a map of all connections with their associated PeerIds
Returns PeerMap<Connection[]>
Example
```
const connectionsMap = libp2p.connectionManager.getConnectionsMap()
```
getDialQueue
getDialQueue: (() => PendingDial[])
Type declaration
(): PendingDial[]
Return the list of in-progress or queued dials
Returns PendingDial[]
Example
```
const dials = libp2p.connectionManager.getDialQueue()
```
openConnection
openConnection: ((peer, options?) => Promise<Connection>)
Type declaration
(peer, options?): Promise<Connection>
Open a connection to a remote peer
Parameters
peer: PeerId | Multiaddr | Multiaddr[]
Optional options: AbortOptions
Returns Promise<Connection>
Example
```
const connection = await libp2p.connectionManager.openConnection(peerId)
```
