@libp2p/interface: Stream
Module: Documentation / connection
Interface Stream
A Stream is a data channel between two peers that can be written to and read from at both ends.
It may be encrypted and multiplexed depending on the configuration of the nodes.
Hierarchy
Duplex<AsyncGenerator<Uint8ArrayList>, Source<Uint8ArrayList | Uint8Array>, Promise<void>>
Stream
Implemented by
AbstractStream
AbstractStream
Index
Properties
abort
close
closeRead
closeWrite
direction
id
metadata
protocol?
readStatus
sink
source
status
timeline
writeStatus
Properties
abort
abort: ((err) => void)
Type declaration
(err): void
Closes the stream for reading and writing. This should be called when a local error has occurred.
Note, if called without an error any buffered data in the source can still be consumed and the stream will end normally.
This will cause a RESET message to be sent to the remote, unless the sink has already ended.
The sink will return and the source will throw if an error is passed or return normally if not.
Parameters
err: Error
Returns void
close
close: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Closes the stream for reading and writing.
Any buffered data in the source can still be consumed and the stream will end normally.
This will cause a CLOSE message to be sent to the remote, unless the sink has already ended.
The sink and the source will return normally.
Parameters
Optional options: AbortOptions
Returns Promise<void>
closeRead
closeRead: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Closes the stream for reading. If iterating over the source of this stream in a for await of loop, it will return (exit the loop) after any buffered data has been consumed.
This function is called automatically by the muxer when it receives a CLOSE message from the remote.
The source will return normally, the sink will continue to consume.
Parameters
Optional options: AbortOptions
Returns Promise<void>
closeWrite
closeWrite: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Closes the stream for writing. If iterating over the source of this stream in a for await of loop, it will return (exit the loop) after any buffered data has been consumed.
The source will return normally, the sink will continue to consume.
Parameters
Optional options: AbortOptions
Returns Promise<void>
direction
direction: Direction
Outbound streams are opened by the local node, inbound streams are opened by the remote
id
id: string
Unique identifier for a stream. Identifiers are not unique across muxers.
metadata
metadata: Record<string, any>
User defined stream metadata
Optional protocol
protocol?: string
Once a protocol has been negotiated for this stream, it will be set on the stat object
readStatus
readStatus: ReadStatus
The current status of the readable end of the stream
sink
sink: Sink<Source<Uint8Array | Uint8ArrayList>, Promise<void>>
Inherited from Duplex.sink
source
source: AsyncGenerator<Uint8ArrayList, any, unknown>
Inherited from Duplex.source
status
status: StreamStatus
The current status of the stream
timeline
timeline: StreamTimeline
Lifecycle times for the stream
writeStatus
writeStatus: WriteStatus
The current status of the writable end of the stream
