@libp2p/kad-dht: KadDHT
Module: Documentation
Interface KadDHT
Hierarchy
KadDHT
SingleKadDHT
DualKadDHT
DualKadDHT
SingleKadDHT
Index
Properties
findPeer
findProviders
get
getClosestPeers
getMode
provide
put
refreshRoutingTable
setMode
Properties
findPeer
findPeer: ((id, options?) => AsyncIterable<QueryEvent>)
Type declaration
(id, options?): AsyncIterable<QueryEvent>
Find a peer on the DHT
Parameters
id: PeerId
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
findProviders
findProviders: ((key, options?) => AsyncIterable<QueryEvent>)
Type declaration
(key, options?): AsyncIterable<QueryEvent>
Find providers of a given CID
Parameters
key: CID<unknown, number, number, Version>
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
get
get: ((key, options?) => AsyncIterable<QueryEvent>)
Type declaration
(key, options?): AsyncIterable<QueryEvent>
Get a value from the DHT, the final ValueEvent will be the best value
Parameters
key: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
getClosestPeers
getClosestPeers: ((key, options?) => AsyncIterable<QueryEvent>)
Type declaration
(key, options?): AsyncIterable<QueryEvent>
Find the closest peers to the passed key
Parameters
key: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
getMode
getMode: (() => Promise<"client" | "server">)
Type declaration
(): Promise<"client" | "server">
Returns the mode this node is in
Returns Promise<"client" | "server">
provide
provide: ((key, options?) => AsyncIterable<QueryEvent>)
Type declaration
(key, options?): AsyncIterable<QueryEvent>
Store provider records for the passed CID on the DHT pointing to us
Parameters
key: CID<unknown, number, number, Version>
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
put
put: ((key, value, options?) => AsyncIterable<QueryEvent>)
Type declaration
(key, value, options?): AsyncIterable<QueryEvent>
Store the passed value under the passed key on the DHT
Parameters
key: Uint8Array
value: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
refreshRoutingTable
refreshRoutingTable: (() => Promise<void>)
Type declaration
(): Promise<void>
Force a routing table refresh
Returns Promise<void>
setMode
setMode: ((mode) => Promise<void>)
Type declaration
(mode): Promise<void>
If 'server' this node will respond to DHT queries, if 'client' this node will not
Parameters
mode: "client" | "server"
Returns Promise<void>
