@libp2p/devtools-metrics: MetricsRPC
Module: libp2p
Interface MetricsRPC
RPC operations exposed by the metrics
interface MetricsRPC {
    contentRouting: ContentRouting;
    peerRouting: PeerRouting;
    pubsub: {
        getSubscribers(component, topic): Promise<PeerId[]>;
        getTopics(component): Promise<string[]>;
        publish(component, topic, message): Promise<void>;
        subscribe(component, topic): Promise<void>;
        unsubscribe(component, topic): Promise<void>;
    };
    closeConnection(peerId, options?): Promise<void>;
    init(options?): Promise<{
        capabilities: Record<string, string[]>;
        debug: string;
        peers: Peer[];
        self: Peer;
    }>;
    openConnection(peerIdOrMultiaddr, options?): Promise<void>;
    setDebug(namespace?): Promise<void>;
}
Index
Properties
contentRouting
peerRouting
pubsub
Methods
closeConnection
init
openConnection
setDebug
Properties
contentRouting
contentRouting: ContentRouting
Make content routing queries
peerRouting
peerRouting: PeerRouting
Make peer routing queries
pubsub
pubsub: {
    getSubscribers(component, topic): Promise<PeerId[]>;
    getTopics(component): Promise<string[]>;
    publish(component, topic, message): Promise<void>;
    subscribe(component, topic): Promise<void>;
    unsubscribe(component, topic): Promise<void>;
}
PubSub operations
Type declaration
getSubscribers:function
getSubscribers(component, topic): Promise<PeerId[]>
Get the list of peers we know about who subscribe to the topic
Parameters
component: string
topic: string
Returns Promise<PeerId[]>
getTopics:function
getTopics(component): Promise<string[]>
Get the list of subscriptions for the current node
Parameters
component: string
Returns Promise<string[]>
publish:function
publish(component, topic, message): Promise<void>
Publish a message to a given topic
Parameters
component: string
topic: string
message: Uint8Array
Returns Promise<void>
subscribe:function
subscribe(component, topic): Promise<void>
Subscribe to a PubSub topic
Parameters
component: string
topic: string
Returns Promise<void>
unsubscribe:function
unsubscribe(component, topic): Promise<void>
Unsubscribe from a PubSub topic
Parameters
component: string
topic: string
Returns Promise<void>
Methods
closeConnection
closeConnection(peerId, options?): Promise<void>
Close connections open to the specified peer
Parameters
peerId: PeerId
Optional options: AbortOptions
Returns Promise<void>
init
init(options?): Promise<{
    capabilities: Record<string, string[]>;
    debug: string;
    peers: Peer[];
    self: Peer;
}>
Called by DevTools on initial connect
Parameters
Optional options: AbortOptions
Returns Promise<{
    capabilities: Record<string, string[]>;
    debug: string;
    peers: Peer[];
    self: Peer;
}>
openConnection
openConnection(peerIdOrMultiaddr, options?): Promise<void>
Open a connection to the passed peer or multiaddr
Parameters
peerIdOrMultiaddr: string
Optional options: OpenConnectionOptions
Returns Promise<void>
setDebug
setDebug(namespace?): Promise<void>
Update the currently active debugging namespaces
Parameters
Optional namespace: string
Returns Promise<void>
