@libp2p/interface: Connection
Interface Connection
A Connection is a high-level representation of a connection to a remote peer that may have been secured by encryption and multiplexed, depending on the configuration of the nodes between which the connection is made.
interface Connection {
    direct: boolean;
    direction: MessageStreamDirection;
    encryption?: string;
    id: string;
    limits?: ConnectionLimits;
    log: Logger;
    multiplexer?: string;
    remoteAddr: Multiaddr;
    remotePeer: PeerId;
    rtt?: number;
    status: MessageStreamStatus;
    streams: Stream[];
    timeline: MultiaddrConnectionTimeline;
    abort(err: Error): void;
    addEventListener<K extends "close" | "remoteCloseWrite" | "idle">(
        type: K,
        listener:
            | EventHandler<Omit<MessageStreamEvents, "drain" | "message">[K]>
            | null,
        options?: boolean | AddEventListenerOptions,
    ): void;
    close(options?: AbortOptions): Promise<void>;
    dispatchEvent(event: Event): boolean;
    dispatchEvent(event: Event): boolean;
    listenerCount(type: string): number;
    newStream(
        protocols: string | string[],
        options?: NewStreamOptions,
    ): Promise<Stream>;
    removeEventListener<K extends "close" | "remoteCloseWrite" | "idle">(
        type: K,
        listener?:
            | EventHandler<Omit<MessageStreamEvents, "drain" | "message">[K]>
            | null,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener?: EventHandler<Event>,
        options?: boolean | EventListenerOptions,
    ): void;
    safeDispatchEvent<Detail>(
        type: "close" | "remoteCloseWrite" | "idle",
        detail?: CustomEventInit<Detail>,
    ): boolean;
}
Hierarchy (View Summary)
TypedEventTarget<Omit<MessageStreamEvents, "drain" | "message">>
Connection
Index
Properties
direct
direction
encryption?
id
limits?
log
multiplexer?
remoteAddr
remotePeer
rtt?
status
streams
timeline
Methods
abort
addEventListener
close
dispatchEvent
listenerCount
newStream
removeEventListener
safeDispatchEvent
Properties
direct
direct: boolean
Whether this connection is direct or, for example, is via a relay
direction
direction: MessageStreamDirection
Outbound connections are opened by the local node, inbound streams are opened by the remote
Optional encryption
encryption?: string
The encryption protocol negotiated for this connection
id
id: string
The unique identifier for this connection
Optional limits
limits?: ConnectionLimits
If present, this connection has limits applied to it, perhaps by an intermediate relay. Once the limits have been reached the connection will be closed by the relay.
log
log: Logger
The connection logger, used to log connection-specific information
Optional multiplexer
multiplexer?: string
The multiplexer negotiated for this connection
remoteAddr
remoteAddr: Multiaddr
The address of the remote end of the connection
remotePeer
remotePeer: PeerId
The id of the peer at the remote end of the connection
Optional rtt
rtt?: number
The time in milliseconds it takes to make a round trip to the remote peer.
This is updated periodically by the connection monitor.
status
status: MessageStreamStatus
The current status of the connection
streams
streams: Stream[]
A list of open streams on this connection
timeline
timeline: MultiaddrConnectionTimeline
When stream life cycle events occurred
Methods
abort
abort(err: Error): void
Immediately close the connection. Any data queued to be sent or read will be discarded.
Parameters
err: Error
Returns void
addEventListener
addEventListener<K extends "close" | "remoteCloseWrite" | "idle">(
    type: K,
    listener:
        | EventHandler<Omit<MessageStreamEvents, "drain" | "message">[K]>
        | null,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "close" | "remoteCloseWrite" | "idle"
Parameters
type: K
listener: EventHandler<Omit<MessageStreamEvents, "drain" | "message">[K]> | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
close
close(options?: AbortOptions): Promise<void>
Gracefully close the connection. The returned promise will resolve when all queued data has been written to the underlying transport. Any unread data will still be emitted as a 'message' event.
Parameters
Optional options: AbortOptions
Returns Promise<void>
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from TypedEventTarget.listenerCount
newStream
newStream(
    protocols: string | string[],
    options?: NewStreamOptions,
): Promise<Stream>
Create a new stream on this connection and negotiate one of the passed protocols
Parameters
protocols: string | string[]
Optional options: NewStreamOptions
Returns Promise<Stream>
removeEventListener
removeEventListener<K extends "close" | "remoteCloseWrite" | "idle">(
    type: K,
    listener?:
        | EventHandler<Omit<MessageStreamEvents, "drain" | "message">[K]>
        | null,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "close" | "remoteCloseWrite" | "idle"
Parameters
type: K
Optional listener: EventHandler<Omit<MessageStreamEvents, "drain" | "message">[K]> | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
removeEventListener(
    type: string,
    listener?: EventHandler<Event>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: "close" | "remoteCloseWrite" | "idle",
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: "close" | "remoteCloseWrite" | "idle"
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventTarget.safeDispatchEvent
