@libp2p/webrtc: DataChannelOptions
Module: libp2p
Interface DataChannelOptions
interface DataChannelOptions {
    bufferedAmountLowEventTimeout?: number;
    closeTimeout?: number;
    drainTimeout?: number;
    maxBufferedAmount?: number;
    maxMessageSize?: number;
    openTimeout?: number;
}
Index
Properties
bufferedAmountLowEventTimeout?
closeTimeout?
drainTimeout?
maxBufferedAmount?
maxMessageSize?
openTimeout?
Properties
Optional bufferedAmountLowEventTimeout
bufferedAmountLowEventTimeout?: number
When bufferedAmount is above maxBufferedAmount, we pause sending until the bufferedAmountLow event fires - this controls how long we wait for that event in ms (default: 30s)
Optional closeTimeout
closeTimeout?: number
When closing a stream we first send a FIN flag to the remote and wait for a FIN_ACK reply before closing the underlying RTCDataChannel - this controls how long we wait for the acknowledgement in ms (default: 5s)
Optional drainTimeout
drainTimeout?: number
When closing a stream, we wait for bufferedAmount to become 0 before closing the underlying RTCDataChannel - this controls how long we wait in ms (default: 30s)
Optional maxBufferedAmount
maxBufferedAmount?: number
If the channel's bufferedAmount grows over this amount in bytes, wait for it to drain before sending more data (default: 16MB)
Optional maxMessageSize
maxMessageSize?: number
The maximum message size sendable over the channel in bytes (default 16KB)
Optional openTimeout
openTimeout?: number
When sending the first data message, if the channel is not in the "open" state, wait this long for the "open" event to fire.
