@libp2p/interface-compliance-tests: PubSubComponents
Module: libp2p / pubsub
Interface PubSubComponents
interface PubSubComponents {
    connectionManager: ConnectionManager;
    logger: ComponentLogger;
    peerId: PeerId;
    privateKey: PrivateKey;
    pubsub?: PubSub<PubSubEvents>;
    registrar: Registrar;
}
Index
Properties
connectionManager
logger
peerId
privateKey
pubsub?
registrar
Properties
connectionManager
connectionManager: ConnectionManager
logger
logger: ComponentLogger
peerId
peerId: PeerId
privateKey
privateKey: PrivateKey
Optional pubsub
pubsub?: PubSub<PubSubEvents>
registrar
registrar: Registrar
