@libp2p/utils: MockMultiaddrConnectionInit
Interface MockMultiaddrConnectionInit
interface MockMultiaddrConnectionInit {
    direction: MessageStreamDirection;
    id: string;
    inactivityTimeout?: number;
    local: MessageQueue<MockMultiaddrConnectionMessages>;
    localAddr?: Multiaddr;
    log: Logger;
    maxMessageSize?: number;
    maxReadBufferLength?: number;
    maxWriteBufferLength?: number;
    metricPrefix?: string;
    metrics?: CounterGroup<any>;
    remote: TypedEventTarget<MockMultiaddrConnectionMessages>;
    remoteAddr: Multiaddr;
}
Hierarchy (View Summary)
AbstractMultiaddrConnectionInit
MockMultiaddrConnectionInit
Index
Properties
direction
id
inactivityTimeout?
local
localAddr?
log
maxMessageSize?
maxReadBufferLength?
maxWriteBufferLength?
metricPrefix?
metrics?
remote
remoteAddr
Properties
direction
direction: MessageStreamDirection
The stream direction
Overrides AbstractMultiaddrConnectionInit.direction
id
id: string
Optional inactivityTimeout
inactivityTimeout?: number
If no data is sent or received in this number of ms the stream will be reset and an 'error' event emitted.
Default
```
120_000
```
Inherited from AbstractMultiaddrConnectionInit.inactivityTimeout
local
local: MessageQueue<MockMultiaddrConnectionMessages>
Optional localAddr
localAddr?: Multiaddr
Inherited from AbstractMultiaddrConnectionInit.localAddr
log
log: Logger
Overrides AbstractMultiaddrConnectionInit.log
Optional maxMessageSize
maxMessageSize?: number
By default all available bytes are passed to the sendData method of extending classes, if smaller chunks are required, pass a value here.
Inherited from MessageStreamInit.maxMessageSize
Optional maxReadBufferLength
maxReadBufferLength?: number
The maximum number of bytes to store when paused or before a 'message' event handler is added.
If the internal buffer overflows this value the stream will be reset.
Default
```
4_194_304
```
Inherited from MessageStreamInit.maxReadBufferLength
Optional maxWriteBufferLength
maxWriteBufferLength?: number
The maximum number of bytes to store when the remote end of the stream is applying backpressure, or when it is slow to accept new bytes.
If the internal buffer overflows this value the stream will be reset.
Default
```
Infinity
```
Inherited from MessageStreamInit.maxWriteBufferLength
Optional metricPrefix
metricPrefix?: string
Inherited from AbstractMultiaddrConnectionInit.metricPrefix
Optional metrics
metrics?: CounterGroup<any>
Inherited from AbstractMultiaddrConnectionInit.metrics
remote
remote: TypedEventTarget<MockMultiaddrConnectionMessages>
remoteAddr
remoteAddr: Multiaddr
Overrides AbstractMultiaddrConnectionInit.remoteAddr
