@libp2p/interface: PeerStore
Interface PeerStore
interface PeerStore {
    all(query?: PeerQuery): Promise<Peer[]>;
    consumePeerRecord(
        buf: Uint8Array,
        options?: ConsumePeerRecordOptions,
    ): Promise<boolean>;
    consumePeerRecord(
        buf: Uint8Array,
        expectedPeer?: PeerId,
        options?: AbortOptions,
    ): Promise<boolean>;
    delete(peerId: PeerId, options?: AbortOptions): Promise<void>;
    forEach(fn: (peer: Peer) => void, query?: PeerQuery): Promise<void>;
    get(peerId: PeerId, options?: AbortOptions): Promise<Peer>;
    getInfo(peerId: PeerId, options?: AbortOptions): Promise<PeerInfo>;
    has(peerId: PeerId, options?: AbortOptions): Promise<boolean>;
    merge(id: PeerId, data: PeerData, options?: AbortOptions): Promise<Peer>;
    patch(id: PeerId, data: PeerData, options?: AbortOptions): Promise<Peer>;
    save(id: PeerId, data: PeerData, options?: AbortOptions): Promise<Peer>;
}
Index
Methods
all
consumePeerRecord
delete
forEach
get
getInfo
has
merge
patch
save
Methods
all
all(query?: PeerQuery): Promise<Peer[]>
Returns all peers in the peer store.
Parameters
Optional query: PeerQuery
Returns Promise<Peer[]>
Example
```
for (const peer of await peerStore.all()) {
  // ...
}
```
consumePeerRecord
consumePeerRecord(
    buf: Uint8Array,
    options?: ConsumePeerRecordOptions,
): Promise<boolean>
Unmarshal and verify a signed peer record, extract the multiaddrs and overwrite the stored addresses for the peer.
Optionally pass an expected PeerId to verify that the peer record was signed by that peer.
Parameters
buf: Uint8Array
Optional options: ConsumePeerRecordOptions
Returns Promise<boolean>
Example
```
await peerStore.consumePeerRecord(buf, expectedPeer)
```
consumePeerRecord(
    buf: Uint8Array,
    expectedPeer?: PeerId,
    options?: AbortOptions,
): Promise<boolean>
Parameters
buf: Uint8Array
Optional expectedPeer: PeerId
Optional options: AbortOptions
Returns Promise<boolean>
Deprecated
Pass expectedPeer as a property of options instead
delete
delete(peerId: PeerId, options?: AbortOptions): Promise<void>
Delete all data stored for the passed peer
Parameters
peerId: PeerId
Optional options: AbortOptions
Returns Promise<void>
Example
```
await peerStore.addressBook.set(peerId, multiaddrs)
await peerStore.addressBook.get(peerId)
// multiaddrs[]
await peerStore.delete(peerId)
await peerStore.addressBook.get(peerId)
// []
```
forEach
forEach(fn: (peer: Peer) => void, query?: PeerQuery): Promise<void>
Loop over every peer - the looping is async because we read from a datastore but the peer operation is sync, this is to prevent long-lived peer operations causing deadlocks over the datastore which can happen if they try to access the peer store during the loop
Parameters
fn: (peer: Peer) => void
Optional query: PeerQuery
Returns Promise<void>
Example
```
await peerStore.forEach(peer => {
  // ...
})
```
get
get(peerId: PeerId, options?: AbortOptions): Promise<Peer>
Returns all data stored for the passed PeerId
Parameters
peerId: PeerId
Optional options: AbortOptions
Returns Promise<Peer>
Example
```
const peer = await peerStore.get(peerId)
// { .. }
```
getInfo
getInfo(peerId: PeerId, options?: AbortOptions): Promise<PeerInfo>
Returns a PeerInfo object for the passed peer id. This is similar to get except the returned value contains fewer fields and is often used to exchange peer information with other systems.
The returned object can be passed to JSON.stringify without any additional processing.
Parameters
peerId: PeerId
Optional options: AbortOptions
Returns Promise<PeerInfo>
See
https://docs.libp2p.io/concepts/fundamentals/peers/#peer-info
Example
```
const peerInfo = await peerStore.getInfo(peerId)
console.info(JSON.stringify(peerInfo))
// {
//    id: 'peerId'
//    multiaddrs: [
//      '...'
//    ]
// }
```
has
has(peerId: PeerId, options?: AbortOptions): Promise<boolean>
Returns true if the passed PeerId is in the peer store
Parameters
peerId: PeerId
Optional options: AbortOptions
Returns Promise<boolean>
Example
```
await peerStore.has(peerId)
// false
await peerStore.addressBook.add(peerId, multiaddrs)
await peerStore.has(peerId)
// true
```
merge
merge(id: PeerId, data: PeerData, options?: AbortOptions): Promise<Peer>
Adds a peer to the peer store, deeply merging any existing data.
Parameters
id: PeerId
data: PeerData
Optional options: AbortOptions
Returns Promise<Peer>
Example
```
await peerStore.merge(peerId, {
  multiaddrs
})
```
patch
patch(id: PeerId, data: PeerData, options?: AbortOptions): Promise<Peer>
Adds a peer to the peer store, overwriting only the passed fields
Parameters
id: PeerId
data: PeerData
Optional options: AbortOptions
Returns Promise<Peer>
Example
```
await peerStore.patch(peerId, {
  multiaddrs
})
```
save
save(id: PeerId, data: PeerData, options?: AbortOptions): Promise<Peer>
Adds a peer to the peer store, overwriting any existing data
Parameters
id: PeerId
data: PeerData
Optional options: AbortOptions
Returns Promise<Peer>
Example
```
await peerStore.save(peerId, {
  multiaddrs
})
```
