@libp2p/interface: ConnectionGater
Interface ConnectionGater
interface ConnectionGater {
    denyDialMultiaddr(multiaddr: Multiaddr): boolean | Promise<boolean>;
    denyDialPeer(peerId: PeerId): boolean | Promise<boolean>;
    denyInboundConnection(
        maConn: MultiaddrConnection,
    ): boolean | Promise<boolean>;
    denyInboundEncryptedConnection(
        peerId: PeerId,
        maConn: MultiaddrConnection,
    ): boolean | Promise<boolean>;
    denyInboundRelayedConnection(
        relay: PeerId,
        remotePeer: PeerId,
    ): boolean | Promise<boolean>;
    denyInboundRelayReservation(source: PeerId): boolean | Promise<boolean>;
    denyInboundUpgradedConnection(
        peerId: PeerId,
        maConn: MultiaddrConnection,
    ): boolean | Promise<boolean>;
    denyOutboundConnection(
        peerId: PeerId,
        maConn: MultiaddrConnection,
    ): boolean | Promise<boolean>;
    denyOutboundEncryptedConnection(
        peerId: PeerId,
        maConn: MultiaddrConnection,
    ): boolean | Promise<boolean>;
    denyOutboundRelayedConnection(
        source: PeerId,
        destination: PeerId,
    ): boolean | Promise<boolean>;
    denyOutboundUpgradedConnection(
        peerId: PeerId,
        maConn: MultiaddrConnection,
    ): boolean | Promise<boolean>;
    filterMultiaddrForPeer(
        peer: PeerId,
        multiaddr: Multiaddr,
    ): boolean | Promise<boolean>;
}
Index
Methods
denyDialMultiaddr?
denyDialPeer?
denyInboundConnection?
denyInboundEncryptedConnection?
denyInboundRelayedConnection?
denyInboundRelayReservation?
denyInboundUpgradedConnection?
denyOutboundConnection?
denyOutboundEncryptedConnection?
denyOutboundRelayedConnection?
denyOutboundUpgradedConnection?
filterMultiaddrForPeer?
Methods
Optional denyDialMultiaddr
denyDialMultiaddr(multiaddr: Multiaddr): boolean | Promise<boolean>
denyDialMultiaddr tests whether we're permitted to dial the specified multiaddr.
This is called by the connection manager - if the peer id of the remote node is known it will be present in the multiaddr.
Return true to prevent dialing the passed peer on the passed multiaddr.
Parameters
multiaddr: Multiaddr
Returns boolean | Promise<boolean>
Optional denyDialPeer
denyDialPeer(peerId: PeerId): boolean | Promise<boolean>
denyDialPeer tests whether we're permitted to Dial the specified peer.
This is called by the dialer.connectToPeer implementation before dialling a peer.
Return true to prevent dialing the passed peer.
Parameters
peerId: PeerId
Returns boolean | Promise<boolean>
Optional denyInboundConnection
denyInboundConnection(maConn: MultiaddrConnection): boolean | Promise<boolean>
denyInboundConnection tests whether an incipient inbound connection is allowed.
This is called by the upgrader, or by the transport directly (e.g. QUIC, Bluetooth), straight after it has accepted a connection from its socket.
Return true to deny the incoming passed connection.
Parameters
maConn: MultiaddrConnection
Returns boolean | Promise<boolean>
Optional denyInboundEncryptedConnection
denyInboundEncryptedConnection(
    peerId: PeerId,
    maConn: MultiaddrConnection,
): boolean | Promise<boolean>
denyInboundEncryptedConnection tests whether a given connection, now encrypted, is allowed.
This is called by the upgrader, after it has performed the security handshake, and before it negotiates the muxer, or by the directly by the transport, at the exact same checkpoint.
Return true to deny the passed secured connection.
Parameters
peerId: PeerId
maConn: MultiaddrConnection
Returns boolean | Promise<boolean>
Optional denyInboundRelayedConnection
denyInboundRelayedConnection(
    relay: PeerId,
    remotePeer: PeerId,
): boolean | Promise<boolean>
denyInboundRelayedConnection tests whether a remote peer is allowed to open a relayed connection to this node.
This is invoked on the relay client when a remote relay has received an instruction to relay a connection to the client.
Return true to deny the relayed connection.
Parameters
relay: PeerId
remotePeer: PeerId
Returns boolean | Promise<boolean>
Optional denyInboundRelayReservation
denyInboundRelayReservation(source: PeerId): boolean | Promise<boolean>
denyInboundRelayReservation tests whether a remote peer is allowed make a relay reservation on this node.
Return true to deny the relay reservation.
Parameters
source: PeerId
Returns boolean | Promise<boolean>
Optional denyInboundUpgradedConnection
denyInboundUpgradedConnection(
    peerId: PeerId,
    maConn: MultiaddrConnection,
): boolean | Promise<boolean>
denyInboundUpgradedConnection tests whether a fully capable connection is allowed.
This is called after encryption has been negotiated and the connection has been multiplexed, if a multiplexer is configured.
Return true to deny the passed upgraded connection.
Parameters
peerId: PeerId
maConn: MultiaddrConnection
Returns boolean | Promise<boolean>
Optional denyOutboundConnection
denyOutboundConnection(
    peerId: PeerId,
    maConn: MultiaddrConnection,
): boolean | Promise<boolean>
denyOutboundConnection tests whether an incipient outbound connection is allowed.
This is called by the upgrader, or by the transport directly (e.g. QUIC, Bluetooth), straight after it has created a connection with its socket.
Return true to deny the incoming passed connection.
Parameters
peerId: PeerId
maConn: MultiaddrConnection
Returns boolean | Promise<boolean>
Optional denyOutboundEncryptedConnection
denyOutboundEncryptedConnection(
    peerId: PeerId,
    maConn: MultiaddrConnection,
): boolean | Promise<boolean>
denyOutboundEncryptedConnection tests whether a given connection, now encrypted, is allowed.
This is called by the upgrader, after it has performed the security handshake, and before it negotiates the muxer, or by the directly by the transport, at the exact same checkpoint.
Return true to deny the passed secured connection.
Parameters
peerId: PeerId
maConn: MultiaddrConnection
Returns boolean | Promise<boolean>
Optional denyOutboundRelayedConnection
denyOutboundRelayedConnection(
    source: PeerId,
    destination: PeerId,
): boolean | Promise<boolean>
denyOutboundRelayedConnection tests whether a remote peer is allowed to open a relayed connection to the destination node.
This is invoked on the relay server when a source client with a reservation instructs the server to relay a connection to a destination peer.
Return true to deny the relayed connection.
Parameters
source: PeerId
destination: PeerId
Returns boolean | Promise<boolean>
Optional denyOutboundUpgradedConnection
denyOutboundUpgradedConnection(
    peerId: PeerId,
    maConn: MultiaddrConnection,
): boolean | Promise<boolean>
denyOutboundUpgradedConnection tests whether a fully capable connection is allowed.
This is called after encryption has been negotiated and the connection has been multiplexed, if a multiplexer is configured.
Return true to deny the passed upgraded connection.
Parameters
peerId: PeerId
maConn: MultiaddrConnection
Returns boolean | Promise<boolean>
Optional filterMultiaddrForPeer
filterMultiaddrForPeer(
    peer: PeerId,
    multiaddr: Multiaddr,
): boolean | Promise<boolean>
Used by the address book to filter passed addresses.
Return true to allow storing the passed multiaddr for the passed peer.
Parameters
peer: PeerId
multiaddr: Multiaddr
Returns boolean | Promise<boolean>
