@libp2p/tcp: TCPDialOptions
Module: libp2p
Interface TCPDialOptions
Expose a subset of net.connect options
interface TCPDialOptions {
    allowHalfOpen?: boolean;
    keepAlive?: boolean;
    keepAliveInitialDelay?: number;
    noDelay?: boolean;
    onProgress?: ((evt) => void);
    signal?: AbortSignal;
    upgrader: Upgrader;
}
Hierarchy (view full)
DialTransportOptions<TCPDialEvents>
TCPSocketOptions
TCPDialOptions
Index
Properties
allowHalfOpen?
keepAlive?
keepAliveInitialDelay?
noDelay?
onProgress?
signal?
upgrader
Properties
Optional allowHalfOpen
allowHalfOpen?: boolean
See
https://nodejs.org/api/net.html#new-netsocketoptions
Inherited from TCPSocketOptions.allowHalfOpen
Optional keepAlive
keepAlive?: boolean
See
https://nodejs.org/api/net.html#socketconnectoptions-connectlistener
Inherited from TCPSocketOptions.keepAlive
Optional keepAliveInitialDelay
keepAliveInitialDelay?: number
See
https://nodejs.org/api/net.html#socketconnectoptions-connectlistener
Inherited from TCPSocketOptions.keepAliveInitialDelay
Optional noDelay
noDelay?: boolean
See
https://nodejs.org/api/net.html#socketconnectoptions-connectlistener
Inherited from TCPSocketOptions.noDelay
Optional onProgress
onProgress?: ((evt) => void)
Type declaration
(evt): void
Parameters
evt: TCPDialEvents
Returns void
Inherited from DialTransportOptions.onProgress
Optional signal
signal?: AbortSignal
Inherited from TCPSocketOptions.signal
upgrader
upgrader: Upgrader
Inherited from DialTransportOptions.upgrader
