@libp2p/identify: IdentifyComponents
Module: libp2p
Interface IdentifyComponents
interface IdentifyComponents {
    addressManager: AddressManager;
    events: TypedEventTarget<Libp2pEvents<ServiceMap>>;
    logger: ComponentLogger;
    nodeInfo: NodeInfo;
    peerId: PeerId;
    peerStore: PeerStore;
    privateKey: PrivateKey;
    registrar: Registrar;
}
Hierarchy (view full)
IdentifyComponents
IdentifyPushComponents
Index
Properties
addressManager
events
logger
nodeInfo
peerId
peerStore
privateKey
registrar
Properties
addressManager
addressManager: AddressManager
events
events: TypedEventTarget<Libp2pEvents<ServiceMap>>
logger
logger: ComponentLogger
nodeInfo
nodeInfo: NodeInfo
peerId
peerId: PeerId
peerStore
peerStore: PeerStore
privateKey
privateKey: PrivateKey
registrar
registrar: Registrar
