@libp2p/circuit-relay-v2: CircuitRelayServerInit
Module: libp2p
Interface CircuitRelayServerInit
interface CircuitRelayServerInit {
    hopTimeout?: number;
    maxInboundHopStreams?: number;
    maxOutboundHopStreams?: number;
    maxOutboundStopStreams?: number;
    reservations?: ServerReservationStoreInit;
}
Index
Properties
hopTimeout?
maxInboundHopStreams?
maxOutboundHopStreams?
maxOutboundStopStreams?
reservations?
Properties
Optional hopTimeout
hopTimeout?: number
Incoming hop requests must complete within this time in ms otherwise the stream will be reset
Default
```
30000
```
Optional maxInboundHopStreams
maxInboundHopStreams?: number
The maximum number of simultaneous HOP inbound streams that can be open at once
Optional maxOutboundHopStreams
maxOutboundHopStreams?: number
The maximum number of simultaneous HOP outbound streams that can be open at once
Optional maxOutboundStopStreams
maxOutboundStopStreams?: number
The maximum number of simultaneous STOP outbound streams that can be open at once.
Default
```
300
```
Optional reservations
reservations?: ServerReservationStoreInit
Configuration of reservations
