@libp2p/interface: Startable
Module: libp2p
Interface Startable
Implemented by components that have a lifecycle
interface Startable {
    afterStart?(): void | Promise<void>;
    afterStop?(): void | Promise<void>;
    beforeStart?(): void | Promise<void>;
    beforeStop?(): void | Promise<void>;
    start(): void | Promise<void>;
    stop(): void | Promise<void>;
}
Hierarchy (view full)
Startable
Libp2p
Index
Methods
afterStart?
afterStop?
beforeStart?
beforeStop?
start
stop
Methods
Optional afterStart
afterStart(): void | Promise<void>
If implemented, this method will be invoked after the start method.
All other components will have had their start method invoked before this method is called.
Returns void | Promise<void>
Optional afterStop
afterStop(): void | Promise<void>
If implemented, this method will be invoked after the stop method.
All other components will have had their stop method invoked before this method is called.
Returns void | Promise<void>
Optional beforeStart
beforeStart(): void | Promise<void>
If implemented, this method will be invoked before the start method.
It should not assume any other components have been started.
Returns void | Promise<void>
Optional beforeStop
beforeStop(): void | Promise<void>
If implemented, this method will be invoked before the stop method.
Any other components will still be running when this method is called.
Returns void | Promise<void>
start
start(): void | Promise<void>
This method will be invoked to start the component.
It should not assume that any other components have been started.
Returns void | Promise<void>
stop
stop(): void | Promise<void>
This method will be invoked to stop the component.
It should not assume any other components are running when it is called.
Returns void | Promise<void>
