@libp2p/interface-internal: AddressManager
Module: libp2p
Interface AddressManager
interface AddressManager {
    addDNSMapping(domain, ipAddresses): void;
    addObservedAddr(addr): void;
    addPublicAddressMapping(internalIp, internalPort, externalIp, externalPort?, protocol?): void;
    confirmObservedAddr(addr, options?): void;
    getAddresses(): Multiaddr[];
    getAddressesWithMetadata(): NodeAddress[];
    getAnnounceAddrs(): Multiaddr[];
    getListenAddrs(): Multiaddr[];
    getObservedAddrs(): Multiaddr[];
    removeDNSMapping(domain): void;
    removeObservedAddr(addr): void;
    removePublicAddressMapping(internalIp, internalPort, externalIp, externalPort?, protocol?): void;
}
Index
Methods
addDNSMapping
addObservedAddr
addPublicAddressMapping
confirmObservedAddr
getAddresses
getAddressesWithMetadata
getAnnounceAddrs
getListenAddrs
getObservedAddrs
removeDNSMapping
removeObservedAddr
removePublicAddressMapping
Methods
addDNSMapping
addDNSMapping(domain, ipAddresses): void
Adds a mapping between one or more IP addresses and a domain name - when getAddresses is invoked, where the IP addresses are present in a multiaddr, an additional multiaddr will be added with ip4 and ip6 tuples replaced with dns4 and `dns6 ones respectively.
Parameters
domain: string
ipAddresses: string[]
Returns void
addObservedAddr
addObservedAddr(addr): void
Add peer observed addresses. These will then appear in the output of getObservedAddrs but not getAddresses() until their dialability has been confirmed via a call to confirmObservedAddr.
Parameters
addr: Multiaddr
Returns void
addPublicAddressMapping
addPublicAddressMapping(internalIp, internalPort, externalIp, externalPort?, protocol?): void
Add a publicly routable address/port/protocol tuple that this node is reachable on. Where this node listens on a link-local (e.g. LAN) address with the same protocol for any transport, an additional listen address will be added with the IP and port replaced with this IP and port.
It's possible to add a IPv6 address here and have it added to the address list, this is for the case when a router has an external IPv6 address with port forwarding configured, but it does IPv6 -> IPv4 NAT.
Parameters
internalIp: string
internalPort: number
externalIp: string
Optional externalPort: number
Optional protocol: "tcp" | "udp"
Returns void
confirmObservedAddr
confirmObservedAddr(addr, options?): void
Signal that we have confidence an observed multiaddr is publicly dialable - this will make it appear in the output of getAddresses()
Parameters
addr: Multiaddr
Optional options: ConfirmAddressOptions
Returns void
getAddresses
getAddresses(): Multiaddr[]
Get the current node's addresses
Returns Multiaddr[]
getAddressesWithMetadata
getAddressesWithMetadata(): NodeAddress[]
Return all known addresses with metadata
Returns NodeAddress[]
getAnnounceAddrs
getAnnounceAddrs(): Multiaddr[]
Get peer announcing multiaddrs
Returns Multiaddr[]
getListenAddrs
getListenAddrs(): Multiaddr[]
Get peer listen multiaddrs
Returns Multiaddr[]
getObservedAddrs
getObservedAddrs(): Multiaddr[]
Get observed multiaddrs - these addresses may not have been confirmed as publicly dialable yet
Returns Multiaddr[]
removeDNSMapping
removeDNSMapping(domain): void
Remove a mapping previously added with addDNSMapping.
Parameters
domain: string
Returns void
removeObservedAddr
removeObservedAddr(addr): void
Signal that we do not have confidence an observed multiaddr is publicly dialable - this will remove it from the output of getObservedAddrs()
Parameters
addr: Multiaddr
Returns void
removePublicAddressMapping
removePublicAddressMapping(internalIp, internalPort, externalIp, externalPort?, protocol?): void
Remove a publicly routable address that this node is no longer reachable on
Parameters
internalIp: string
internalPort: number
externalIp: string
Optional externalPort: number
Optional protocol: "tcp" | "udp"
Returns void
