@libp2p/kad-dht: KadDHTComponents
Interface KadDHTComponents
interface KadDHTComponents {
    addressManager: AddressManager;
    connectionManager: ConnectionManager;
    datastore: Datastore;
    events: TypedEventTarget<Libp2pEvents<ServiceMap>>;
    logger: ComponentLogger;
    metrics?: Metrics;
    peerId: PeerId;
    peerStore: PeerStore;
    ping: Ping;
    privateKey: PrivateKey;
    registrar: Registrar;
}
Index
Properties
addressManager
connectionManager
datastore
events
logger
metrics?
peerId
peerStore
ping
privateKey
registrar
Properties
addressManager
addressManager: AddressManager
connectionManager
connectionManager: ConnectionManager
datastore
datastore: Datastore
events
events: TypedEventTarget<Libp2pEvents<ServiceMap>>
logger
logger: ComponentLogger
Optional metrics
metrics?: Metrics
peerId
peerId: PeerId
peerStore
peerStore: PeerStore
ping
ping: Ping
privateKey
privateKey: PrivateKey
registrar
registrar: Registrar
