@libp2p/interface-internal: ConnectionManager
Module: libp2p
Interface ConnectionManager
interface ConnectionManager {
    acceptIncomingConnection(maConn): Promise<boolean>;
    afterUpgradeInbound(): void;
    closeConnections(peer, options?): Promise<void>;
    getConnections(peerId?): Connection[];
    getConnectionsMap(): PeerMap<Connection[]>;
    getDialQueue(): PendingDial[];
    isDialable(multiaddr, options?): Promise<boolean>;
    openConnection(peer, options?): Promise<Connection>;
}
Index
Methods
acceptIncomingConnection
afterUpgradeInbound
closeConnections
getConnections
getConnectionsMap
getDialQueue
isDialable
openConnection
Methods
acceptIncomingConnection
acceptIncomingConnection(maConn): Promise<boolean>
Invoked after an incoming connection is opened but before PeerIds are exchanged, this lets the ConnectionManager check we have sufficient resources to accept the connection in which case it will return true, otherwise it will return false.
Parameters
maConn: MultiaddrConnection
Returns Promise<boolean>
afterUpgradeInbound
afterUpgradeInbound(): void
Invoked after upgrading a multiaddr connection has finished
Returns void
closeConnections
closeConnections(peer, options?): Promise<void>
Close our connections to a peer
Parameters
peer: PeerId
Optional options: AbortOptions
Returns Promise<void>
getConnections
getConnections(peerId?): Connection[]
Return connections, optionally filtering by a PeerId
Parameters
Optional peerId: PeerId
Returns Connection[]
Example
```
const connections = libp2p.connectionManager.get(peerId)
// []
```
getConnectionsMap
getConnectionsMap(): PeerMap<Connection[]>
Return a map of all connections with their associated PeerIds
Returns PeerMap<Connection[]>
Example
```
const connectionsMap = libp2p.connectionManager.getConnectionsMap()
```
getDialQueue
getDialQueue(): PendingDial[]
Return the list of in-progress or queued dials
Returns PendingDial[]
Example
```
const dials = libp2p.connectionManager.getDialQueue()
```
isDialable
isDialable(multiaddr, options?): Promise<boolean>
Given the current node configuration, returns a promise of true or false if the node would attempt to dial the passed multiaddr.
This means a relevant transport is configured, and the connection gater would not block the dial attempt.
This may involve resolving DNS addresses so you should pass an AbortSignal.
Parameters
multiaddr: Multiaddr | Multiaddr[]
Optional options: IsDialableOptions
Returns Promise<boolean>
openConnection
openConnection(peer, options?): Promise<Connection>
Open a connection to a remote peer
Parameters
peer: Multiaddr | Multiaddr[] | PeerId
Optional options: OpenConnectionOptions
Returns Promise<Connection>
Example
```
const connection = await libp2p.connectionManager.openConnection(peerId)
```
