@libp2p/interface: PeerStreams
Module: libp2p
Interface PeerStreams
Adds types to the EventTarget class. Hopefully this won't be necessary forever.
https://github.com/microsoft/TypeScript/issues/28357 https://github.com/microsoft/TypeScript/issues/43477 https://github.com/microsoft/TypeScript/issues/299 etc
interface PeerStreams {
    id: PeerId;
    inboundStream?: AsyncIterable<Uint8ArrayList>;
    isWritable: boolean;
    outboundStream?: Pushable<Uint8ArrayList, void, unknown>;
    protocol: string;
    addEventListener<K>(type, listener, options?): void;
    attachInboundStream(stream): AsyncIterable<Uint8ArrayList>;
    attachOutboundStream(stream): Promise<Pushable<Uint8ArrayList, void, unknown>>;
    close(): void;
    dispatchEvent(event): boolean;
    dispatchEvent(event): boolean;
    listenerCount(type): number;
    removeEventListener<K>(type, listener?, options?): void;
    removeEventListener(type, listener?, options?): void;
    safeDispatchEvent<Detail>(type, detail): boolean;
    write(buf): void;
}
Hierarchy (view full)
TypedEventTarget<PeerStreamEvents>
PeerStreams
Index
Properties
id
inboundStream?
isWritable
outboundStream?
protocol
Methods
addEventListener
attachInboundStream
attachOutboundStream
close
dispatchEvent
listenerCount
removeEventListener
safeDispatchEvent
write
Properties
id
id: PeerId
Optional inboundStream
inboundStream?: AsyncIterable<Uint8ArrayList>
isWritable
isWritable: boolean
Optional outboundStream
outboundStream?: Pushable<Uint8ArrayList, void, unknown>
protocol
protocol: string
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof PeerStreamEvents
Parameters
type: K
listener: null | EventHandler<PeerStreamEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
attachInboundStream
attachInboundStream(stream): AsyncIterable<Uint8ArrayList>
Parameters
stream: Stream
Returns AsyncIterable<Uint8ArrayList>
attachOutboundStream
attachOutboundStream(stream): Promise<Pushable<Uint8ArrayList, void, unknown>>
Parameters
stream: Stream
Returns Promise<Pushable<Uint8ArrayList, void, unknown>>
close
close(): void
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from TypedEventTarget.listenerCount
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends keyof PeerStreamEvents
Parameters
type: K
Optional listener: null | EventHandler<PeerStreamEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
removeEventListener(type, listener?, options?): void
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail): boolean
Type Parameters
Detail
Parameters
type: keyof PeerStreamEvents
detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventTarget.safeDispatchEvent
write
write(buf): void
Parameters
buf: Uint8Array | Uint8ArrayList
Returns void
