@libp2p/interface: IdentifyResult
Module: libp2p
Interface IdentifyResult
Data returned from a successful identify response
interface IdentifyResult {
    agentVersion?: string;
    connection: Connection;
    listenAddrs: Multiaddr[];
    observedAddr?: Multiaddr;
    peerId: PeerId;
    protocolVersion?: string;
    protocols: string[];
    publicKey?: Uint8Array;
    signedPeerRecord?: SignedPeerRecord;
}
Index
Properties
agentVersion?
connection
listenAddrs
observedAddr?
peerId
protocolVersion?
protocols
publicKey?
signedPeerRecord?
Properties
Optional agentVersion
agentVersion?: string
The remote agent version
connection
connection: Connection
The connection that the identify protocol ran over
listenAddrs
listenAddrs: Multiaddr[]
The unsigned addresses they are listening on. Note - any multiaddrs present in the signed peer record should be preferred to the value here.
Optional observedAddr
observedAddr?: Multiaddr
If set this is the address that the remote peer saw the identify request originate from
peerId
peerId: PeerId
The remote Peer's PeerId
Optional protocolVersion
protocolVersion?: string
The remote protocol version
protocols
protocols: string[]
The protocols the remote peer supports
Optional publicKey
publicKey?: Uint8Array
The public key part of the remote PeerId - this is only useful for older RSA-based PeerIds, the more modern Ed25519 and secp256k1 types have the public key embedded in them
Optional signedPeerRecord
signedPeerRecord?: SignedPeerRecord
If sent by the remote peer this is the deserialized signed peer record
