@libp2p/utils: RateLimiterInit
Module: libp2p / rate-limiter
Interface RateLimiterInit
interface RateLimiterInit {
    blockDuration?: number;
    duration?: number;
    execEvenly?: boolean;
    execEvenlyMinDelayMs?: number;
    keyPrefix?: string;
    points?: number;
}
Index
Properties
blockDuration?
duration?
execEvenly?
execEvenlyMinDelayMs?
keyPrefix?
points?
Properties
Optional blockDuration
blockDuration?: number
Block if consumed more than points in current duration for blockDuration seconds
Default
```
0
```
Optional duration
duration?: number
Per seconds
Default
```
1
```
Optional execEvenly
execEvenly?: boolean
Execute allowed actions evenly over duration
Default
```
false
```
Optional execEvenlyMinDelayMs
execEvenlyMinDelayMs?: number
ms, works with execEvenly=true option
Default
```
duration * 1000 / points
```
Optional keyPrefix
keyPrefix?: string
Default
```
rlflx
```
Optional points
points?: number
Number of points
Default
```
4
```
