@libp2p/interface-internal: ConnectionManager
Interface ConnectionManager
The ConnectionManager handles managing connections between peers in a libp2p network. It provides methods for opening, closing, and querying connections.This also provides methods for accessing the dial queue.
interface ConnectionManager {
    acceptIncomingConnection(maConn: MultiaddrConnection): boolean;
    afterUpgradeInbound(): void;
    closeConnections(peer: PeerId, options?: AbortOptions): Promise<void>;
    getConnections(peerId?: PeerId): Connection[];
    getConnectionsMap(): PeerMap<Connection[]>;
    getDialQueue(): PendingDial[];
    getMaxConnections(): number;
    isDialable(
        multiaddr: Multiaddr | Multiaddr[],
        options?: IsDialableOptions,
    ): Promise<boolean>;
    openConnection(
        peer: Multiaddr | Multiaddr[] | PeerId,
        options?: OpenConnectionOptions,
    ): Promise<Connection>;
    openStream(
        peer: Multiaddr | Multiaddr[] | PeerId,
        protocol: string | string[],
        options?: OpenConnectionOptions & NewStreamOptions,
    ): Promise<Stream>;
    setMaxConnections(maxConnections: number): void;
}
Index
Methods
acceptIncomingConnection
afterUpgradeInbound
closeConnections
getConnections
getConnectionsMap
getDialQueue
getMaxConnections
isDialable
openConnection
openStream
setMaxConnections
Methods
acceptIncomingConnection
acceptIncomingConnection(maConn: MultiaddrConnection): boolean
Invoked after an incoming connection is opened but before PeerIds are exchanged, this lets the ConnectionManager check we have sufficient resources to accept the connection in which case it will return true, otherwise it will return false.
Parameters
maConn: MultiaddrConnection
The multiaddr connection to evaluate.
Returns boolean
true if the connection can be accepted, false otherwise.
afterUpgradeInbound
afterUpgradeInbound(): void
Invoked after upgrading an inbound multiaddr connection has finished
Returns void
closeConnections
closeConnections(peer: PeerId, options?: AbortOptions): Promise<void>
Close our connections to a peer
Parameters
peer: PeerId
The PeerId whose connections should be closed.
Optional options: AbortOptions
Optional abort options.
Returns Promise<void>
A promise that resolves once the connections are closed.
getConnections
getConnections(peerId?: PeerId): Connection[]
Return connections, optionally filtering by a PeerId
Parameters
Optional peerId: PeerId
The PeerId to filter connections (optional).
Returns Connection[]
An array of active Connection objects.
getConnectionsMap
getConnectionsMap(): PeerMap<Connection[]>
Return a map of all connections with their associated PeerIds
Returns PeerMap<Connection[]>
A PeerMap containing Connection[] objects.
getDialQueue
getDialQueue(): PendingDial[]
Return the list of in-progress or queued dials
Returns PendingDial[]
An array of PendingDial objects.
getMaxConnections
getMaxConnections(): number
Returns the configured maximum number of connections this connection manager will accept
Returns number
The maximum connection limit.
isDialable
isDialable(
    multiaddr: Multiaddr | Multiaddr[],
    options?: IsDialableOptions,
): Promise<boolean>
Given the current node configuration, returns a promise of true or false if the node would attempt to dial the passed multiaddr.
This means a relevant transport is configured, and the connection gater would not block the dial attempt.
This may involve resolving DNS addresses so you should pass an AbortSignal.
Parameters
multiaddr: Multiaddr | Multiaddr[]
The target multiaddr or an array of multiaddrs.
Optional options: IsDialableOptions
Optional parameters for dialability check.
Returns Promise<boolean>
A promise that resolves to true if the multiaddr is dialable, false otherwise.
openConnection
openConnection(
    peer: Multiaddr | Multiaddr[] | PeerId,
    options?: OpenConnectionOptions,
): Promise<Connection>
Open a connection to a remote peer
Parameters
peer: Multiaddr | Multiaddr[] | PeerId
The target PeerId, Multiaddr, or an array of Multiaddrs.
Optional options: OpenConnectionOptions
Optional parameters for connection handling.
Returns Promise<Connection>
A promise that resolves to a Connection object.
openStream
openStream(
    peer: Multiaddr | Multiaddr[] | PeerId,
    protocol: string | string[],
    options?: OpenConnectionOptions & NewStreamOptions,
): Promise<Stream>
Open a protocol stream with a remote peer. If the peer is already connected an existing connection will be used to open the stream, otherwise they will be dialed first.
This is preferable to opening a connection manually as it allows libp2p to decide what the "best" connection is, and in future, migrate streams across connections as better connections become available.
Parameters
peer: Multiaddr | Multiaddr[] | PeerId
The target PeerId, Multiaddr, or an array of Multiaddrs.
protocol: string | string[]
The protocol string or strings
Optional options: OpenConnectionOptions & NewStreamOptions
Optional parameters for connection handling.
Returns Promise<Stream>
A promise that resolves to a Connection object.
setMaxConnections
setMaxConnections(maxConnections: number): void
Update the maximum number of connections that are accepted - setting this to a smaller value than the current setting will cause connections to be pruned.
Parameters
maxConnections: number
Returns void
