@libp2p/interface: MessageStreamEvents
Interface MessageStreamEvents
interface MessageStreamEvents {
    close: StreamCloseEvent;
    drain: Event;
    idle: Event;
    message: StreamMessageEvent;
    remoteCloseWrite: Event;
}
Index
Properties
close
drain
idle
message
remoteCloseWrite
Properties
close
close: StreamCloseEvent
The underlying resource is closed - no further events will be emitted and the stream cannot be used to send or receive any more data.
When the .error field is set, the local property of the event will be true value if the .abort was invoked, otherwise it means a remote error occurred and the peer sent a reset signal.
drain
drain: Event
The local send buffer has emptied and the stream may be written to once more, unless it is currently closing.
idle
idle: Event
The outgoing write queue emptied - there are no more bytes queued for sending to the remote end of the stream.
message
message: StreamMessageEvent
Data was received from the remote end of the message stream
remoteCloseWrite
remoteCloseWrite: Event
Where the stream implementation supports half-closing, it may emit this event when the remote end of the stream closes it's writable end.
After this event is received no further 'message' events will be emitted though the stream can still be written to, if it has not been closed at this end.
