@libp2p/utils: StreamProperties
Module: stream-to-ma-conn
Interface StreamProperties
interface StreamProperties {
    localAddr: Multiaddr;
    logger: ComponentLogger;
    remoteAddr: Multiaddr;
    stream: Stream;
    onDataRead(buf: Uint8ArrayList | Uint8Array<ArrayBufferLike>): void;
    onDataWrite(buf: Uint8ArrayList | Uint8Array<ArrayBufferLike>): void;
}
Index
Properties
localAddr
logger
remoteAddr
stream
Methods
onDataRead?
onDataWrite?
Properties
localAddr
localAddr: Multiaddr
logger
logger: ComponentLogger
remoteAddr
remoteAddr: Multiaddr
stream
stream: Stream
Methods
Optional onDataRead
onDataRead(buf: Uint8ArrayList | Uint8Array<ArrayBufferLike>): void
A callback invoked when data is read from the stream
Parameters
buf: Uint8ArrayList | Uint8Array<ArrayBufferLike>
Returns void
Optional onDataWrite
onDataWrite(buf: Uint8ArrayList | Uint8Array<ArrayBufferLike>): void
A callback invoked when data is written to the stream
Parameters
buf: Uint8ArrayList | Uint8Array<ArrayBufferLike>
Returns void
