@libp2p/daemon-client: DaemonClient
Interface DaemonClient
interface DaemonClient {
    dht: DHTClient;
    pubsub: PubSubClient;
    connect(peerId: PeerId, addrs: Multiaddr[]): Promise<void>;
    identify(): Promise<IdentifyResult>;
    listPeers(): Promise<PeerId[]>;
    openStream(peerId: PeerId, protocol: string): Promise<MultiaddrConnection>;
    registerStreamHandler(
        protocol: string,
        handler: StreamHandlerFunction,
    ): Promise<void>;
    send(request: Request): Promise<ProtobufStream<MultiaddrConnection>>;
}
Index
Properties
dht
pubsub
Methods
connect
identify
listPeers
openStream
registerStreamHandler
send
Properties
dht
dht: DHTClient
pubsub
pubsub: PubSubClient
Methods
connect
connect(peerId: PeerId, addrs: Multiaddr[]): Promise<void>
Parameters
peerId: PeerId
addrs: Multiaddr[]
Returns Promise<void>
identify
identify(): Promise<IdentifyResult>
Returns Promise<IdentifyResult>
listPeers
listPeers(): Promise<PeerId[]>
Returns Promise<PeerId[]>
openStream
openStream(peerId: PeerId, protocol: string): Promise<MultiaddrConnection>
Parameters
peerId: PeerId
protocol: string
Returns Promise<MultiaddrConnection>
registerStreamHandler
registerStreamHandler(
    protocol: string,
    handler: StreamHandlerFunction,
): Promise<void>
Parameters
protocol: string
handler: StreamHandlerFunction
Returns Promise<void>
send
send(request: Request): Promise<ProtobufStream<MultiaddrConnection>>
Parameters
request: Request
Returns Promise<ProtobufStream<MultiaddrConnection>>
