@libp2p/interface: ContentRouting
Interface ContentRouting
interface ContentRouting {
    cancelReprovide(key: CID, options?: RoutingOptions): Promise<void>;
    findProviders(cid: CID, options?: RoutingOptions): AsyncIterable<PeerInfo>;
    get(
        key: Uint8Array,
        options?: RoutingOptions,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    provide(cid: CID, options?: RoutingOptions): Promise<void>;
    put(
        key: Uint8Array,
        value: Uint8Array,
        options?: RoutingOptions,
    ): Promise<void>;
}
Index
Methods
cancelReprovide
findProviders
get
provide
put
Methods
cancelReprovide
cancelReprovide(key: CID, options?: RoutingOptions): Promise<void>
If network peers need to be periodically reminded that the caller can provide content corresponding to the passed CID, call this function to no longer remind them.
Parameters
key: CID
Optional options: RoutingOptions
Returns Promise<void>
findProviders
findProviders(cid: CID, options?: RoutingOptions): AsyncIterable<PeerInfo>
Find the providers of the passed CID.
Parameters
cid: CID
Optional options: RoutingOptions
Returns AsyncIterable<PeerInfo>
Example
```
// Iterate over the providers found for the given cid
for await (const provider of contentRouting.findProviders(cid)) {
 console.log(provider.id, provider.multiaddrs)
}
```
get
get(
    key: Uint8Array,
    options?: RoutingOptions,
): Promise<Uint8Array<ArrayBufferLike>>
Retrieves a value from the network corresponding to the passed key.
Parameters
key: Uint8Array
Optional options: RoutingOptions
Returns Promise<Uint8Array<ArrayBufferLike>>
Example
```
// ...
const key = '/key'
const value = await contentRouting.get(key)
```
provide
provide(cid: CID, options?: RoutingOptions): Promise<void>
The implementation of this method should ensure that network peers know the caller can provide content that corresponds to the passed CID.
Parameters
cid: CID
Optional options: RoutingOptions
Returns Promise<void>
Example
```
// ...
await contentRouting.provide(cid)
```
put
put(key: Uint8Array, value: Uint8Array, options?: RoutingOptions): Promise<void>
Puts a value corresponding to the passed key in a way that can later be retrieved by another network peer using the get method.
Parameters
key: Uint8Array
value: Uint8Array
Optional options: RoutingOptions
Returns Promise<void>
Example
```
// ...
const key = '/key'
const value = uint8ArrayFromString('oh hello there')
await contentRouting.put(key, value)
```
