@libp2p/utils: ProtobufStream
Interface ProtobufStream<S>
Convenience methods for working with protobuf streams
interface ProtobufStream<S extends MessageStream = MessageStream> {
    pb<T>(
        proto: { decode: ProtobufDecoder<T>; encode: ProtobufEncoder<T> },
    ): ProtobufMessageStream<T, S>;
    read<T>(
        proto: { decode: ProtobufDecoder<T> },
        options?: AbortOptions,
    ): Promise<T>;
    unwrap(): S;
    write<T>(
        data: T,
        proto: { encode: ProtobufEncoder<T> },
        options?: AbortOptions,
    ): Promise<void>;
    writeV<T>(
        input: T[],
        proto: { encode: ProtobufEncoder<T> },
        options?: AbortOptions,
    ): Promise<void>;
}
Type Parameters
S extends MessageStream = MessageStream
Index
Methods
pb
read
unwrap
write
writeV
Methods
pb
pb<T>(
    proto: { decode: ProtobufDecoder<T>; encode: ProtobufEncoder<T> },
): ProtobufMessageStream<T, S>
Returns an object with read/write methods for operating on one specific type of protobuf message
Type Parameters
T
Parameters
proto: { decode: ProtobufDecoder<T>; encode: ProtobufEncoder<T> }
Returns ProtobufMessageStream<T, S>
read
read<T>(
    proto: { decode: ProtobufDecoder<T> },
    options?: AbortOptions,
): Promise<T>
Read the next length-prefixed byte array from the stream and decode it as the passed protobuf format
Type Parameters
T
Parameters
proto: { decode: ProtobufDecoder<T> }
Optional options: AbortOptions
Returns Promise<T>
unwrap
unwrap(): S
Returns the underlying stream
Returns S
write
write<T>(
    data: T,
    proto: { encode: ProtobufEncoder<T> },
    options?: AbortOptions,
): Promise<void>
Encode the passed object as a protobuf message and write it's length-prefixed bytes to the stream
Type Parameters
T
Parameters
data: T
proto: { encode: ProtobufEncoder<T> }
Optional options: AbortOptions
Returns Promise<void>
writeV
writeV<T>(
    input: T[],
    proto: { encode: ProtobufEncoder<T> },
    options?: AbortOptions,
): Promise<void>
Encode the passed objects as protobuf messages and write their length-prefixed bytes to the stream as a single write
Type Parameters
T
Parameters
input: T[]
proto: { encode: ProtobufEncoder<T> }
Optional options: AbortOptions
Returns Promise<void>
