@libp2p/circuit-relay-v2: CircuitRelayTransportInit
Module: libp2p
Interface CircuitRelayTransportInit
RelayConfig configures the circuit v2 relay transport.
interface CircuitRelayTransportInit {
    discoverRelays?: number;
    discoveryFilter?: TopologyFilter;
    maxInboundStopStreams?: number;
    maxOutboundStopStreams?: number;
    maxReservationQueueLength?: number;
    reservationCompletionTimeout?: number;
    reservationConcurrency?: number;
    stopTimeout?: number;
}
Hierarchy (view full)
RelayStoreInit
CircuitRelayTransportInit
Index
Properties
discoverRelays?
discoveryFilter?
maxInboundStopStreams?
maxOutboundStopStreams?
maxReservationQueueLength?
reservationCompletionTimeout?
reservationConcurrency?
stopTimeout?
Properties
Optional discoverRelays
discoverRelays?: number
The number of peers running diable relays to search for and connect to
Default
```
0
```
Overrides RelayStoreInit.discoverRelays
Optional discoveryFilter
discoveryFilter?: TopologyFilter
An optional filter used to prevent duplicate attempts to reserve relay slots on the same peer
Optional maxInboundStopStreams
maxInboundStopStreams?: number
The maximum number of simultaneous STOP inbound streams that can be open at once - each inbound relayed connection uses a STOP stream
Default
```
300
```
Optional maxOutboundStopStreams
maxOutboundStopStreams?: number
The maximum number of simultaneous STOP outbound streams that can be open at once. If this transport is used along with the relay server these settings should be set to the same value
Default
```
300
```
Optional maxReservationQueueLength
maxReservationQueueLength?: number
Limit the number of potential relays we will dial
Default
```
100
```
Inherited from RelayStoreInit.maxReservationQueueLength
Optional reservationCompletionTimeout
reservationCompletionTimeout?: number
When creating a reservation it must complete within this number of ms
Default
```
10000
```
Overrides RelayStoreInit.reservationCompletionTimeout
Optional reservationConcurrency
reservationConcurrency?: number
Multiple relays may be discovered simultaneously - to prevent listening on too many relays, this value controls how many to attempt to reserve a slot on at once. If set to more than one, we may end up listening on more relays than the maxReservations value, but on networks with poor connectivity the user may wish to attempt to reserve on multiple relays simultaneously.
Default
```
1
```
Inherited from RelayStoreInit.reservationConcurrency
Optional stopTimeout
stopTimeout?: number
Incoming STOP requests (e.g. when a remote peer wants to dial us via a relay) must finish the initial protocol negotiation within this timeout in ms
Default
```
30000
```
