@libp2p/interface: MultiaddrConnection
Module: libp2p
Interface MultiaddrConnection
A MultiaddrConnection is returned by transports after dialing a peer. It is a low-level primitive and is the raw connection without encryption or stream multiplexing.
interface MultiaddrConnection {
    log: Logger;
    remoteAddr: Multiaddr;
    sink: Sink<AsyncGenerator<Uint8Array | Uint8ArrayList, any, unknown>, unknown>;
    source: AsyncGenerator<Uint8Array | Uint8ArrayList, any, unknown>;
    timeline: MultiaddrConnectionTimeline;
    abort(err): void;
    close(options?): Promise<void>;
}
Hierarchy
Duplex<AsyncGenerator<Uint8Array | Uint8ArrayList>>
MultiaddrConnection
Index
Properties
log
remoteAddr
sink
source
timeline
Methods
abort
close
Properties
log
log: Logger
The multiaddr connection logger
remoteAddr
remoteAddr: Multiaddr
The address of the remote end of the connection
sink
sink: Sink<AsyncGenerator<Uint8Array | Uint8ArrayList, any, unknown>, unknown>
Inherited from Duplex.sink
source
source: AsyncGenerator<Uint8Array | Uint8ArrayList, any, unknown>
Inherited from Duplex.source
timeline
timeline: MultiaddrConnectionTimeline
When connection lifecycle events occurred
Methods
abort
abort(err): void
Immediately close the connection, any queued data will be discarded
Parameters
err: Error
Returns void
close
close(options?): Promise<void>
Gracefully close the connection. All queued data will be written to the underlying transport.
Parameters
Optional options: AbortOptions
Returns Promise<void>
