@libp2p/keychain: Keychain
Module: libp2p
Interface Keychain
interface Keychain {
    createKey(name, type, size?): Promise<KeyInfo>;
    exportKey(name, password): Promise<Multibase<"m">>;
    exportPeerId(name): Promise<PeerId>;
    findKeyById(id): Promise<KeyInfo>;
    findKeyByName(name): Promise<KeyInfo>;
    importKey(name, pem, password): Promise<KeyInfo>;
    importPeer(name, peerId): Promise<KeyInfo>;
    listKeys(): Promise<KeyInfo[]>;
    removeKey(name): Promise<KeyInfo>;
    renameKey(oldName, newName): Promise<KeyInfo>;
    rotateKeychainPass(oldPass, newPass): Promise<void>;
}
Index
Methods
createKey
exportKey
exportPeerId
findKeyById
findKeyByName
importKey
importPeer
listKeys
removeKey
renameKey
rotateKeychainPass
Methods
createKey
createKey(name, type, size?): Promise<KeyInfo>
Create a key in the keychain.
Parameters
name: string
type: KeyType
Optional size: number
Returns Promise<KeyInfo>
Example
```
const keyInfo = await libp2p.keychain.createKey('keyTest', 'RSA', 4096)
```
exportKey
exportKey(name, password): Promise<Multibase<"m">>
Export an existing key as a PEM encrypted PKCS #8 string.
Parameters
name: string
password: string
Returns Promise<Multibase<"m">>
Example
```
await libp2p.keychain.createKey('keyTest', 'RSA', 4096)
const pemKey = await libp2p.keychain.exportKey('keyTest', 'password123')
```
exportPeerId
exportPeerId(name): Promise<PeerId>
Export an existing key as a PeerId
Parameters
name: string
Returns Promise<PeerId>
Example
```
const peerId = await libp2p.keychain.exportPeerId('key-name')
```
findKeyById
findKeyById(id): Promise<KeyInfo>
Find a key by it's id.
Parameters
id: string
Returns Promise<KeyInfo>
Example
```
const keyInfo = await libp2p.keychain.createKey('keyTest', 'RSA', 4096)
const keyInfo2 = await libp2p.keychain.findKeyById(keyInfo.id)
```
findKeyByName
findKeyByName(name): Promise<KeyInfo>
Find a key by it's name.
Parameters
name: string
Returns Promise<KeyInfo>
Example
```
const keyInfo = await libp2p.keychain.createKey('keyTest', 'RSA', 4096)
const keyInfo2 = await libp2p.keychain.findKeyByName('keyTest')
```
importKey
importKey(name, pem, password): Promise<KeyInfo>
Import a new key from a PEM encoded PKCS #8 string.
Parameters
name: string
pem: string
password: string
Returns Promise<KeyInfo>
Example
```
await libp2p.keychain.createKey('keyTest', 'RSA', 4096)
const pemKey = await libp2p.keychain.exportKey('keyTest', 'password123')
const keyInfo = await libp2p.keychain.importKey('keyTestImport', pemKey, 'password123')
```
importPeer
importPeer(name, peerId): Promise<KeyInfo>
Import a new key from a PeerId with a private key component
Parameters
name: string
peerId: PeerId
Returns Promise<KeyInfo>
Example
```
const keyInfo = await libp2p.keychain.importPeer('keyTestImport', peerIdFromString('12D3Foo...'))
```
listKeys
listKeys(): Promise<KeyInfo[]>
List all the keys.
Returns Promise<KeyInfo[]>
Example
```
const keyInfos = await libp2p.keychain.listKeys()
```
removeKey
removeKey(name): Promise<KeyInfo>
Removes a key from the keychain.
Parameters
name: string
Returns Promise<KeyInfo>
Example
```
await libp2p.keychain.createKey('keyTest', 'RSA', 4096)
const keyInfo = await libp2p.keychain.removeKey('keyTest')
```
renameKey
renameKey(oldName, newName): Promise<KeyInfo>
Rename a key in the keychain.
Parameters
oldName: string
newName: string
Returns Promise<KeyInfo>
Example
```
await libp2p.keychain.createKey('keyTest', 'RSA', 4096)
const keyInfo = await libp2p.keychain.renameKey('keyTest', 'keyNewNtest')
```
rotateKeychainPass
rotateKeychainPass(oldPass, newPass): Promise<void>
Rotate keychain password and re-encrypt all associated keys
Parameters
oldPass: string
newPass: string
Returns Promise<void>
Example
```
await libp2p.keychain.rotateKeychainPass('oldPassword', 'newPassword')
```
