@libp2p/interface: Listener
Module: libp2p
Interface Listener
Adds types to the EventTarget class. Hopefully this won't be necessary forever.
https://github.com/microsoft/TypeScript/issues/28357 https://github.com/microsoft/TypeScript/issues/43477 https://github.com/microsoft/TypeScript/issues/299 etc
interface Listener {
    addEventListener<K>(type, listener, options?): void;
    close(): Promise<void>;
    dispatchEvent(event): boolean;
    dispatchEvent(event): boolean;
    getAddrs(): Multiaddr[];
    listen(multiaddr): Promise<void>;
    listenerCount(type): number;
    removeEventListener<K>(type, listener?, options?): void;
    removeEventListener(type, listener?, options?): void;
    safeDispatchEvent<Detail>(type, detail): boolean;
    updateAnnounceAddrs(addrs): void;
}
Hierarchy (view full)
TypedEventTarget<ListenerEvents>
Listener
Index
Methods
addEventListener
close
dispatchEvent
getAddrs
listen
listenerCount
removeEventListener
safeDispatchEvent
updateAnnounceAddrs
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof ListenerEvents
Parameters
type: K
listener: null | EventHandler<ListenerEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
close
close(): Promise<void>
Close listener
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
getAddrs
getAddrs(): Multiaddr[]
Get listen addresses
Returns Multiaddr[]
listen
listen(multiaddr): Promise<void>
Start a listener
Parameters
multiaddr: Multiaddr
Returns Promise<void>
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from TypedEventTarget.listenerCount
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends keyof ListenerEvents
Parameters
type: K
Optional listener: null | EventHandler<ListenerEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
removeEventListener(type, listener?, options?): void
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail): boolean
Type Parameters
Detail
Parameters
type: keyof ListenerEvents
detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventTarget.safeDispatchEvent
updateAnnounceAddrs
updateAnnounceAddrs(addrs): void
Allows transports to amend announce addresses - to add certificate hashes or other metadata that cannot be known before runtime
Parameters
addrs: Multiaddr[]
Returns void
