@libp2p/utils: QueueEvents
Module: libp2p / queue
Interface QueueEvents<JobReturnType, JobOptions>
interface QueueEvents<JobReturnType, JobOptions> {
    active: CustomEvent<any>;
    add: CustomEvent<any>;
    completed: CustomEvent<JobReturnType>;
    empty: CustomEvent<any>;
    error: CustomEvent<Error>;
    failure: CustomEvent<QueueJobFailure<JobReturnType, JobOptions>>;
    idle: CustomEvent<any>;
    next: CustomEvent<any>;
    success: CustomEvent<QueueJobSuccess<JobReturnType, JobOptions>>;
}
Type Parameters
JobReturnType
JobOptions extends AbortOptions = AbortOptions
Index
Properties
active
add
completed
empty
error
failure
idle
next
success
Properties
active
active: CustomEvent<any>
A job is about to start running
add
add: CustomEvent<any>
A job was added to the queue
completed
completed: CustomEvent<JobReturnType>
A job has finished successfully
empty
empty: CustomEvent<any>
The queue is empty, jobs may be running
error
error: CustomEvent<Error>
A job has failed
failure
failure: CustomEvent<QueueJobFailure<JobReturnType, JobOptions>>
Emitted just after `"error", a job has failed - this event gives access to the job and the thrown error
idle
idle: CustomEvent<any>
All jobs have finished and the queue is empty
next
next: CustomEvent<any>
A job has finished or failed
success
success: CustomEvent<QueueJobSuccess<JobReturnType, JobOptions>>
Emitted just after `"completed", a job has finished successfully - this event gives access to the job and it's result
