@libp2p/interface-internal: NodeAddress
Module: libp2p
Interface NodeAddress
An address that has been configured or detected
interface NodeAddress {
    expires: number;
    lastVerified?: number;
    multiaddr: Multiaddr;
    type: AddressType;
    verified: boolean;
}
Index
Properties
expires
lastVerified?
multiaddr
type
verified
Properties
expires
expires: number
A millisecond timestamp after which this address should be reverified
Optional lastVerified
lastVerified?: number
The timestamp at which the address was last verified
multiaddr
multiaddr: Multiaddr
The multiaddr that represents the address
type
type: AddressType
The source of this address
verified
verified: boolean
Dynamically configured addresses such as observed or IP/DNS mapped ones must be verified as valid by AutoNAT or some other means before the current node will add them to it's peer record and share them with peers.
When this value is true, it's safe to share the address.
