@libp2p/interface: MultiaddrConnection
Interface MultiaddrConnection
A MultiaddrConnection is returned by a transport after dialing a peer. It is a low-level primitive and is the raw connection, typically without encryption or stream multiplexing.
interface MultiaddrConnection {
    direction: MessageStreamDirection;
    inactivityTimeout: number;
    log: Logger;
    maxReadBufferLength: number;
    maxWriteBufferLength?: number;
    readBufferLength: number;
    remoteAddr: Multiaddr;
    status: MessageStreamStatus;
    timeline: MultiaddrConnectionTimeline;
    writableNeedsDrain: boolean;
    writeBufferLength: number;
    "[asyncIterator]"(): AsyncIterator<
        Uint8Array<ArrayBufferLike>
        | Uint8ArrayList,
        any,
        any,
    >;
    abort(err: Error): void;
    addEventListener<K extends keyof MessageStreamEvents>(
        type: K,
        listener: EventHandler<MessageStreamEvents[K]> | null,
        options?: boolean | AddEventListenerOptions,
    ): void;
    close(options?: AbortOptions): Promise<void>;
    dispatchEvent(event: Event): boolean;
    dispatchEvent(event: Event): boolean;
    listenerCount(type: string): number;
    onDrain(options?: AbortOptions): Promise<void>;
    pause(): void;
    push(buf: Uint8Array<ArrayBufferLike> | Uint8ArrayList): void;
    removeEventListener<K extends keyof MessageStreamEvents>(
        type: K,
        listener?: EventHandler<MessageStreamEvents[K]> | null,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener?: EventHandler<Event>,
        options?: boolean | EventListenerOptions,
    ): void;
    resume(): void;
    safeDispatchEvent<Detail>(
        type: keyof MessageStreamEvents,
        detail?: CustomEventInit<Detail>,
    ): boolean;
    send(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): boolean;
    unshift(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): void;
}
Hierarchy (View Summary)
MessageStream<MultiaddrConnectionTimeline>
MultiaddrConnection
Implemented by
AbstractMultiaddrConnection
Index
Properties
direction
inactivityTimeout
log
maxReadBufferLength
maxWriteBufferLength?
readBufferLength
remoteAddr
status
timeline
writableNeedsDrain
writeBufferLength
Methods
[asyncIterator]
abort
addEventListener
close
dispatchEvent
listenerCount
onDrain
pause
push
removeEventListener
resume
safeDispatchEvent
send
unshift
Properties
direction
direction: MessageStreamDirection
Whether this stream is inbound or outbound
Inherited from MessageStream.direction
inactivityTimeout
inactivityTimeout: number
If no data is transmitted over the stream in this many ms, the stream will be aborted with an InactivityTimeoutError
Inherited from MessageStream.inactivityTimeout
log
log: Logger
A logging implementation that can be used to log stream-specific messages
Inherited from MessageStream.log
maxReadBufferLength
maxReadBufferLength: number
The maximum number of bytes to store when paused. If receipt of more bytes from the remote end of the stream causes the buffer size to exceed this value the stream will be reset and a 'close' event emitted.
This value can be changed at runtime.
Inherited from MessageStream.maxReadBufferLength
Optional maxWriteBufferLength
maxWriteBufferLength?: number
When the .send method returns false it means that the underlying resource has signalled that it's write buffer is full. If the user continues to call .send, outgoing bytes are stored in an internal buffer until the underlying resource signals that it can accept more data.
If the size of that internal buffer exceed this value the stream will be reset and a 'close' event emitted.
This value can be changed at runtime.
Inherited from MessageStream.maxWriteBufferLength
readBufferLength
readBufferLength: number
Returns the number of bytes that are queued to be read
Inherited from MessageStream.readBufferLength
remoteAddr
remoteAddr: Multiaddr
The address of the remote end of the connection
status
status: MessageStreamStatus
The current status of the message stream
Inherited from MessageStream.status
timeline
timeline: MultiaddrConnectionTimeline
When stream life cycle events occurred
Overrides MessageStream.timeline
writableNeedsDrain
writableNeedsDrain: boolean
If this property is true, the underlying transport has signalled that its write buffer is full and that .send should not be called again.
A drain event will be emitted after which is its safe to call .send again to resume sending.
Inherited from MessageStream.writableNeedsDrain
writeBufferLength
writeBufferLength: number
Returns the number of bytes that are queued to be written
Inherited from MessageStream.writeBufferLength
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<
    Uint8Array<ArrayBufferLike>
    | Uint8ArrayList,
    any,
    any,
>
Returns AsyncIterator<Uint8Array<ArrayBufferLike> | Uint8ArrayList, any, any>
Inherited from MessageStream.[asyncIterator]
abort
abort(err: Error): void
Stop accepting new data to send, discard any unsent/unread data, and emit a 'close' event with the 'error' property set to the passed error.
Parameters
err: Error
Returns void
Inherited from MessageStream.abort
addEventListener
addEventListener<K extends keyof MessageStreamEvents>(
    type: K,
    listener: EventHandler<MessageStreamEvents[K]> | null,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof MessageStreamEvents
Parameters
type: K
listener: EventHandler<MessageStreamEvents[K]> | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from MessageStream.addEventListener
close
close(options?: AbortOptions): Promise<void>
Stop accepting new data to send and return a promise that resolves when any unsent data has been written into the underlying resource.
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from MessageStream.close
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from MessageStream.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from MessageStream.dispatchEvent
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from MessageStream.listenerCount
onDrain
onDrain(options?: AbortOptions): Promise<void>
Returns a promise that resolves when the stream can accept new data or rejects if the stream is closed or reset before this occurs.
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from MessageStream.onDrain
pause
pause(): void
Stop emitting further 'message' events. Any received data will be stored in an internal buffer. If the buffer size reaches maxReadBufferLength, the stream will be reset and a StreamAbortEvent emitted.
If the underlying resource supports it, the remote peer will be instructed to pause transmission of further data.
Returns void
Inherited from MessageStream.pause
push
push(buf: Uint8Array<ArrayBufferLike> | Uint8ArrayList): void
Queue the passed data to be emitted as a 'message' event either during the next tick or sooner if data is received from the underlying resource.
Parameters
buf: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns void
Inherited from MessageStream.push
removeEventListener
removeEventListener<K extends keyof MessageStreamEvents>(
    type: K,
    listener?: EventHandler<MessageStreamEvents[K]> | null,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof MessageStreamEvents
Parameters
type: K
Optional listener: EventHandler<MessageStreamEvents[K]> | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from MessageStream.removeEventListener
removeEventListener(
    type: string,
    listener?: EventHandler<Event>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from MessageStream.removeEventListener
resume
resume(): void
Resume emitting 'message' events.
If the underlying resource supports it, the remote peer will be informed that it is ok to start sending data again.
Returns void
Inherited from MessageStream.resume
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: keyof MessageStreamEvents,
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: keyof MessageStreamEvents
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from MessageStream.safeDispatchEvent
send
send(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): boolean
Write data to the stream. If the method returns false it means the internal buffer is now full and the caller should wait for the 'drain' event before sending more data.
This method may throw if:
The internal send buffer is full
The stream has previously been closed for writing locally or remotely
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns boolean
Inherited from MessageStream.send
unshift
unshift(data: Uint8Array<ArrayBufferLike> | Uint8ArrayList): void
Similar to the .push method, except this ensures the passed data is emitted before any other queued data.
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns void
Inherited from MessageStream.unshift
