@libp2p/autonat-v2: AutoNATv2ServiceInit
Interface AutoNATv2ServiceInit
interface AutoNATv2ServiceInit {
    connectionThreshold?: number;
    dialDataChunkSize?: number;
    maxDialDataBytes?: bigint;
    maxInboundStreams?: number;
    maxMessageSize?: number;
    maxOutboundStreams?: number;
    protocolPrefix?: string;
    refreshInterval?: number;
    startupDelay?: number;
    timeout?: number;
}
Index
Properties
connectionThreshold?
dialDataChunkSize?
maxDialDataBytes?
maxInboundStreams?
maxMessageSize?
maxOutboundStreams?
protocolPrefix?
refreshInterval?
startupDelay?
timeout?
Properties
Optional connectionThreshold
connectionThreshold?: number
If the number of currently open connections is higher than this value as a percentage of the maximum number of allowed connections, automatically reverify previously verified addresses since auto nat peers may find it hard to dial and will report that the address is not dialable leading this node to delist it.
Default
```
80
```
Optional dialDataChunkSize
dialDataChunkSize?: number
When asked to send data as part of the amplification attack protection, send data in with this size chunks
Default
```
4096
```
Optional maxDialDataBytes
maxDialDataBytes?: bigint
When asked to send data as part of the amplification attack protection, refuse to send more than this amount of data.
Default
```
200_000n
```
Optional maxInboundStreams
maxInboundStreams?: number
How many parallel inbound autoNAT streams we allow per-connection
Optional maxMessageSize
maxMessageSize?: number
How large incoming autonat messages are allowed to be in bytes. If messages larger than this are received the stream will be reset.
Default
```
8192
```
Optional maxOutboundStreams
maxOutboundStreams?: number
How many parallel outbound autoNAT streams we allow per-connection
Optional protocolPrefix
protocolPrefix?: string
Allows overriding the protocol prefix used
Optional refreshInterval
refreshInterval?: number
Verify our external addresses this often
Optional startupDelay
startupDelay?: number
How long to wait after startup before trying to verify our external address
Optional timeout
timeout?: number
How long we should wait for a remote peer to verify our external address
