@libp2p/utils: ScalableCuckooFilterInit
Interface ScalableCuckooFilterInit
interface ScalableCuckooFilterInit {
    bucketSize?: number;
    filterSize: number;
    fingerprintSize?: number;
    hash?: Hash;
    scale?: number;
    seed?: number;
}
Hierarchy (View Summary)
CuckooFilterInit
ScalableCuckooFilterInit
Index
Properties
bucketSize?
filterSize
fingerprintSize?
hash?
scale?
seed?
Properties
Optional bucketSize
bucketSize?: number
How many items to put in each bucket
Inherited from CuckooFilterInit.bucketSize
filterSize
filterSize: number
How many items the filter is expected to contain
Inherited from CuckooFilterInit.filterSize
Optional fingerprintSize
fingerprintSize?: number
How many bytes the fingerprint is expected to be
Inherited from CuckooFilterInit.fingerprintSize
Optional hash
hash?: Hash
A non-cryptographic hash implementation
Inherited from CuckooFilterInit.hash
Optional scale
scale?: number
A number to multiply maxItems by when adding new sub-filters
Optional seed
seed?: number
A number used to seed the hash
Inherited from CuckooFilterInit.seed
