@libp2p/mplex: MplexInit
Module: libp2p
Interface MplexInit
interface MplexInit {
    disconnectThreshold?: number;
    maxInboundStreams?: number;
    maxMsgSize?: number;
    maxOutboundStreams?: number;
    maxStreamBufferSize?: number;
    maxUnprocessedMessageQueueSize?: number;
}
Index
Properties
disconnectThreshold?
maxInboundStreams?
maxMsgSize?
maxOutboundStreams?
maxStreamBufferSize?
maxUnprocessedMessageQueueSize?
Properties
Optional disconnectThreshold
disconnectThreshold?: number
When maxInboundStreams is hit, if the remote continues try to open more than this many new multiplexed streams per second the connection will be closed
Default
```
5
```
Optional maxInboundStreams
maxInboundStreams?: number
The maximum number of multiplexed streams that can be open at any one time. A request to open more than this will have a stream reset message sent immediately as a response for the newly opened stream id
Default
```
1024
```
Optional maxMsgSize
maxMsgSize?: number
The maximum size of message that can be sent in one go in bytes. Messages larger than this will be split into multiple smaller messages. If we receive a message larger than this an error will be thrown and the connection closed.
Default
```
1048576
```
Optional maxOutboundStreams
maxOutboundStreams?: number
The maximum number of multiplexed streams that can be open at any one time. An attempt to open more than this will throw
Default
```
1024
```
Optional maxStreamBufferSize
maxStreamBufferSize?: number
Incoming stream messages are buffered until processed by the stream handler. If the buffer reaches this size in bytes the stream will be reset
Default
```
4194304
```
Optional maxUnprocessedMessageQueueSize
maxUnprocessedMessageQueueSize?: number
Constrains the size of the unprocessed message queue buffer. Before messages are deserialized, the raw bytes are buffered to ensure we have the complete message to deserialized. If the queue gets longer than this value an error will be thrown and the connection closed.
Default
```
4194304
```
