@libp2p/interface: MetricGroup
Module: libp2p
Interface MetricGroup<T>
A group of related metrics loosely based on the interfaces exposed by the prom-client module
interface MetricGroup<T> {
    decrement(values): void;
    increment(values): void;
    reset(): void;
    timer(key): StopTimer;
    update(values): void;
}
Type Parameters
T extends string = any
Index
Methods
decrement
increment
reset
timer
update
Methods
decrement
decrement(values): void
Decrement the metric group keys by the passed number or true to decrement by 1
Parameters
values: Partial<Record<T, number | true>>
Returns void
increment
increment(values): void
Increment the metric group keys by the passed number or true to increment by 1
Parameters
values: Partial<Record<T, number | true>>
Returns void
reset
reset(): void
Reset the passed key in this metric group to its default value or all keys if no key is passed
Returns void
timer
timer(key): StopTimer
Start a timed metric for the named key in the group, call the returned function to stop the timer
Parameters
key: string
Returns StopTimer
update
update(values): void
Update the stored metric group to the passed value
Parameters
values: Partial<Record<T, number>>
Returns void
