@libp2p/kad-dht: SingleKadDHT
Interface SingleKadDHT
interface SingleKadDHT {
    a: number;
    d: number;
    k: number;
    routingTable: RoutingTable;
    cancelReprovide(key: CID, options?: AbortOptions): Promise<void>;
    findPeer(id: PeerId, options?: RoutingOptions): AsyncIterable<QueryEvent>;
    findProviders(
        key: CID,
        options?: RoutingOptions,
    ): AsyncIterable<QueryEvent>;
    get(key: Uint8Array, options?: RoutingOptions): AsyncIterable<QueryEvent>;
    getClosestPeers(
        key: Uint8Array,
        options?: RoutingOptions,
    ): AsyncIterable<QueryEvent>;
    getMode(): "client" | "server";
    provide(key: CID, options?: RoutingOptions): AsyncIterable<QueryEvent>;
    put(
        key: Uint8Array,
        value: Uint8Array,
        options?: RoutingOptions,
    ): AsyncIterable<QueryEvent>;
    refreshRoutingTable(options?: AbortOptions): Promise<void>;
    setMode(mode: "client" | "server", options?: SetModeOptions): Promise<void>;
}
Hierarchy (View Summary)
KadDHT
SingleKadDHT
Index
Properties
a
d
k
routingTable
Methods
cancelReprovide
findPeer
findProviders
get
getClosestPeers
getMode
provide
put
refreshRoutingTable
setMode
Properties
Readonly a
a: number
Query concurrency factor - this controls how many peers we contact in parallel during a query.
Inherited from KadDHT.a
Readonly d
d: number
From section 4.4 of the S/Kademlia paper - this is how many disjoint paths are used during a query.
Inherited from KadDHT.d
Readonly k
k: number
This is the maximum size of the k-buckets and how many peers are looked up when searching for peers close to a key.
Inherited from KadDHT.k
routingTable
routingTable: RoutingTable
Methods
cancelReprovide
cancelReprovide(key: CID, options?: AbortOptions): Promise<void>
Provider records must be re-published every 24 hours - pass a previously provided CID here to not re-publish a record for it any more
Parameters
key: CID
Optional options: AbortOptions
Returns Promise<void>
Inherited from KadDHT.cancelReprovide
findPeer
findPeer(id: PeerId, options?: RoutingOptions): AsyncIterable<QueryEvent>
Find a peer on the DHT
Parameters
id: PeerId
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.findPeer
findProviders
findProviders(key: CID, options?: RoutingOptions): AsyncIterable<QueryEvent>
Find providers of a given CID
Parameters
key: CID
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.findProviders
get
get(key: Uint8Array, options?: RoutingOptions): AsyncIterable<QueryEvent>
Get a value from the DHT, the final ValueEvent will be the best value
Parameters
key: Uint8Array
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.get
getClosestPeers
getClosestPeers(
    key: Uint8Array,
    options?: RoutingOptions,
): AsyncIterable<QueryEvent>
Find the closest peers to the passed key
Parameters
key: Uint8Array
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.getClosestPeers
getMode
getMode(): "client" | "server"
Returns the mode this node is in
Returns "client" | "server"
Inherited from KadDHT.getMode
provide
provide(key: CID, options?: RoutingOptions): AsyncIterable<QueryEvent>
Store provider records for the passed CID on the DHT pointing to us
Parameters
key: CID
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.provide
put
put(
    key: Uint8Array,
    value: Uint8Array,
    options?: RoutingOptions,
): AsyncIterable<QueryEvent>
Store the passed value under the passed key on the DHT
Parameters
key: Uint8Array
value: Uint8Array
Optional options: RoutingOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.put
refreshRoutingTable
refreshRoutingTable(options?: AbortOptions): Promise<void>
Force a routing table refresh
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from KadDHT.refreshRoutingTable
setMode
setMode(mode: "client" | "server", options?: SetModeOptions): Promise<void>
If 'server' this node will respond to DHT queries, if 'client' this node will not.
Parameters
mode: "client" | "server"
Optional options: SetModeOptions
Returns Promise<void>
Inherited from KadDHT.setMode
