@libp2p/interface: StreamMuxer
Interface StreamMuxer
A libp2p stream muxer
interface StreamMuxer {
    protocol: string;
    sink: Sink<
        AsyncGenerator<Uint8Array<ArrayBufferLike> | Uint8ArrayList, any, any>,
        unknown,
    >;
    source: AsyncGenerator;
    streams: Stream[];
    abort(err: Error): void;
    close(options?: AbortOptions): Promise<void>;
    newStream(name?: string): Stream | Promise<Stream>;
}
Hierarchy
Duplex<AsyncGenerator<Uint8Array | Uint8ArrayList>>
StreamMuxer
Index
Properties
protocol
sink
source
streams
Methods
abort
close
newStream
Properties
protocol
protocol: string
The protocol used to select this muxer during connection opening
sink
sink: Sink<
    AsyncGenerator<Uint8Array<ArrayBufferLike> | Uint8ArrayList, any, any>,
    unknown,
>
Inherited from Duplex.sink
source
source: AsyncGenerator
Inherited from Duplex.source
Readonly streams
streams: Stream[]
A list of streams that are currently open. Closed streams will not be returned.
Methods
abort
abort(err: Error): void
Close or abort all tracked streams and stop the muxer
Parameters
err: Error
Returns void
close
close(options?: AbortOptions): Promise<void>
Close or abort all tracked streams and stop the muxer
Parameters
Optional options: AbortOptions
Returns Promise<void>
newStream
newStream(name?: string): Stream | Promise<Stream>
Initiate a new stream with the given name. If no name is provided, the id of the stream will be used.
Parameters
Optional name: string
Returns Stream | Promise<Stream>
