@multiformats/multiaddr: Multiaddr
Module: Documentation / @libp2p/interface / transport / unknown
Interface Multiaddr
Hierarchy
Multiaddr
Index
Properties
bytes
decapsulate
decapsulateCode
encapsulate
equals
getPath
getPeerId
isThinWaistAddress
nodeAddress
protoCodes
protoNames
protos
resolve
stringTuples
toJSON
toOptions
toString
tuples
Properties
bytes
bytes: Uint8Array
decapsulate
decapsulate: ((addr) => Multiaddr)
Type declaration
(addr): Multiaddr
Decapsulates a Multiaddr from another Multiaddr
Parameters
addr: string | Multiaddr
Multiaddr to remove from this Multiaddr
Returns Multiaddr
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/8.8.8.8/tcp/1080')
// Multiaddr(/ip4/8.8.8.8/tcp/1080)
const mh2 = multiaddr('/ip4/127.0.0.1/tcp/4001')
// Multiaddr(/ip4/127.0.0.1/tcp/4001)
const mh3 = mh1.encapsulate(mh2)
// Multiaddr(/ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001)
mh3.decapsulate(mh2).toString()
// '/ip4/8.8.8.8/tcp/1080'
```
decapsulateCode
decapsulateCode: ((code) => Multiaddr)
Type declaration
(code): Multiaddr
A more reliable version of decapsulate if you are targeting a specific code, such as 421 (the p2p protocol code). The last index of the code will be removed from the Multiaddr, and a new instance will be returned. If the code is not present, the original Multiaddr is returned.
Parameters
code: number
Returns Multiaddr
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const addr = multiaddr('/ip4/0.0.0.0/tcp/8080/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSupNKC')
// Multiaddr(/ip4/0.0.0.0/tcp/8080/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSupNKC)
addr.decapsulateCode(421).toString()
// '/ip4/0.0.0.0/tcp/8080'
multiaddr('/ip4/127.0.0.1/tcp/8080').decapsulateCode(421).toString()
// '/ip4/127.0.0.1/tcp/8080'
```
encapsulate
encapsulate: ((addr) => Multiaddr)
Type declaration
(addr): Multiaddr
Encapsulates a Multiaddr in another Multiaddr
Parameters
addr: MultiaddrInput
Multiaddr to add into this Multiaddr
Returns Multiaddr
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/8.8.8.8/tcp/1080')
// Multiaddr(/ip4/8.8.8.8/tcp/1080)
const mh2 = multiaddr('/ip4/127.0.0.1/tcp/4001')
// Multiaddr(/ip4/127.0.0.1/tcp/4001)
const mh3 = mh1.encapsulate(mh2)
// Multiaddr(/ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001)
mh3.toString()
// '/ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001'
```
equals
equals: ((addr) => boolean)
Type declaration
(addr): boolean
Checks if two Multiaddrs are the same
Parameters
addr: {
    bytes: Uint8Array;
}
bytes: Uint8Array
Returns boolean
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/8.8.8.8/tcp/1080')
// Multiaddr(/ip4/8.8.8.8/tcp/1080)
const mh2 = multiaddr('/ip4/127.0.0.1/tcp/4001')
// Multiaddr(/ip4/127.0.0.1/tcp/4001)
mh1.equals(mh1)
// true
mh1.equals(mh2)
// false
```
getPath
getPath: (() => null | string)
Type declaration
(): null | string
Extract the path if the multiaddr contains one
Returns null | string
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/8.8.8.8/tcp/1080/unix/tmp/p2p.sock')
// Multiaddr(/ip4/8.8.8.8/tcp/1080/unix/tmp/p2p.sock)
// should return utf8 string or null if the id is missing or invalid
const path = mh1.getPath()
```
getPeerId
getPeerId: (() => null | string)
Type declaration
(): null | string
Extract the peerId if the multiaddr contains one
Returns null | string
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/8.8.8.8/tcp/1080/ipfs/QmValidBase58string')
// Multiaddr(/ip4/8.8.8.8/tcp/1080/ipfs/QmValidBase58string)
// should return QmValidBase58string or null if the id is missing or invalid
const peerId = mh1.getPeerId()
```
isThinWaistAddress
isThinWaistAddress: ((addr?) => boolean)
Type declaration
(addr?): boolean
Returns if a Multiaddr is a Thin Waist address or not.
Thin Waist is if a Multiaddr adheres to the standard combination of:
{IPv4, IPv6}/{TCP, UDP}
Parameters
Optional addr: Multiaddr
Returns boolean
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/127.0.0.1/tcp/4001')
// Multiaddr(/ip4/127.0.0.1/tcp/4001)
const mh2 = multiaddr('/ip4/192.168.2.1/tcp/5001')
// Multiaddr(/ip4/192.168.2.1/tcp/5001)
const mh3 = mh1.encapsulate(mh2)
// Multiaddr(/ip4/127.0.0.1/tcp/4001/ip4/192.168.2.1/tcp/5001)
const mh4 = multiaddr('/ip4/127.0.0.1/tcp/2000/wss/p2p-webrtc-star/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSooo2a')
// Multiaddr(/ip4/127.0.0.1/tcp/2000/wss/p2p-webrtc-star/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSooo2a)
mh1.isThinWaistAddress()
// true
mh2.isThinWaistAddress()
// true
mh3.isThinWaistAddress()
// false
mh4.isThinWaistAddress()
// false
```
nodeAddress
nodeAddress: (() => NodeAddress)
Type declaration
(): NodeAddress
Gets a Multiaddrs node-friendly address object. Note that protocol information is left out: in Node (and most network systems) the protocol is unknowable given only the address.
Has to be a ThinWaist Address, otherwise throws error
Returns NodeAddress
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').nodeAddress()
// {family: 4, address: '127.0.0.1', port: 4001}
```
protoCodes
protoCodes: (() => number[])
Type declaration
(): number[]
Returns the codes of the protocols in left-to-right order. See list of protocols
Returns number[]
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').protoCodes()
// [ 4, 6 ]
```
protoNames
protoNames: (() => string[])
Type declaration
(): string[]
Returns the names of the protocols in left-to-right order. See list of protocols
Returns string[]
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').protoNames()
// [ 'ip4', 'tcp' ]
```
protos
protos: (() => Protocol[])
Type declaration
(): Protocol[]
Returns the protocols the Multiaddr is defined with, as an array of objects, in left-to-right order. Each object contains the protocol code, protocol name, and the size of its address space in bits. See list of protocols
Returns Protocol[]
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').protos()
// [ { code: 4, size: 32, name: 'ip4' },
//   { code: 6, size: 16, name: 'tcp' } ]
```
resolve
resolve: ((options?) => Promise<Multiaddr[]>)
Type declaration
(options?): Promise<Multiaddr[]>
Resolve multiaddr if containing resolvable hostname.
Parameters
Optional options: AbortOptions
Returns Promise<Multiaddr[]>
Example
```
import { multiaddr, resolvers } from '@multiformats/multiaddr'
resolvers.set('dnsaddr', resolverFunction)
const mh1 = multiaddr('/dnsaddr/bootstrap.libp2p.io/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb')
const resolvedMultiaddrs = await mh1.resolve()
// [
//   Multiaddr(/ip4/147.75.83.83/tcp/4001/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb),
//   Multiaddr(/ip4/147.75.83.83/tcp/443/wss/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb),
//   Multiaddr(/ip4/147.75.83.83/udp/4001/quic/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb)
// ]
```
stringTuples
stringTuples: (() => StringTuple[])
Type declaration
(): StringTuple[]
Returns a tuple of string/number parts
tuples[][0] = code of protocol
tuples[][1] = contents of address
Returns StringTuple[]
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').stringTuples()
// [ [ 4, '127.0.0.1' ], [ 6, '4001' ] ]
```
toJSON
toJSON: (() => string)
Type declaration
(): string
Returns Multiaddr as a JSON encoded object
Returns string
Example
```
import { multiaddr } from '@multiformats/multiaddr'
JSON.stringify(multiaddr('/ip4/127.0.0.1/tcp/4001'))
// '/ip4/127.0.0.1/tcp/4001'
```
toOptions
toOptions: (() => MultiaddrObject)
Type declaration
(): MultiaddrObject
Returns Multiaddr as a convinient options object to be used with net.createConnection
Returns MultiaddrObject
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').toOptions()
// { family: 4, host: '127.0.0.1', transport: 'tcp', port: 4001 }
```
toString
toString: (() => string)
Type declaration
(): string
Returns Multiaddr as a String
Returns string
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').toString()
// '/ip4/127.0.0.1/tcp/4001'
```
tuples
tuples: (() => Tuple[])
Type declaration
(): Tuple[]
Returns a tuple of parts
Returns Tuple[]
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').tuples()
// [ [ 4, <Buffer 7f 00 00 01> ], [ 6, <Buffer 0f a1> ] ]
```
