@libp2p/interface: Transport
Module: libp2p
Interface Transport<DialEvents>
A libp2p transport offers dial and listen methods to establish connections.
interface Transport<DialEvents> {
    [toStringTag]: string;
    [transportSymbol]: true;
    dialFilter: MultiaddrFilter;
    listenFilter: MultiaddrFilter;
    createListener(options): Listener;
    dial(ma, options): Promise<Connection>;
}
Type Parameters
DialEvents extends ProgressEvent = ProgressEvent
Index
Properties
[toStringTag]
[transportSymbol]
dialFilter
listenFilter
Methods
createListener
dial
Properties
[toStringTag]
[toStringTag]: string
Used to identify the transport
[transportSymbol]
[transportSymbol]: true
Used by the isTransport function
dialFilter
dialFilter: MultiaddrFilter
Takes a list of Multiaddrs and returns only addresses that are vali for the transport to dial
listenFilter
listenFilter: MultiaddrFilter
Takes a list of Multiaddrs and returns only addresses that are valid for the transport to listen on
Methods
createListener
createListener(options): Listener
Create transport listeners.
Parameters
options: CreateListenerOptions
Returns Listener
dial
dial(ma, options): Promise<Connection>
Dial a given multiaddr.
Parameters
ma: Multiaddr
options: DialTransportOptions<DialEvents>
Returns Promise<Connection>
