@libp2p/kad-dht: SendQueryEvent
Interface SendQueryEvent
Emitted when sending queries to remote peers
interface SendQueryEvent {
    messageName:
        | "PUT_VALUE"
        | "GET_VALUE"
        | "ADD_PROVIDER"
        | "GET_PROVIDERS"
        | "FIND_NODE"
        | "PING"
        | "codec";
    messageType: MessageType;
    name: "SEND_QUERY";
    path: DisjointPath;
    to: PeerId;
    type: SEND_QUERY;
}
Index
Properties
messageName
messageType
name
path
to
type
Properties
messageName
messageName:
    | "PUT_VALUE"
    | "GET_VALUE"
    | "ADD_PROVIDER"
    | "GET_PROVIDERS"
    | "FIND_NODE"
    | "PING"
    | "codec"
messageType
messageType: MessageType
name
name: "SEND_QUERY"
path
path: DisjointPath
to
to: PeerId
type
type: SEND_QUERY
