@libp2p/upnp-nat: UPnPNATInit
Module: libp2p
Interface UPnPNATInit
interface UPnPNATInit {
    autoConfirmAddress?: boolean;
    externalAddressCheckInterval?: number;
    externalAddressCheckTimeout?: number;
    portMappingAutoRefresh?: boolean;
    portMappingClient?: UPnPNATClient;
    portMappingDescription?: string;
    portMappingRefreshThreshold?: number;
    portMappingTTL?: number;
}
Index
Properties
autoConfirmAddress?
externalAddressCheckInterval?
externalAddressCheckTimeout?
portMappingAutoRefresh?
portMappingClient?
portMappingDescription?
portMappingRefreshThreshold?
portMappingTTL?
Properties
Optional autoConfirmAddress
autoConfirmAddress?: boolean
Any mapped addresses are added to the observed address list. These addresses require additional verification by the @libp2p/autonat protocol or similar before they are trusted.
To skip this verification and trust them immediately pass true here
Default
```
false
```
Optional externalAddressCheckInterval
externalAddressCheckInterval?: number
Check if the external address has changed this often in ms. Ignored if an external address is specified.
Default
```
30000
```
Optional externalAddressCheckTimeout
externalAddressCheckTimeout?: number
Do not take longer than this to check if the external address has changed in ms. Ignored if an external address is specified.
Default
```
10000
```
Optional portMappingAutoRefresh
portMappingAutoRefresh?: boolean
Whether to automatically refresh UPnP port mappings when their TTL is reached
Default
```
true
```
Optional portMappingClient
portMappingClient?: UPnPNATClient
A preconfigured instance of a NatAPI client can be passed as an option, otherwise one will be created
Optional portMappingDescription
portMappingDescription?: string
A string value to use for the port mapping description on the gateway
Optional portMappingRefreshThreshold
portMappingRefreshThreshold?: number
How long before a port mapping expires to refresh it in ms
Default
```
60_000
```
Optional portMappingTTL
portMappingTTL?: number
How long UPnP port mappings should last for in ms
Default
```
720_000
```
