@libp2p/interface: Upgrader
Interface Upgrader
interface Upgrader {
    createInboundAbortSignal(signal: AbortSignal): ClearableSignal;
    getConnectionEncrypters(): Map<string, ConnectionEncrypter<unknown>>;
    getStreamMuxers(): Map<string, StreamMuxerFactory>;
    upgradeInbound(
        maConn: MultiaddrConnection,
        opts?: UpgraderOptions<InboundConnectionUpgradeEvents>,
    ): Promise<void>;
    upgradeOutbound(
        maConn: MultiaddrConnection,
        opts?: UpgraderOptions<OutboundConnectionUpgradeEvents>,
    ): Promise<Connection>;
}
Index
Methods
createInboundAbortSignal
getConnectionEncrypters
getStreamMuxers
upgradeInbound
upgradeOutbound
Methods
createInboundAbortSignal
createInboundAbortSignal(signal: AbortSignal): ClearableSignal
Used by transports that perform part of the upgrade process themselves and do some async work. This allows configuring inbound upgrade timeouts from a single location.
Regular transports should just pass the signal from their shutdown controller to upgradeInbound.
Parameters
signal: AbortSignal
Returns ClearableSignal
getConnectionEncrypters
getConnectionEncrypters(): Map<string, ConnectionEncrypter<unknown>>
Returns configured connection encrypters
Returns Map<string, ConnectionEncrypter<unknown>>
getStreamMuxers
getStreamMuxers(): Map<string, StreamMuxerFactory>
Returns configured stream muxers
Returns Map<string, StreamMuxerFactory>
upgradeInbound
upgradeInbound(
    maConn: MultiaddrConnection,
    opts?: UpgraderOptions<InboundConnectionUpgradeEvents>,
): Promise<void>
Upgrades an inbound connection received by a transport listener and notifies other libp2p components about the new connection
Parameters
maConn: MultiaddrConnection
Optional opts: UpgraderOptions<InboundConnectionUpgradeEvents>
Returns Promise<void>
upgradeOutbound
upgradeOutbound(
    maConn: MultiaddrConnection,
    opts?: UpgraderOptions<OutboundConnectionUpgradeEvents>,
): Promise<Connection>
Upgrades an outbound connection created by the dial method of a transport
Parameters
maConn: MultiaddrConnection
Optional opts: UpgraderOptions<OutboundConnectionUpgradeEvents>
Returns Promise<Connection>
