@libp2p/devtools-metrics: DevToolsMetricsComponents
Module: libp2p
Interface DevToolsMetricsComponents
interface DevToolsMetricsComponents {
    addressManager: AddressManager;
    connectionManager: ConnectionManager;
    contentRouting: ContentRouting;
    events: TypedEventTarget<Libp2pEvents<ServiceMap>>;
    logger: ComponentLogger;
    peerId: PeerId;
    peerRouting: PeerRouting;
    peerStore: PeerStore;
    registrar: Registrar;
    transportManager: TransportManager;
}
Index
Properties
addressManager
connectionManager
contentRouting
events
logger
peerId
peerRouting
peerStore
registrar
transportManager
Properties
addressManager
addressManager: AddressManager
connectionManager
connectionManager: ConnectionManager
contentRouting
contentRouting: ContentRouting
events
events: TypedEventTarget<Libp2pEvents<ServiceMap>>
logger
logger: ComponentLogger
peerId
peerId: PeerId
peerRouting
peerRouting: PeerRouting
peerStore
peerStore: PeerStore
registrar
registrar: Registrar
transportManager
transportManager: TransportManager
