@libp2p/tcp: TCPOptions
Module: libp2p
Interface TCPOptions
interface TCPOptions {
    backlog?: number;
    closeServerOnMaxConnections?: CloseServerOnMaxConnectionsOpts;
    dialOpts?: TCPSocketOptions;
    inboundSocketInactivityTimeout?: number;
    listenOpts?: TCPSocketOptions;
    maxConnections?: number;
    outboundSocketInactivityTimeout?: number;
    socketCloseTimeout?: number;
}
Index
Properties
backlog?
closeServerOnMaxConnections?
dialOpts?
inboundSocketInactivityTimeout?
listenOpts?
maxConnections?
outboundSocketInactivityTimeout?
socketCloseTimeout?
Properties
Optional backlog
backlog?: number
Parameter to specify the maximum length of the queue of pending connections https://nodejs.org/dist/latest-v18.x/docs/api/net.html#serverlisten
Optional closeServerOnMaxConnections
closeServerOnMaxConnections?: CloseServerOnMaxConnectionsOpts
Close server (stop listening for new connections) if connections exceed a limit. Open server (start listening for new connections) if connections fall below a limit.
Optional dialOpts
dialOpts?: TCPSocketOptions
Options passed to net.connect for every opened TCP socket
Optional inboundSocketInactivityTimeout
inboundSocketInactivityTimeout?: number
An optional number in ms that is used as an inactivity timeout after which the socket will be closed
Optional listenOpts
listenOpts?: TCPSocketOptions
Options passed to every net.createServer for every TCP server
Optional maxConnections
maxConnections?: number
Set this property to reject connections when the server's connection count gets high. https://nodejs.org/api/net.html#servermaxconnections
Optional outboundSocketInactivityTimeout
outboundSocketInactivityTimeout?: number
An optional number in ms that is used as an inactivity timeout after which the socket will be closed
Optional socketCloseTimeout
socketCloseTimeout?: number
When closing a socket, wait this long for it to close gracefully before it is closed more forcibly
