@libp2p/interface: Connection
Interface Connection
A Connection is a high-level representation of a connection to a remote peer that may have been secured by encryption and multiplexed, depending on the configuration of the nodes between which the connection is made.
interface Connection {
    direction: Direction;
    encryption?: string;
    id: string;
    limits?: ConnectionLimits;
    log: Logger;
    multiplexer?: string;
    remoteAddr: Multiaddr;
    remotePeer: PeerId;
    rtt?: number;
    status: ConnectionStatus;
    streams: Stream[];
    tags: string[];
    timeline: ConnectionTimeline;
    abort(err: Error): void;
    close(options?: AbortOptions): Promise<void>;
    newStream(
        protocols: string | string[],
        options?: NewStreamOptions,
    ): Promise<Stream>;
}
Index
Properties
direction
encryption?
id
limits?
log
multiplexer?
remoteAddr
remotePeer
rtt?
status
streams
tags
timeline
Methods
abort
close
newStream
Properties
direction
direction: Direction
Outbound connections are opened by the local node, inbound streams are opened by the remote
Optional encryption
encryption?: string
The encryption protocol negotiated for this connection
id
id: string
The unique identifier for this connection
Optional limits
limits?: ConnectionLimits
If present, this connection has limits applied to it, perhaps by an intermediate relay. Once the limits have been reached the connection will be closed by the relay.
log
log: Logger
The connection logger
Optional multiplexer
multiplexer?: string
The multiplexer negotiated for this connection
remoteAddr
remoteAddr: Multiaddr
The address of the remote end of the connection
remotePeer
remotePeer: PeerId
The id of the peer at the remote end of the connection
Optional rtt
rtt?: number
The time in milliseconds it takes to make a round trip to the remote peer.
This is updated periodically by the connection monitor.
status
status: ConnectionStatus
The current status of the connection
streams
streams: Stream[]
A list of open streams on this connection
tags
tags: string[]
A list of tags applied to this connection
timeline
timeline: ConnectionTimeline
Lifecycle times for the connection
Methods
abort
abort(err: Error): void
Immediately close the connection, any queued data will be discarded
Parameters
err: Error
Returns void
close
close(options?: AbortOptions): Promise<void>
Gracefully close the connection. All queued data will be written to the underlying transport.
Parameters
Optional options: AbortOptions
Returns Promise<void>
newStream
newStream(
    protocols: string | string[],
    options?: NewStreamOptions,
): Promise<Stream>
Create a new stream on this connection and negotiate one of the passed protocols
Parameters
protocols: string | string[]
Optional options: NewStreamOptions
Returns Promise<Stream>
