@libp2p/utils: AbstractStreamMuxerInit
Interface AbstractStreamMuxerInit
User-facing message stream muxer options
interface AbstractStreamMuxerInit {
    maxEarlyStreams?: number;
    maxInboundStreams?: number;
    maxMessageSize?: number;
    maxOutboundStreams?: number;
    metrics?: CounterGroup<any>;
    name: string;
    protocol: string;
    streamOptions?: StreamOptions;
}
Hierarchy (View Summary)
StreamMuxerOptions
AbstractStreamMuxerInit
Index
Properties
maxEarlyStreams?
maxInboundStreams?
maxMessageSize?
maxOutboundStreams?
metrics?
name
protocol
streamOptions?
Properties
Optional maxEarlyStreams
maxEarlyStreams?: number
libp2p is notified of incoming streams via the muxer's 'stream' event.
During connection establishment there may be a small window where a muxer starts to process incoming stream data before a listener has been added for the 'stream' event.
If no handler is registered for this event incoming streams can be missed so when this is the case muxers queue streams internally as "early streams", and will defer emitting the 'stream' event until after a listener has been registered.
Allowing an unlimited amount of early streams can cause excessive memory consumption so this setting controls how many early streams to store when no 'stream' listener has been registered.
If more streams than this are opened before a listener is added the muxed connection will be reset.
Default
```
10
```
Inherited from StreamMuxerOptions.maxEarlyStreams
Optional maxInboundStreams
maxInboundStreams?: number
Maximum number of concurrent inbound streams that we accept - if the peer tries to open more streams, those will be reset immediately
Default
```
1_000
```
Inherited from StreamMuxerOptions.maxInboundStreams
Optional maxMessageSize
maxMessageSize?: number
Maximum size of a message in bytes that we'll send on a stream - this ensures that a single stream doesn't hog a connection
Default
```
65_536
```
Inherited from StreamMuxerOptions.maxMessageSize
Optional maxOutboundStreams
maxOutboundStreams?: number
Maximum number of concurrent outbound streams that we accept - if the application tries to open more streams, the call to newStream will throw
Default
```
1_000
```
Inherited from StreamMuxerOptions.maxOutboundStreams
Optional metrics
metrics?: CounterGroup<any>
A counter for muxer metrics
name
name: string
The name of the muxer, used to create a new logging scope from the passed connection's logger
protocol
protocol: string
The protocol name for the muxer
Optional streamOptions
streamOptions?: StreamOptions
Configuration options for each outgoing/incoming stream
Inherited from StreamMuxerOptions.streamOptions
