@libp2p/interface: Stream
Interface Stream
A Stream is a data channel between two peers that can be written to and read from at both ends.
It may be encrypted and multiplexed depending on the configuration of the nodes.
interface Stream {
    direction: Direction;
    id: string;
    log: Logger;
    metadata: Record<string, any>;
    protocol?: string;
    readStatus: ReadStatus;
    sink: Sink<
        Source<Uint8Array<ArrayBufferLike> | Uint8ArrayList>,
        Promise<void>,
    >;
    source: AsyncGenerator;
    status: StreamStatus;
    timeline: StreamTimeline;
    writeStatus: WriteStatus;
    abort(err: Error): void;
    close(options?: AbortOptions): Promise<void>;
    closeRead(options?: AbortOptions): Promise<void>;
    closeWrite(options?: AbortOptions): Promise<void>;
}
Hierarchy
Duplex<
    AsyncGenerator<Uint8ArrayList>,
    Source<Uint8ArrayList | Uint8Array>,
    Promise<void>,
>
Stream
Implemented by
AbstractStream
Index
Properties
direction
id
log
metadata
protocol?
readStatus
sink
source
status
timeline
writeStatus
Methods
abort
close
closeRead
closeWrite
Properties
direction
direction: Direction
Outbound streams are opened by the local node, inbound streams are opened by the remote
id
id: string
Unique identifier for a stream. Identifiers are not unique across muxers.
log
log: Logger
The stream logger
metadata
metadata: Record<string, any>
User defined stream metadata
Optional protocol
protocol?: string
The protocol negotiated for this stream
readStatus
readStatus: ReadStatus
The current status of the readable end of the stream
sink
sink: Sink<Source<Uint8Array<ArrayBufferLike> | Uint8ArrayList>, Promise<void>>
Inherited from Duplex.sink
source
source: AsyncGenerator
Inherited from Duplex.source
status
status: StreamStatus
The current status of the stream
timeline
timeline: StreamTimeline
Lifecycle times for the stream
writeStatus
writeStatus: WriteStatus
The current status of the writable end of the stream
Methods
abort
abort(err: Error): void
Closes the stream for reading and writing. This should be called when a local error has occurred.
Note, if called without an error any buffered data in the source can still be consumed and the stream will end normally.
This will cause a RESET message to be sent to the remote, unless the sink has already ended.
The sink will return and the source will throw.
Parameters
err: Error
Returns void
close
close(options?: AbortOptions): Promise<void>
Closes the stream for reading and writing.
Any buffered data in the source can still be consumed and the stream will end normally.
This will cause a CLOSE message to be sent to the remote, unless the sink has already ended.
The sink and the source will return normally.
Parameters
Optional options: AbortOptions
Returns Promise<void>
closeRead
closeRead(options?: AbortOptions): Promise<void>
Closes the stream for reading. If iterating over the source of this stream in a for await of loop, it will return (exit the loop) after any buffered data has been consumed.
This function is called automatically by the muxer when it receives a CLOSE message from the remote.
The source will return normally, the sink will continue to consume.
Parameters
Optional options: AbortOptions
Returns Promise<void>
closeWrite
closeWrite(options?: AbortOptions): Promise<void>
Closes the stream for writing. If iterating over the source of this stream in a for await of loop, it will return (exit the loop) after any buffered data has been consumed.
The source will return normally, the sink will continue to consume.
Parameters
Optional options: AbortOptions
Returns Promise<void>
