@libp2p/interface: Envelope
Module: libp2p / record
Interface Envelope
Hierarchy
Envelope
Index
Properties
equals
marshal
payload
payloadType
peerId
signature
validate
Properties
equals
equals: ((other) => boolean)
Type declaration
(other): boolean
Parameters
other: Envelope
Returns boolean
marshal
marshal: (() => Uint8Array)
Type declaration
(): Uint8Array
Returns Uint8Array
payload
payload: Uint8Array
payloadType
payloadType: Uint8Array | Uint8ArrayList
peerId
peerId: PeerId
signature
signature: Uint8Array | Uint8ArrayList
validate
validate: ((domain) => Promise<boolean>)
Type declaration
(domain): Promise<boolean>
Parameters
domain: string
Returns Promise<boolean>
