@libp2p/interface-internal: RSAPeerId
Module: Documentation / connection-manager / unknown
Interface RSAPeerId
Hierarchy
BasePeerId
RSAPeerId
Index
Properties
equals
multihash
privateKey?
publicKey?
toBytes
toCID
toString
type
Properties
equals
equals: ((other) => boolean)
Type declaration
(other): boolean
Parameters
other: string | PeerId | Uint8Array
Returns boolean
Inherited from BasePeerId.equals
Readonly multihash
multihash: MultihashDigest<number>
Inherited from BasePeerId.multihash
Optional Readonly privateKey
privateKey?: Uint8Array
Inherited from BasePeerId.privateKey
Optional Readonly publicKey
publicKey?: Uint8Array
Overrides BasePeerId.publicKey
toBytes
toBytes: (() => Uint8Array)
Type declaration
(): Uint8Array
Returns Uint8Array
Inherited from BasePeerId.toBytes
toCID
toCID: (() => CID<unknown, number, number, Version>)
Type declaration
(): CID<unknown, number, number, Version>
Returns CID<unknown, number, number, Version>
Inherited from BasePeerId.toCID
toString
toString: (() => string)
Type declaration
(): string
Returns string
Inherited from BasePeerId.toString
Readonly type
type: "RSA"
Overrides BasePeerId.type
