@libp2p/gossipsub: GossipSubEvents
Interface GossipSubEvents
interface GossipSubEvents {
    "gossipsub:graft": CustomEvent<MeshPeer>;
    "gossipsub:heartbeat": CustomEvent;
    "gossipsub:message": CustomEvent<GossipsubMessage>;
    "gossipsub:prune": CustomEvent<MeshPeer>;
    message: CustomEvent<Message>;
    "subscription-change": CustomEvent<SubscriptionChangeData>;
}
Index
Properties
gossipsub:graft
gossipsub:heartbeat
gossipsub:message
gossipsub:prune
message
subscription-change
Properties
gossipsub:graft
"gossipsub:graft": CustomEvent<MeshPeer>
gossipsub:heartbeat
"gossipsub:heartbeat": CustomEvent
gossipsub:message
"gossipsub:message": CustomEvent<GossipsubMessage>
gossipsub:prune
"gossipsub:prune": CustomEvent<MeshPeer>
message
message: CustomEvent<Message>
subscription-change
"subscription-change": CustomEvent<SubscriptionChangeData>
