@libp2p/interface: Secp256k1PeerId
Interface Secp256k1PeerId
interface Secp256k1PeerId {
    publicKey: Secp256k1PublicKey;
    type: "secp256k1";
    equals(other?: any): boolean;
    toCID(): CID<Uint8Array<ArrayBufferLike>, 114, 0, 1>;
    toMultihash(): MultihashDigest<0>;
    toString(): string;
}
Index
Properties
publicKey
type
Methods
equals
toCID
toMultihash
toString
Properties
Readonly publicKey
publicKey: Secp256k1PublicKey
This will always be defined as the public key is embedded in the multihash of this PeerId
Readonly type
type: "secp256k1"
Methods
equals
equals(other?: any): boolean
Returns true if the passed argument is equivalent to this PeerId
Parameters
Optional other: any
Returns boolean
toCID
toCID(): CID<Uint8Array<ArrayBufferLike>, 114, 0, 1>
Returns a CID with the libp2p key code and the same multihash as toMultihash()
Returns CID<Uint8Array<ArrayBufferLike>, 114, 0, 1>
toMultihash
toMultihash(): MultihashDigest<0>
Returns a multihash, the digest of which is the protobuf-encoded public key encoded as an identity hash
Returns MultihashDigest<0>
toString
toString(): string
Returns the multihash from toMultihash() as a base58btc encoded string
Returns string
