@libp2p/tcp: TCPCreateListenerOptions
Module: libp2p
Interface TCPCreateListenerOptions
Expose a subset of net.connect options
interface TCPCreateListenerOptions {
    allowHalfOpen?: boolean;
    handler?: ConnectionHandler;
    keepAlive?: boolean;
    keepAliveInitialDelay?: number;
    noDelay?: boolean;
    signal?: AbortSignal;
    upgrader: Upgrader;
}
Hierarchy (view full)
CreateListenerOptions
TCPSocketOptions
TCPCreateListenerOptions
Index
Properties
allowHalfOpen?
handler?
keepAlive?
keepAliveInitialDelay?
noDelay?
signal?
upgrader
Properties
Optional allowHalfOpen
allowHalfOpen?: boolean
See
https://nodejs.org/api/net.html#new-netsocketoptions
Inherited from TCPSocketOptions.allowHalfOpen
Optional handler
handler?: ConnectionHandler
Inherited from CreateListenerOptions.handler
Optional keepAlive
keepAlive?: boolean
See
https://nodejs.org/api/net.html#socketconnectoptions-connectlistener
Inherited from TCPSocketOptions.keepAlive
Optional keepAliveInitialDelay
keepAliveInitialDelay?: number
See
https://nodejs.org/api/net.html#socketconnectoptions-connectlistener
Inherited from TCPSocketOptions.keepAliveInitialDelay
Optional noDelay
noDelay?: boolean
See
https://nodejs.org/api/net.html#socketconnectoptions-connectlistener
Inherited from TCPSocketOptions.noDelay
Optional signal
signal?: AbortSignal
Inherited from TCPSocketOptions.signal
upgrader
upgrader: Upgrader
Inherited from CreateListenerOptions.upgrader
