@libp2p/utils: MockMuxedStreamInit
Interface MockMuxedStreamInit
User-facing message stream options
interface MockMuxedStreamInit {
    direction?: MessageStreamDirection;
    encoding: SupportedEncodings;
    id: string;
    inactivityTimeout?: number;
    log: Logger;
    maxMessageSize?: number;
    maxReadBufferLength?: number;
    maxWriteBufferLength?: number;
    protocol?: string;
    sendMessage(message: StreamMessage): boolean;
}
Hierarchy (View Summary)
AbstractStreamInit
MockMuxedStreamInit
Index
Properties
direction?
encoding
id
inactivityTimeout?
log
maxMessageSize?
maxReadBufferLength?
maxWriteBufferLength?
protocol?
Methods
sendMessage
Properties
Optional direction
direction?: MessageStreamDirection
The stream direction
Inherited from AbstractStreamInit.direction
encoding
encoding: SupportedEncodings
id
id: string
A unique identifier for this stream
Inherited from AbstractStreamInit.id
Optional inactivityTimeout
inactivityTimeout?: number
If no data is sent or received in this number of ms the stream will be reset and an 'error' event emitted.
Default
```
120_000
```
Inherited from AbstractStreamInit.inactivityTimeout
log
log: Logger
A Logger implementation used to log stream-specific information
Inherited from AbstractStreamInit.log
Optional maxMessageSize
maxMessageSize?: number
By default all available bytes are passed to the sendData method of extending classes, if smaller chunks are required, pass a value here.
Inherited from AbstractStreamInit.maxMessageSize
Optional maxReadBufferLength
maxReadBufferLength?: number
The maximum number of bytes to store when paused or before a 'message' event handler is added.
If the internal buffer overflows this value the stream will be reset.
Default
```
4_194_304
```
Inherited from AbstractStreamInit.maxReadBufferLength
Optional maxWriteBufferLength
maxWriteBufferLength?: number
The maximum number of bytes to store when the remote end of the stream is applying backpressure, or when it is slow to accept new bytes.
If the internal buffer overflows this value the stream will be reset.
Default
```
Infinity
```
Inherited from AbstractStreamInit.maxWriteBufferLength
Optional protocol
protocol?: string
The protocol name for the stream, if it is known
Inherited from AbstractStreamInit.protocol
Methods
sendMessage
sendMessage(message: StreamMessage): boolean
Parameters
message: StreamMessage
Returns boolean
