@libp2p/pubsub: DecoderOptions
Module: libp2p / peer-streams
Interface DecoderOptions
interface DecoderOptions {
    lengthDecoder?: LengthDecoderFunction;
    maxDataLength?: number;
    maxLengthLength?: number;
    onData?(data): void;
    onLength?(length): void;
}
Hierarchy
DecoderOptions
DecoderOptions
Index
Properties
lengthDecoder?
maxDataLength?
maxLengthLength?
Methods
onData?
onLength?
Properties
Optional lengthDecoder
lengthDecoder?: LengthDecoderFunction
Inherited from LpDecoderOptions.lengthDecoder
Optional maxDataLength
maxDataLength?: number
Inherited from LpDecoderOptions.maxDataLength
Optional maxLengthLength
maxLengthLength?: number
Inherited from LpDecoderOptions.maxLengthLength
Methods
Optional onData
onData(data): void
Parameters
data: Uint8ArrayList
Returns void
Inherited from LpDecoderOptions.onData
Optional onLength
onLength(length): void
Parameters
length: number
Returns void
Inherited from LpDecoderOptions.onLength
