@libp2p/bootstrap: BootstrapInit
Module: libp2p
Interface BootstrapInit
interface BootstrapInit {
    list: string[];
    tagName?: string;
    tagTTL?: number;
    tagValue?: number;
    timeout?: number;
}
Index
Properties
list
tagName?
tagTTL?
tagValue?
timeout?
Properties
list
list: string[]
The list of peer addresses in multi-address format
Optional tagName
tagName?: string
Tag a bootstrap peer with this name before "discovering" it (default: 'bootstrap')
Optional tagTTL
tagTTL?: number
Cause the bootstrap peer tag to be removed after this number of ms (default: 2 minutes)
Optional tagValue
tagValue?: number
The bootstrap peer tag will have this value (default: 50)
Optional timeout
timeout?: number
How long to wait before discovering bootstrap nodes
