@libp2p/identify: IdentifyPushComponents
Module: libp2p
Interface IdentifyPushComponents
interface IdentifyPushComponents {
    addressManager: AddressManager;
    connectionManager: ConnectionManager;
    events: TypedEventTarget<Libp2pEvents<ServiceMap>>;
    logger: ComponentLogger;
    nodeInfo: NodeInfo;
    peerId: PeerId;
    peerStore: PeerStore;
    registrar: Registrar;
}
Hierarchy (view full)
IdentifyComponents
IdentifyPushComponents
Index
Properties
addressManager
connectionManager
events
logger
nodeInfo
peerId
peerStore
registrar
Properties
addressManager
addressManager: AddressManager
Inherited from IdentifyComponents.addressManager
connectionManager
connectionManager: ConnectionManager
events
events: TypedEventTarget<Libp2pEvents<ServiceMap>>
Inherited from IdentifyComponents.events
logger
logger: ComponentLogger
Inherited from IdentifyComponents.logger
nodeInfo
nodeInfo: NodeInfo
Inherited from IdentifyComponents.nodeInfo
peerId
peerId: PeerId
Inherited from IdentifyComponents.peerId
peerStore
peerStore: PeerStore
Inherited from IdentifyComponents.peerStore
registrar
registrar: Registrar
Inherited from IdentifyComponents.registrar
