@libp2p/interface-internal: Registrar
Module: libp2p
Interface Registrar
The Registrar provides an interface for registering protocol handlers - these are invoked when remote peers open streams on the local node with the corresponding protocol name.
It also allows configuring network topologies for a given protocol(s). The topology callbacks are invoked when a peer that supports those protocols connects or disconnects.
The Identify protocol must be configured on the current node for topologies to function.
interface Registrar {
    getHandler(protocol): StreamHandlerRecord;
    getProtocols(): string[];
    getTopologies(protocol): Topology[];
    handle(protocol, handler, options?): Promise<void>;
    register(protocol, topology): Promise<string>;
    unhandle(protocol): Promise<void>;
    unregister(id): void;
}
Index
Methods
getHandler
getProtocols
getTopologies
handle
register
unhandle
unregister
Methods
getHandler
getHandler(protocol): StreamHandlerRecord
Retrieve the registered handler for a given protocol.
Parameters
protocol: string
The protocol to query.
Returns StreamHandlerRecord
A StreamHandlerRecord containing the handler and options.
getProtocols
getProtocols(): string[]
Retrieve the list of registered protocol handlers.
Returns string[]
An array of protocol strings.
getTopologies
getTopologies(protocol): Topology[]
Retrieve all topology handlers that are interested in peers supporting a given protocol.
Parameters
protocol: string
The protocol to query.
Returns Topology[]
An array of registered Topology handlers.
handle
handle(protocol, handler, options?): Promise<void>
Register a handler for a specific protocol.
Parameters
protocol: string
The protocol string (e.g., /my-protocol/1.0.0).
handler: StreamHandler
The function that handles incoming streams.
Optional options: StreamHandlerOptions
Optional configuration options for the handler.
Returns Promise<void>
A promise that resolves once the handler is registered.
register
register(protocol, topology): Promise<string>
Register a topology handler for a protocol - the topology will be invoked when peers are discovered on the network that support the passed protocol.
An id will be returned that can later be used to unregister the topology.
Parameters
protocol: string
The protocol to register.
topology: Topology
The topology handler to register.
Returns Promise<string>
A promise resolving to a unique ID for the registered topology.
unhandle
unhandle(protocol): Promise<void>
Remove a registered protocol handler.
Parameters
protocol: string
The protocol to unhandle.
Returns Promise<void>
A promise that resolves once the handler is removed.
unregister
unregister(id): void
Unregister a topology handler using its unique ID.
Parameters
id: string
The ID of the topology to unregister.
Returns void
