@libp2p/multistream-select: MultistreamSelectInit
Module: libp2p
Interface MultistreamSelectInit
An object that contains an AbortSignal as the optional signal property.
Example
```
const controller = new AbortController()
aLongRunningOperation({
  signal: controller.signal
})
// later
controller.abort()
```
interface MultistreamSelectInit {
    log: Logger;
    maxDataLength?: number;
    maxLengthLength?: number;
    negotiateFully?: boolean;
    signal?: AbortSignal;
    yieldBytes?: boolean;
    lengthDecoder?(data): number;
    lengthEncoder?(value): Uint8Array | Uint8ArrayList;
}
Hierarchy (view full)
AbortOptions
LoggerOptions
Partial<LengthPrefixedStreamOpts>
MultistreamSelectInit
Index
Properties
log
maxDataLength?
maxLengthLength?
negotiateFully?
signal?
yieldBytes?
Methods
lengthDecoder?
lengthEncoder?
Properties
log
log: Logger
Inherited from LoggerOptions.log
Optional maxDataLength
maxDataLength?: number
Inherited from Partial.maxDataLength
Optional maxLengthLength
maxLengthLength?: number
Inherited from Partial.maxLengthLength
Optional negotiateFully
negotiateFully?: boolean
When false, and only a single protocol is being negotiated, use optimistic select to send both the protocol name and the first data buffer in the initial message, saving a round trip for connection establishment.
Default
```
true
```
Optional signal
signal?: AbortSignal
Inherited from AbortOptions.signal
Optional yieldBytes
yieldBytes?: boolean
After the stream is unwrapped, any bytes that have been read from the incoming stream will be yielded in-order as Uint8Array(s).
To yield a single Uint8ArrayList with all unread bytes instead, pass false here.
Inherited from Partial.yieldBytes
Methods
Optional lengthDecoder
lengthDecoder(data): number
Parameters
data: Uint8ArrayList
Returns number
Inherited from Partial.lengthDecoder
Optional lengthEncoder
lengthEncoder(value): Uint8Array | Uint8ArrayList
Parameters
value: number
Returns Uint8Array | Uint8ArrayList
Inherited from Partial.lengthEncoder
