libp2p - v0.42.2: Libp2pInit
Module: index
Interface Libp2pInit
For Libp2p configurations and modules details read the Configuration Document.
Hierarchy
Libp2pInit
Index
Properties
addresses
connectionEncryption?
connectionGater
connectionManager
connectionProtector?
contentRouters?
datastore
dht?
fetch
identify
keychain
metrics?
nat
peerDiscovery?
peerId
peerRouters?
peerRouting
peerStore
ping
pubsub?
relay
streamMuxers?
transportManager
transports
Properties
addresses
addresses: AddressManagerInit
Addresses for transport listening and to advertise to the network
Optional connectionEncryption
connectionEncryption?: ((components: Components) => ConnectionEncrypter<unknown>)[]
connectionGater
connectionGater: Partial<ConnectionGater>
A connection gater can deny new connections based on user criteria
connectionManager
connectionManager: ConnectionManagerConfig
libp2p Connection Manager configuration
Optional connectionProtector
connectionProtector?: ((components: Components) => ConnectionProtector)
Type declaration
(components: Components): ConnectionProtector
A ConnectionProtector can be used to create a secure overlay on top of the network using pre-shared keys
Parameters
components: Components
Returns ConnectionProtector
Optional contentRouters
contentRouters?: ((components: Components) => ContentRouting)[]
datastore
datastore: Datastore
An optional datastore to persist peer information, DHT records, etc.
An in-memory datastore will be used if one is not provided.
Optional dht
dht?: ((components: Components) => DualDHT)
Type declaration
(components: Components): DualDHT
Pass a DHT implementation to enable DHT operations
Parameters
components: Components
Returns DualDHT
fetch
fetch: FetchServiceInit
libp2p fetch protocol options
identify
identify: IdentifyServiceInit
libp2p identify protocol options
keychain
keychain: KeyChainInit
keychain configuration
Optional metrics
metrics?: ((components: Components) => Metrics)
Type declaration
(components: Components): Metrics
A Metrics implementation can be supplied to collect metrics on this node
Parameters
components: Components
Returns Metrics
nat
nat: NatManagerInit
The NAT manager controls uPNP hole punching
Optional peerDiscovery
peerDiscovery?: ((components: Components) => PeerDiscovery)[]
peerId
peerId: PeerId
peerId instance (it will be created if not provided)
Optional peerRouters
peerRouters?: ((components: Components) => PeerRouting)[]
peerRouting
peerRouting: PeerRoutingInit
libp2p Peer routing service configuration
peerStore
peerStore: PeerStoreInit
libp2p PeerStore configuration
ping
ping: PingServiceInit
libp2p ping protocol options
Optional pubsub
pubsub?: ((components: Components) => PubSub<PubSubEvents>)
Type declaration
(components: Components): PubSub<PubSubEvents>
If a PubSub implmentation is supplied, PubSub operations will become available
Parameters
components: Components
Returns PubSub<PubSubEvents>
relay
relay: RelayConfig
If configured as a relay this node will relay certain types of traffic for other peers
Optional streamMuxers
streamMuxers?: ((components: Components) => StreamMuxerFactory)[]
transportManager
transportManager: TransportManagerInit
libp2p transport manager configuration
transports
transports: ((components: Components) => Transport)[]
An array that must include at least 1 compliant transport
