libp2p: AddressManagerInit
Module: index
Interface AddressManagerInit
interface AddressManagerInit {
    addressVerificationRetry?: number;
    addressVerificationTTL?: number;
    announce?: string[];
    announceFilter?: AddressFilter;
    appendAnnounce?: string[];
    listen?: string[];
    maxObservedAddresses?: number;
    noAnnounce?: string[];
}
Index
Properties
addressVerificationRetry?
addressVerificationTTL?
announce?
announceFilter?
appendAnnounce?
listen?
maxObservedAddresses?
noAnnounce?
Properties
Optional addressVerificationRetry
addressVerificationRetry?: number
After a transport or mapped address has failed to verify, how long to wait before retrying it in ms
Requires @libp2p/autonat or some other verification method to be configured.
Default
```
300_000
```
Optional addressVerificationTTL
addressVerificationTTL?: number
How long before each public address should be reverified in ms.
Requires @libp2p/autonat or some other verification method to be configured.
Default
```
600_000
```
Optional announce
announce?: string[]
A list of string multiaddrs to use instead of those reported by transports
Optional announceFilter
announceFilter?: AddressFilter
Pass an function in this field to override the list of addresses that are announced to the network
Optional appendAnnounce
appendAnnounce?: string[]
A list of string multiaddrs to add to the list of announced addresses
Optional listen
listen?: string[]
A list of string multiaddrs to listen on
Optional maxObservedAddresses
maxObservedAddresses?: number
Limits the number of observed addresses we will store
Optional noAnnounce
noAnnounce?: string[]
A list of string multiaddrs string to never announce
