libp2p: ConnectionMonitorInit
Module: index
Interface ConnectionMonitorInit
interface ConnectionMonitorInit {
    abortConnectionOnPingFailure?: boolean;
    enabled?: boolean;
    pingInterval?: number;
    pingTimeout?: Omit<AdaptiveTimeoutInit, "metrics" | "metricsName">;
    protocolPrefix?: string;
}
Index
Properties
abortConnectionOnPingFailure?
enabled?
pingInterval?
pingTimeout?
protocolPrefix?
Properties
Optional abortConnectionOnPingFailure
abortConnectionOnPingFailure?: boolean
If true, any connection that fails the ping will be aborted
Default
```
true
```
Optional enabled
enabled?: boolean
Whether the connection monitor is enabled
Default
```
true
```
Optional pingInterval
pingInterval?: number
How often to ping remote peers in ms
Default
```
10000
```
Optional pingTimeout
pingTimeout?: Omit<AdaptiveTimeoutInit, "metrics" | "metricsName">
Timeout settings for how long the ping is allowed to take before the connection will be judged inactive and aborted.
The timeout is adaptive to cope with slower networks or nodes that have changing network characteristics, such as mobile.
Optional protocolPrefix
protocolPrefix?: string
Override the ping protocol prefix
Default
```
'ipfs'
```
